<!DOCTYPE html>
<html>
<head>
<title>day12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>72. 订单-功能分析</h3>
<p>订单相关功能的数据库表设计：</p>
<p><code>order_time</code>：下单时间，即该订单的创建时间，可以用于计算该订单的有效期，在有效期内必须支付，并且有效期内会锁定该订单涉及的商品的库存。如果订单在有效期内未支付，则释放锁定的库存。</p>
<p><code>pay_time</code>：订单的支付时间，主要是给用户对账使用的</p>
<p>创建<code>t_order</code>表：</p>
<pre><code>CREATE TABLE t_order(
    id INT AUTO_INCREMENT COMMENT 'id',
    uid INT COMMENT '用户id',
    recv_name VARCHAR(50) COMMENT '收件人姓名',
    recv_phone VARCHAR(30) COMMENT '收件人电话',
    recv_province VARCHAR(50) COMMENT '收货省',
    recv_city VARCHAR(50) COMMENT '收货市',
    recv_area VARCHAR(50) COMMENT '收货区',
    recv_address VARCHAR(50) COMMENT '详细地址',
    status INT COMMENT '订单状态，0-未支付 1-已支付',
    price BIGINT COMMENT '订单总价',
    order_time DATETIME COMMENT '订单创建时间',
    pay_time DATETIME COMMENT '订单支付时间',
    created_user VARCHAR(50) COMMENT '创建用户',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(50) COMMENT '最后修改用户',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;
</code></pre>

<p>创建<code>t_order_item</code>表：</p>
<pre><code>CREATE TABLE t_order_item(
    id INT AUTO_INCREMENT COMMENT 'id',
    oid INT COMMENT '订单id',
    pid INT COMMENT '商品id',
    num INT COMMENT '商品数量',
    price BIGINT COMMENT '商品单价',
    image VARCHAR(100) COMMENT '商品图片路径',
    title VARCHAR(100) COMMENT '商品标题',
    created_user VARCHAR(50) COMMENT '创建用户',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(50) COMMENT '最后修改用户',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;
</code></pre>

<h3>73. 订单-创建实体类:<code>Order</code>, <code>OrderItem</code></h3>
<p>创建<code>cn.tedu.store.entity.Order</code>，继承<code>BaseEntity</code>：</p>
<pre><code>public class Order extends BaseEntity {

    private static final long serialVersionUID = 1L;
    private Integer id;
    private Integer uid;
    private String recvName;
    private String recvPhone;
    private String recvProvince;
    private String recvCity;
    private String recvArea;
    private String recvAddress;
    private Integer status;
    private Long price;
    private Date orderTime;
    private Date payTime;
    // GET/SET/基于id生成hashcode和equals/toString
}
</code></pre>

<p>创建<code>cn.tedu.store.entity.OrderItem</code>，继承<code>BaseEntity</code>：</p>
<pre><code>public class OrderItem extends BaseEntity{

    private static final long serialVersionUID = 1L;
    private Integer id;
    private Integer oid;
    private Integer pid;
    private Integer num;
    private Long price;
    private String image;
    private String title;
    // GET/SET/基于id生成hashcode和equals/toString

}
</code></pre>

<h3>74. 订单-创建-持久层：</h3>
<p>规划SQL语句：</p>
<pre><code>insert into t_order (除id外所有字段) values(对应的值)

insert into t_order_item (除id外所有字段) values(对应的值)
</code></pre>

<p>创建<code>cn.tedu.store.mapper.OrderMapper</code>一个接口即可,并添加以下2个抽象方法：</p>
<pre><code>/**
 * 保存一条订单数据
 * @param order 订单数据
 * @return 受影响的行数
 */
Integer saveOrder(Order order);

/**
 * 保存一条订单项数据
 * @param item 订单项数据
 * @return 受影响的行数
 */
Integer saveOrderItem(OrderItem item);
</code></pre>

<p>在<code>OrderMapper.xml</code>中配置对应的映射：</p>
<pre><code>&lt;!-- 保存一条订单数据 --&gt;
&lt;!-- Integer saveOrder(Order order) --&gt;
&lt;insert id=&quot;saveOrder&quot;
    useGeneratedKeys=&quot;true&quot;
    keyProperty=&quot;id&quot;&gt;
    INSERT INTO
        t_order(
        uid,recv_name,
        recv_phone,recv_province,
        recv_city,recv_area,
        recv_address,status,
        price,order_time,
        pay_time,
        created_user, created_time,
        modified_user, modified_time
        )
    VALUES(
        #{uid},#{recvName},
        #{recvPhone},#{recvProvince},
        #{recvCity},#{recvArea},
        #{recvAddress},#{status},
        #{price},#{orderTime},
        #{payTime},
        #{createdUser}, #{createdTime},
        #{modifiedUser}, #{modifiedTime}
    )
&lt;/insert&gt;


&lt;!-- 保存一条订单项数据 --&gt;
&lt;!-- Integer saveOrderItem(OrderItem item) --&gt;
&lt;insert id=&quot;saveOrderItem&quot;
    useGeneratedKeys=&quot;true&quot;
    keyProperty=&quot;id&quot;&gt;
    INSERT INTO
        t_order_item(
        oid,pid,
        num,price,
        image,title,
        created_user, created_time,
        modified_user, modified_time
        )
    VALUES(
        #{oid},#{pid},
        #{num},#{price},
        #{image},#{title},
        #{createdUser}, #{createdTime},
        #{modifiedUser}, #{modifiedTime}
    )
&lt;/insert&gt;
</code></pre>

<p>在<code>OrderMapperTests</code>中开发对应的测试用例：</p>
<pre><code>@Autowired
OrderMapper mapper;

@Test
public void saveOrder() {
    Order order=new Order();
    order.setPrice(1000L);
    order.setRecvName(&quot;Tom&quot;);
    System.err.println(&quot;before:&quot;+order.getId());
    Integer row=mapper.saveOrder(order);
    System.err.println(&quot;row=&quot;+row);
    System.err.println(&quot;after:&quot;+order.getId());

}

@Test
public void saveOrderItem() {
    OrderItem item=new OrderItem();
    item.setPid(111);
    item.setOid(2);
    item.setPrice(2000L);
    Integer row=mapper.saveOrderItem(item);
    System.err.println(&quot;row=&quot;+row);
}
</code></pre>

<h3>75. 订单-创建-业务层：</h3>
<p><strong>(a) 规划异常</strong></p>
<p><code>InsertException</code>，<code>CartNotFoundException</code>,<code>AddressNotFoundException</code></p>
<p><strong>(b) 接口和抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.IOrderService</code>接口，添加以下抽象方法：</p>
<pre><code>void createOrder(Integer aid,Integer[] cids, Integer uid,String username);
</code></pre>

<p><strong>(c) 实现抽象方法</strong></p>
<p>在实现业务中，需要使用<code>aid</code>查询收获地址数据，因此，需要在<code>IAddressService</code>中添加抽象方法：</p>
<pre><code>/**
 * 根据收货地址id获取收获地址数据
 * @param aid 收货地址id
 * @return 收获地址数据
 */
Address getByAid(Integer aid);
</code></pre>

<p>在<code>AddressServiceImpl</code>中实现该抽象方法：</p>
<pre><code>@Override
public Address getByAid(Integer aid) {
    return findByAid(aid);
};
</code></pre>

<p>创建<code>cn.tedu.store.service.impl.OrderServiceImpl</code>类，继承<code>IOrderService</code>接口，添加<code>@Autowired OrderMapper mapper</code>,<code>@Autowired IAddressService addressService</code>,<code>@Autowired ICartService cartService</code></p>
<p>添加持久层2个抽象方法的私有实现：</p>
<pre><code>/**
 * 保存一条订单数据
 * @param order 订单数据
 * @return 受影响的行数
 */
private void saveOrder(Order order) throws InsertException {
    Integer row=mapper.saveOrder(order);
    if(row!=1) {
        throw new InsertException(&quot;创建订单记录异常！插入订单数据异常！&quot;);
    }
}

/**
 * 保存一条订单项数据
 * @param item 订单项数据
 * @return 受影响的行数
 */
private void saveOrderItem(OrderItem item) throws InsertException{
    Integer row=mapper.saveOrderItem(item);
    if(row!=1) {
        throw new InsertException(&quot;创建订单记录异常！插入订单项数据异常！&quot;);
    }
}
</code></pre>

<p>实现接口中定义的抽象方法：</p>
<pre><code>@Transactional
public void createOrder(Integer aid,Integer[] cids, Integer uid,String username){
    // 创建当前时间的对象 now

    // 根据cids查询对应的CartVO的集合
    // 判断结果集合的长度是否为0
    // 是：CartNotFoundException

    // 计算totalPrice

    // 创建一个Order对象
    // 补充uid
    // 根据aid查询收获地址数据
    // 判断结果是否为null
    // 是：AddressNotFoundException

    // 补充recv*数据
    // 补充status -&gt; 0
    // 补充price -&gt; 总价，在上面已经计算过
    // 补充orderTime -&gt; now
    // 补充4项日志数据
    // 添加订单数据


    // 遍历上面查到的CartVO的集合
    //-- 创建一个OrderItem对象
    //-- 补充 oid
    //-- 补充 pid,num,price,image,titel
    //-- 补充 4项日志数据
    //-- 添加一个OrderItem数据

    // 未完，待续

    // 1. 清除对应的购物车数据 真删除
    // 2. 销库存：从t_product中减少对应的商品数量
    // 3. 启动计时器 15分钟 之后检查订单是否未支付
    // 是：将该订单状态修改为已取消，同时将扣除的商品数量再加回去
}
</code></pre>

<p>代码实现如下：</p>
<pre><code>@Autowired
OrderMapper mapper;

@Autowired
IAddressService addressService;

@Autowired
ICartService cartService;

@Override
public void createOrder(Integer aid, Integer[] cids, Integer uid, String username) 
    throws InsertException,CartNotFoundException,AddressNotFoundException {
    // 创建当前时间的对象 now
    Date now=new Date();

    // 根据cids查询对应的CartVO的集合
    List&lt;CartVO&gt; cartVOs=cartService.getByCids(cids, uid);
    // 判断结果集合的长度是否为0
    if(cartVOs.size()==0) {
        // 是：CartNotFoundException
        throw new CartNotFoundException(&quot;创建订单记录异常！未找到相关购物车记录&quot;);
    }

    // 计算totalPrice
    Long totalPrice=0L;
    for(CartVO vo:cartVOs) {
        totalPrice+=(vo.getRealPrice()*vo.getNum());
    }

    // 创建一个Order对象
    Order order=new Order();
    // 补充uid
    order.setUid(uid);
    // 根据aid查询收获地址数据
    Address address=addressService.getByAid(aid);
    // 判断结果是否为null
    if(address==null) {
        // 是：AddressNotFoundException
        throw new AddressNotFoundException(&quot;创建订单记录异常！未查到对应的收货地址！&quot;);
    }

    // 补充recv*数据
    order.setRecvName(address.getName());
    order.setRecvPhone(address.getPhone());
    order.setRecvProvince(address.getProvinceName());
    order.setRecvCity(address.getCityName());
    order.setRecvArea(address.getAreaName());
    order.setRecvAddress(address.getAddress());
    // 补充status -&gt; 0 未支付 1 已支付 2已取消 
    order.setStatus(0);
    // 补充price -&gt; 总价，在上面已经计算过
    order.setPrice(totalPrice);
    // 补充orderTime -&gt; now
    order.setOrderTime(now);
    // 补充4项日志数据
    order.setCreatedUser(username);
    order.setCreatedTime(now);
    order.setModifiedUser(username);
    order.setModifiedTime(now);
    // 添加订单数据
    saveOrder(order);

    List&lt;Integer&gt; list=new ArrayList();

    // 遍历上面查到的CartVO的集合
    for(CartVO vo:cartVOs) {
        list.add(vo.getCid());

        //-- 创建一个OrderItem对象
        OrderItem item=new OrderItem();
        //-- 补充 oid
        item.setOid(order.getId());
        //-- 补充 pid,num,price,image,titel
        item.setPid(vo.getPid());
        item.setNum(vo.getNum());
        item.setPrice(vo.getRealPrice());
        item.setImage(vo.getImage());
        item.setTitle(vo.getTitle());
        //-- 补充 4项日志数据
        item.setCreatedUser(username);
        item.setCreatedTime(now);
        item.setModifiedUser(username);
        item.setModifiedTime(now);
        //-- 添加一个OrderItem数据
        saveOrderItem(item);
    }

    // 未完，待续

    cartService.removeByCids(list);



}
</code></pre>

<p>开发对应的测试用例：</p>
<pre><code>@Autowired
IOrderService service;

@Test
public void createOrder() {
    try {
        Integer[] cids= {9,10};
        service.createOrder(16, cids, 1, &quot;管理员&quot;);
    } catch (Exception e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<h3>75. 订单-创建-业务层-删除购物车记录：</h3>
<p>在订单生成成功后，应该删除订单项对应的购物车记录，使用真删除，对应的SQL语句大概是：cids</p>
<pre><code>delete from t_cart where cid in (?,?,?);
</code></pre>

<p>因此，需要在<code>CartMapper.java</code>接口中添加抽象方法：</p>
<pre><code>Integer deleteByCids(Integer[] cids);
</code></pre>

<p>之后，在<code>CartMapper.xml</code>中配置对应的映射：</p>
<p>在<code>CartMapperTests</code>中开发对应的测试用例：</p>
<p>之后，在<code>ICartService</code>接口中添加对应的业务层抽象方法：</p>
<pre><code>void removeByCids(Integer[] cids, Integer uid);
</code></pre>

<p>之后，在<code>CartServiceImpl</code>中：</p>
<p>添加持久层抽象方法的私有实现：</p>
<pre><code>/**
 * 根据一组cid删除对应的购物车记录
 * @param cids 一组购物车id
 * @return 受影响的行数
 */
private void deleteByCids(Integer[] cids)throws DeleteException {
    if(cids==null || cids.length==0) {
        throw new IllegalArgumentException(&quot;删除购物车记录异常！参数异常！&quot;);
    }

    Integer rows=mapper.deleteByCids(cids);
    if(rows&lt;1) {
        throw new DeleteException(&quot;删除购物车记录异常！请联系管理员&quot;);
    }
}
</code></pre>

<p>实现接口中定义的抽象方法：</p>
<pre><code>public void removeByCids(Integer[] cids, Integer uid){
    // 需要验证cids的正确性
    // 判断cids是否为null

    // 需要验证数据的归属性

    // 执行删除操作
    deleteByCids(cids);
}
</code></pre>

<p>代码实现如下：</p>
<pre><code>@Override
public void removeByCids(Integer[] cids, Integer uid) {
    // 验证cids的正确性
    if(cids==null) {
        throw new IllegalArgumentException(&quot;参数异常&quot;);
    }
    List&lt;CartVO&gt; cartVOs=findByCids(cids);
    if(cartVOs==null || cartVOs.size()==0) {
        throw new CartNotFoundException(&quot;删除购物车记录异常！未找到对应记录&quot;);
    }

    // 验证数据的归属性
    // 用于保存正确的cid的集合
    List&lt;Integer&gt; rightCids=new ArrayList&lt;Integer&gt;();

    // 遍历，筛选出当前用户有权限操作的cid
    for(CartVO vo:cartVOs) {
        if(vo.getUid().equals(uid)) {
            rightCids.add(vo.getCid());
        }
    }

    // 执行删除操作
    deleteByCids(rightCids.toArray(new Integer[rightCids.size()]));
}
</code></pre>

<p>在<code>CartServiceTests</code>中开发对应的测试用例：</p>
<pre><code>@Test
public void removeByCids() {
    try {
        Integer[] cids= {14,15};
        service.removeByCids(cids, 2);
    }catch(Exception e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<h3>76. 订单-创建-业务层-销库存：</h3>
<p>销库存指的是在订单创建成功后，将订单项中的商品数量从商品表的库存数量中减出来，所以大概的SQL语句：</p>
<pre><code>update t_produce set num=? where id=?;
</code></pre>

<p>在更新商品库存数量之前，应该对商品数据是否存在，以及库存更新后是否充足进行验证，相当于需要使用pid去查商品对应的数据，该持久层方法之前已经实现过。</p>
<p>在<code>ProductMapper.java</code>接口中添加以下抽象方法：</p>
<pre><code>Integer updateNum(
        @Param(&quot;num&quot;) Integer num,
        @Param(&quot;id&quot;) Integer id);
</code></pre>

<p>在<code>ProductMapper.xml</code>中配置对应的映射：</p>
<p>在<code>ProductMapperTests</code>中开发对应的测试用例：</p>
<p>规划业务层异常：</p>
<pre><code>`ProductNotFoundException`
`ProductOutOfStockException`
`UpdateException`
</code></pre>

<p>在<code>IProductService</code>接口中添加抽象方法：</p>
<pre><code>void reduceNum(Integer pid, Integer num);
</code></pre>

<p>在<code>ProductServiceImpl</code>中:</p>
<p>添加持久层抽象方法的私有实现：</p>
<pre><code>private void updateNum(Integer num,
        Integer id){
    Integer row=mapper.updateNum(num,id);
    if(){
        ....
    }
}
</code></pre>

<p>实现业务层声明的抽象方法：</p>
<pre><code>public void reduceNum(Integer pid, Integer num){
    // 根据pid查询商品数据
    // 判断结果是否为null
    // 是：ProductNotFoundException

    // 从查询结果中获取当前库存量
    // 计算库存减少后的结果
    // 判断该结果是否小于0
    // 是：ProductOutOfStockException

    // 执行更新操作
}
</code></pre>

<p>开发对应的测试用例：</p>
<p>在<code>OrderServiceImpl</code>中的<code>createOrder()</code>方法中，补充“销库存”的逻辑，并进行验证：</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
