<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Servlet/JSP</h1>
<h2>回顾</h2>
<ol>
<li>
路径问题 
<ol>
<li>浏览器视角的Web路径</li>
<li>Java web 路径</li>
<li>浏览器视角的WEB与JavaWEB路径相差一个 ContextPath</li>
<li>解决方案：使用绝对路径访问资源，在JavaWEB路径前补上 ContextPath </li>
</ol>
</li>
<li>
Cookie
<ol>
<li>解决了无状态协议的用户状态保持问题。</li>
<li>用于存储少部分数据，可以长期存储在浏览器中，不能存储敏感信息</li>
<li>记住用户名功能</li>
</ol>
</li>
<li>
Session 
<ol>
<li>基于Cookie技术，在Cookie保存了SessionID，Session数据保存在服务器端。 </li>
<li>Session数据保存在服务器端，可以存储敏感信息</li>
<li>记住用户的登录状态</li>
</ol>
</li>
</ol>
<h2>Session 特性</h2>
<p>每个浏览器都对应着自己的Session</p>
<p>原理：</p>
<p><img src="session.png" /></p>
<p>案例：</p>
<pre><code>public class TestServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    /**
     * 请求URL /day10/test
     */
    protected void doGet(
            HttpServletRequest request, 
            HttpServletResponse response) 
        throws ServletException, IOException {
        /**
         * 测试不同浏览器访问相同Servlet获得的Session对象
         * 是不同的， 其中每个浏览器都对应着自己的Session
         */
        //在服务器上获得浏览器的身份信息
        String ua = request.getHeader(&quot;User-Agent&quot;);
        //获取当前浏览器对应的Session对象
        HttpSession session=request.getSession();
        //获取Session对象的ID
        String sid = session.getId();
        //打桩输出：
        System.out.println(&quot;浏览器：&quot;+ua);
        System.out.println(&quot;SessionID:&quot;+sid);
        System.out.println(&quot;-------------------&quot;);

        response.setContentType(&quot;text/html;charset=UTF-8&quot;);
        response.getWriter().print(&quot;OK&quot;); 
    }

}
</code></pre>

<p>配置：</p>
<pre><code>&lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;TestServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;TestServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;day10.TestServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;TestServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/day10/test&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<p>测试：</p>
<pre><code>http://localhost:8080/Servlet10/day10/test
</code></pre>

<blockquote>
<p>一定开启两个浏览器访问这个案例</p>
</blockquote>
<h2>Session 的应用</h2>
<p>利用Session可以传递登录状态，实现登录权限检查：</p>
<p><img src="login.png" /></p>
<h2>实现登录功能</h2>
<h3>构建登录表单</h3>
<ol>
<li>
<p>创建StartLoginServlet</p>
<pre><code>public class StartLoginServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    /**
     * 显示登录界面的Servlet
     * 请求URL /user/start-login
     */
    protected void doGet(
            HttpServletRequest request, 
            HttpServletResponse response) 
        throws ServletException, IOException {

        String contextPath=request.getContextPath();
        request.setAttribute(&quot;root&quot;, contextPath);

        //记住用户名功能，可以在这里实现

        String path=&quot;/WEB-INF/jsp/login.jsp&quot;;
        request.getRequestDispatcher(path)
            .forward(request, response); 
    }

}
</code></pre>

</li>
<li>
<p>配置 web.xml</p>
<pre><code>&lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;StartLoginServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;StartLoginServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;day10.StartLoginServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;StartLoginServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/user/start-login&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

</li>
<li>
<p>将 /pages/examples/login.html 复制到/WEB-INF/jsp/login.jsp</p>
</li>
<li>
<p>更新JSP页面</p>
<pre><code>&lt;%@ page
  language=&quot;java&quot;
  contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;
%&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; 
  prefix=&quot;c&quot;%&gt; 
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;title&gt;AdminLTE 2 | Log in&lt;/title&gt;
  &lt;!-- Tell the browser to be responsive to screen width --&gt;
  &lt;meta content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot; name=&quot;viewport&quot;&gt;
  &lt;!-- Bootstrap 3.3.7 --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;${root}/bower_components/bootstrap/dist/css/bootstrap.min.css&quot;&gt;
  &lt;!-- Font Awesome --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;${root}/bower_components/font-awesome/css/font-awesome.min.css&quot;&gt;
  &lt;!-- Ionicons --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;${root}/bower_components/Ionicons/css/ionicons.min.css&quot;&gt;
  &lt;!-- Theme style --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;${root}/dist/css/AdminLTE.min.css&quot;&gt;
  &lt;!-- iCheck --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;${root}/plugins/iCheck/square/blue.css&quot;&gt;

  &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
  &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
  &lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;

  &lt;!-- Google Font --&gt;
  &lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic&quot;&gt; --&gt;
&lt;/head&gt;
&lt;body class=&quot;hold-transition login-page&quot;&gt;
&lt;div class=&quot;login-box&quot;&gt;
  &lt;div class=&quot;login-logo&quot;&gt;
    &lt;h1&gt;系统登录&lt;/h1&gt;
  &lt;/div&gt;
  &lt;!-- /.login-logo --&gt;
  &lt;div class=&quot;login-box-body&quot;&gt;
    &lt;!-- empty 空,  not empty 非空  
    not empty message 检查message是否为空
    --&gt;
    &lt;c:choose&gt;
      &lt;c:when test=&quot;${not empty message}&quot;&gt;
        &lt;p class=&quot;login-box-msg&quot;&gt;${message}&lt;/p&gt;
      &lt;/c:when&gt;
      &lt;c:otherwise&gt;
        &lt;p class=&quot;login-box-msg&quot;&gt;Sign in to start your session&lt;/p&gt;
      &lt;/c:otherwise&gt;
    &lt;/c:choose&gt;

    &lt;form action=&quot;${root}/user/login&quot; method=&quot;post&quot;&gt;
      &lt;div class=&quot;form-group has-feedback&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; 
          placeholder=&quot;用户名&quot; name=&quot;name&quot; 
          value=&quot;${name}&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-user form-control-feedback&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-group has-feedback&quot;&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; 
          placeholder=&quot;密码&quot; name=&quot;password&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-lock form-control-feedback&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-8&quot;&gt;
          &lt;div class=&quot;checkbox icheck&quot;&gt;
            &lt;label&gt;
              &lt;input type=&quot;checkbox&quot;&gt; 记住用户名
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /.col --&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
          &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-block btn-flat&quot;&gt;登录&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- /.col --&gt;
      &lt;/div&gt;
    &lt;/form&gt;

    &lt;a href=&quot;${root}/user/register&quot; 
      class=&quot;text-center&quot;&gt;注册新用户&lt;/a&gt;

  &lt;/div&gt;
  &lt;!-- /.login-box-body --&gt;
&lt;/div&gt;
&lt;!-- /.login-box --&gt;

&lt;!-- jQuery 3 --&gt;
&lt;script src=&quot;${root}/bower_components/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Bootstrap 3.3.7 --&gt;
&lt;script src=&quot;${root}/bower_components/bootstrap/dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- iCheck --&gt;
&lt;script src=&quot;${root}/plugins/iCheck/icheck.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>测试：</p>
<pre><code>http://localhost:8080/Servlet10/user/start-login
</code></pre>

</li>
</ol>
<h3>实现检查登录功能</h3>
<ol>
<li>
<p>建表</p>
<pre><code>create table t_user(
    id int auto_increment primary key,
    name varchar(100),
    password varchar(100),
    email varchar(200)
);

insert into t_user (id, name, password, email )
values (null, 'Tom', '123', 'tom@tedu.cn');
</code></pre>

</li>
<li>
<p>创建 User 类：</p>
<pre><code>public class User {

    private int id;
    private String name;
    private String password;
    private String email;

    public User() {
    }

    public User(int id, String name, String password, String email) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.email = email;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, email=&quot; + email + &quot;]&quot;;
    }


}
</code></pre>

</li>
<li>
<p>创建 UserDao 类，封装根据用户名获取用户信息的方法</p>
<pre><code>public class UserDao {

    public User findUserByName(String name) {
        String sql=&quot;select id, name, password, email &quot;
                + &quot;from t_user where name=?&quot;;
        try(Connection conn = DBUtil.getConnection()){
            PreparedStatement ps=conn.prepareStatement(sql);
            ps.setString(1, name);
            ResultSet rs=ps.executeQuery();
            User user=null;
            while(rs.next()) {
                user = row2user(rs);
            }
            return user;
        }catch(Exception e) {
            e.printStackTrace();
            throw new RuntimeException(e);
        }
    }

    private User row2user(ResultSet rs) 
        throws SQLException{
        int id = rs.getInt(&quot;id&quot;);
        String name = rs.getString(&quot;name&quot;);
        String password = rs.getString(&quot;password&quot;);
        String email = rs.getString(&quot;email&quot;); 
        return new User(id, name, password, email); 
    }

}
</code></pre>

</li>
<li>
<p>测试 </p>
<pre><code>@Test
public void testFindUserByName() {
    UserDao dao = new UserDao();
    User user = dao.findUserByName(&quot;Tom&quot;);
    System.out.println(user); 
}
</code></pre>

</li>
<li>
<p>编写LoginServlet</p>
<pre><code>public class LoginServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    /**
     * 检查用户登录表单Servlet
     * 请求URL /user/login 
     * 处理 Post 请求
     */
    protected void doPost(
            HttpServletRequest request, 
            HttpServletResponse response) 
        throws ServletException, IOException {
        //读取表单参数
        request.setCharacterEncoding(&quot;UTF-8&quot;);
        String name = request.getParameter(&quot;name&quot;);
        String password = request.getParameter(&quot;password&quot;);
        // 访问数据层，检查用户信息
        UserDao dao = new UserDao();
        User user = dao.findUserByName(name.trim());

        //将用户名保存在 request中
        request.setAttribute(&quot;name&quot;,name);

        String contextPath = request.getContextPath();
        request.setAttribute(&quot;root&quot;, contextPath); 

        //如果没有找到用户信息，表示用户名是错误的
        if(user==null) {
            //转回到登录页面显示错误消息
            request.setAttribute(&quot;message&quot;, 
                    &quot;用户名或者密码错误&quot;); 
            String path = &quot;/WEB-INF/jsp/login.jsp&quot;;
            request.getRequestDispatcher(path)
                .forward(request, response);
            return;
        }
        //找到用户信息，则判断密码是否正确
        //哪个变量不可能为null放到前面
        if(user.getPassword().equals(password)) {
            //如果密码相等， 则可以登录
            //将登录结果保存在 session 
            HttpSession session = request.getSession();
            session.setAttribute(&quot;loginUser&quot;, user);
            //转发到消息页面显示登录成功消息
            request.setAttribute(&quot;message&quot;, &quot;登录成功&quot;);
            String path = &quot;/WEB-INF/jsp/message.jsp&quot;;
            request.getRequestDispatcher(path)
                .forward(request, response); 
            return;
        }
        //执行到这个位置？密码不一致的情形
        request.setAttribute(&quot;message&quot;, 
                &quot;用户名或者密码错误&quot;);
        String path = &quot;/WEB-INF/jsp/login.jsp&quot;;
        request.getRequestDispatcher(path)
            .forward(request, response); 
    }

}
</code></pre>

</li>
<li>
<p>配置web.xml</p>
<pre><code>&lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;LoginServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;day10.LoginServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/user/login&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h3>记住用户名功能</h3>
<p>利用Cookie实现记住用户名功能</p>
<p>原理：</p>
<p><img src="save.png" /></p>
<p>实现步骤:</p>
<ol>
<li>
<p>重构 LoginServlet 在用户登录成功时候保存用户名到Cookie</p>
<pre><code>//将用户名存储到 Cookie中
if(&quot;true&quot;.equals(save)) {
    Cookie cookie = new Cookie(
            &quot;_username_&quot;, 
            URLEncoder.encode(name,&quot;UTF-8&quot;));
    cookie.setMaxAge(60*60*24*30);
    cookie.setPath(&quot;/&quot;); 
    response.addCookie(cookie); 
}
</code></pre>

</li>
<li>
<p>重构 StartLoginServlet 检查Cookie，如果有保存的用户名就读取出来，送到login.jsp 显示</p>
<pre><code>//从全部Cookie中查找，如果Cookie中包含 用户名
//就利用request送到login.jsp中显示 
Cookie[] cookies = request.getCookies();
if(cookies!=null) {
    for (Cookie cookie : cookies) {
        String name=cookie.getName();
        if(&quot;_username_&quot;.equals(name)) {
            String username=cookie.getValue();
            username = URLDecoder
                .decode(username,&quot;UTF-8&quot;);
            request.setAttribute(&quot;name&quot;, username);             }
    }
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>过滤器</h2>
<ol>
<li>Java EE WEB 提供了一套标准， </li>
<li>可以对web请求增加过滤功能</li>
<li>可以在不改变Servlet代码情况下，Servlet扩展功能。 </li>
</ol>
<p>用途：利用Filter可以实现如：权限检查、编码过滤、请求日志等功能</p>
<p><img src="f1.png" /></p>
<p>使用过滤器</p>
<p><img src="f2.png" /></p>
<ol>
<li>
<p>编写Servlet</p>
<pre><code>public class TargetServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    /**
     * 被过滤器调用的目标 (Target)Servlet
     * 请求URL /target
     */
    protected void doGet(
            HttpServletRequest request, 
            HttpServletResponse response) 
        throws ServletException, IOException {

        System.out.println(&quot;Target&quot;);
        response.setContentType(&quot;text/html;charset=UTF-8&quot;);
        response.getWriter().println(&quot;OK&quot;);
    }

}
</code></pre>

</li>
<li>
<p>编写 Filter</p>
<pre><code>public class DemoFilter implements Filter {

    @Override
    public void doFilter(
            ServletRequest request, 
            ServletResponse response, 
            FilterChain chain)
        throws IOException, ServletException {
        //chain 链节、链
        System.out.println(&quot;Hello&quot;);
        //执行后续的链节，就是执行后续的 Servlet
        chain.doFilter(request, response); 
        System.out.println(&quot;World!&quot;);
    }
    @Override
    public void destroy() {
    }
    @Override
    public void init(FilterConfig arg0) throws ServletException {
    }
}
</code></pre>

</li>
<li>
<p>配置：</p>
<pre><code>&lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;TargetServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;TargetServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;day10.TargetServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;TargetServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/target&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;!-- 配置过滤器 --&gt;
&lt;filter&gt;
    &lt;filter-name&gt;demo&lt;/filter-name&gt;
    &lt;filter-class&gt;day10.DemoFilter&lt;/filter-class&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;demo&lt;/filter-name&gt;
    &lt;url-pattern&gt;/target&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre>

</li>
<li>
<p>测试：</p>
<pre><code>http://localhost:8080/Servlet10/target
</code></pre>

</li>
</ol>
<h2>总结</h2>
<ol>
<li>利用Session实现了登录功能</li>
<li>利用Cookie实现了记住用户名</li>
<li>过滤器</li>
</ol>
<h2>作业</h2>
<ol>
<li>重构 联系人管理，添加登录认证功能</li>
<li>为员工管理添加注册用户功能。 页面参考： http://doc.tedu.cn/adminlte/AdminLTE-2.4.5/pages/examples/register.html</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
