<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>20. 上传文件-SpringMVC</h3>
<h4>20.1 准备一个SpringMVC项目</h4>
<pre><code>1. Maven Project 跳过模板选择
    1. GroupId : cn.tedu.spring
    2. ArtifactId : springmvc-upload
    3. packing : war
2. 让maven生成web.xml文件
3. 关联targeted runtime
4. 确认Servers项目是打开状态
5. pom.xml中添加对springmvc的依赖（复制）
6. 复制spring.xml到resources目录下
    1. 仅保留基本配置(扫包)(ViewResolver)
7. 将之前的web.xml文件复制过来
    1. DispatcherServlet
    2. EncodingFilter
</code></pre>

<h4>20.2 准备文件上传页面</h4>
<pre><code>1. 文件上传表单的提交方式必须是`POST`
2. `&lt;form&gt;`标签必须显示声明属性`enctype=&quot;multipart/form-data&quot;`
3. `&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;`
    1. 类型必须是file
    2. 同时必须有name属性
</code></pre>

<h4>20.3 服务器端处理文件上传的前提</h4>
<p>在pom.xml中添加对<code>commons-fileupload</code>的依赖：</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
  &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h4>20.4 在SpringMVC的配置文件<code>spring.xml</code>中配置一个Bean：</h4>
<pre><code>`&lt;bean id=&quot;multipartResolver&quot; class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;
&lt;/bean&gt;`
</code></pre>

<h4>20.5 开发<code>cn.tedu.spring.UploadController</code>处理用户的文件上传请求</h4>
<pre><code>    @Controller
    public class UploadController {
        @RequestMapping(&quot;upload.do&quot;)
        @ResponseBody
        public String upload(@RequestParam(&quot;file&quot;) MultipartFile file) throws IllegalStateException, IOException {

            // file代表的就是用户上传的文件
            System.out.println(file.getOriginalFilename());
            // 创建File对象，指定文件的目标保存路径
            File dest=new File(&quot;d:/1.jpg&quot;);

            // 将上传的文件保存到指定的路径
            file.transferTo(dest);

            return &quot;OK&quot;;
        }
    }
</code></pre>

<h4>20.6 文件上传常见问题：</h4>
<pre><code>1. 文件名重复问题：
    1. 使用UUID+文件后缀
    2. UUID+&quot;_&quot;+原文件名+文件后缀
    3. 代码如下：

    // 文件名问题
    String oFilename=file.getOriginalFilename();
    int index=oFilename.lastIndexOf(&quot;.&quot;);
    // 文件的后缀
    String suffix=&quot;&quot;;
    // 防止文件没有后缀产生的问题
    if(index&gt;=0) {
        suffix=oFilename.substring(index);
    }
    // 新文件名 UUID+suffix
    String newFilename=UUID.randomUUID().toString()+suffix;

2. 文件夹的选择：
    1. 在项目的webapp路径下创建`upload`文件夹
    2. 将用户上传的文件保存在该文件下
    3. 这样，用户后续通过浏览器可以直接访问到他上传的文件
    4. 代码如下：


    // 获取ServletContext对象
    ServletContext sc=request.getServletContext();
    // 获取当前服务器在硬盘上的真实路径
    String dirPath=sc.getRealPath(&quot;upload&quot;);
</code></pre>

<h4>20.7 MultipartFile的常用API：</h4>
<ul>
<li>
<p><code>String getOriginalFilename()</code>：返回原始的文件名，即上传的文件在客户端上的名字</p>
</li>
<li>
<p><code>boolean isEmpty()</code>：判断上传的文件是否为空，如果用户在表单中没有选择文件，或者选择的文件长度为0，该方法返回<code>true</code></p>
</li>
<li>
<p><code>long getSize()</code>：获取上传文件的大小，以字节为单位</p>
</li>
<li>
<p><code>String getContentType()</code>：返回上传文件的类型MIME，需要注意该方法基于文件的扩展名来判断文件类型，可能不准确</p>
</li>
<li>
<p><code>InputStream getInputStream()</code>：获取上传文件的输入流对象，如果需要实现自定义缓冲操作，则使用该方法。注意，该方法与<code>transferTo(File dest)</code>互斥，只能调用1个</p>
</li>
<li>
<p><code>void transferTo(File dest)</code>：将上传的文件保存到目标路径下</p>
</li>
</ul>
<h4>20.8 MultipartResolver配置的属性：</h4>
<ul>
<li>
<p><code>maxUploadSize</code>：配置允许上传的文件的大小上限，指一次上传的所有文件的总大小，是整个项目的统一配置，一般写的大一些，在每个控制器中再使用<code>getSize()</code>进行精细化的配置</p>
</li>
<li>
<p><code>maxUploadSizePerFile</code>：配置允许上传的每个文件的大小上限。如果配置为1MB，则每个文件不能超过1MB，如果上传2个1MB的文件，是可以的</p>
</li>
</ul>
<h3>21. 用户-上传头像-持久层</h3>
<p><strong>(a) 规划SQL语句</strong></p>
<p>“上传头像”是将头像图片在服务器上的路径添加到数据库中，实际是更新用户信息，添加avatar的信息：</p>
<pre><code>update t_user set avatar=?, modified_user=?, modified_time=? where uid=?
</code></pre>

<p>更新操作前，应该检查该数据是否存在，相关的操作之前已经实现了，这里不用再次实现</p>
<p><strong>(b) 接口和抽象方法</strong></p>
<p>在<code>UserMapper.java</code>中添加抽象方法：</p>
<pre><code>Integer updateAvatar(
        @Param(&quot;uid&quot;) Integer uid,
        @Param(&quot;avatar&quot;) String avatar,
        @Param(&quot;modifiedUser&quot;) String modifiedUser,
        @Param(&quot;modifiedTime&quot;) Date modifiedTime);
</code></pre>

<p><strong>(c) 配置映射</strong></p>
<pre><code>&lt;!-- 更新头像 --&gt;
&lt;!--    Integer updateAvatar(
        @Param(&quot;uid&quot;) Integer uid,
        @Param(&quot;avatar&quot;) String avatar,
        @Param(&quot;modifiedUser&quot;) String modifiedUser,
        @Param(&quot;modifiedTime&quot;) Date modifiedTime);  --&gt;
&lt;update id=&quot;updateAvatar&quot;&gt;
    update 
        t_user
    set 
        avatar=#{avatar},
        modified_user=#{modifiedUser}, 
        modified_time=#{modifiedTime} 
    where 
        uid=#{uid}
&lt;/update&gt;
</code></pre>

<p>在<code>UserMapperTests</code>中开发对应的测试方法：</p>
<pre><code>@Test
public void updateAvatar() {
    Integer uid=12;
    String avatar=&quot;/abc/1.jpg&quot;;
    String modifiedUser=&quot;管理员&quot;;
    Date modifiedTime=new Date();
    Integer row=mapper.updateAvatar(uid, avatar, modifiedUser, modifiedTime);
    System.err.println(&quot;row=&quot;+row);
}
</code></pre>

<h3>22. 用户-上传头像-业务层</h3>
<p><strong>(a) 规划异常</strong></p>
<p>更新操作需要<code>UpdateException</code>，更新前查询数据有效，需要<code>UserNotFoundException</code>。不需要再添加新的异常</p>
<p><strong>(b) 接口和抽象方法</strong></p>
<pre><code>void changeAvatar (
    Integer uid,
    String avatar,
    String modifiedUser)
        throws  
            UserNotFoundException, UpdateException;
</code></pre>

<p><strong>(c) 实现接口</strong></p>
<pre><code>public void changeAvatar (
    Integer uid,
    String avatar,
    String modifiedUser)
        throws  
            UserNotFoundException, UpdateException{
    // 使用uid查询用户数据
    // 判断结果是否为null：UserNotFoundException

    // 判断isDelete是否为1
    // 是：UserNotFoundException

    // 更新用户头像
    // 判断受影响的行数是否不为1
    // 是：UpdateException
}
</code></pre>

<p>实现如下：</p>
<pre><code>@Override
public void changeAvatar(Integer uid, String avatar, String modifiedUser)
        throws UserNotFoundException, UpdateException {
    // 使用uid查询用户数据
    User user=mapper.findByUid(uid);
    // 判断返回结果是否为null
    if(user ==null) {
        // 是：UserNotFoundException
        throw new UserNotFoundException(&quot;上传头像异常！用户数据不存在&quot;);
    }

    // 判断isDelete是否为1
    if(user.getIsDelete().equals(1)) {
        // 是：UserNotFoundException
        throw new UserNotFoundException(&quot;上传头像异常！用户数据不存在&quot;);  
    }

    // 更新用户头像
    Integer row=mapper.updateAvatar(uid, avatar, modifiedUser, new Date());
    // 判断受影响的行数是否不为1
    if(!row.equals(1)) {
        // 是：UpdateException
        throw new UpdateException(&quot;上传头像异常！请联系管理员&quot;);
    }
}
</code></pre>

<p>在<code>UserServiceTests</code>中开发对应的测试方法：</p>
<pre><code>public void changeAvatar() {
    try {
        Integer uid=18;
        String avatar=&quot;/ccc/3.png&quot;;
        String modifiedUser=&quot;管理员&quot;;
        service.changeAvatar(uid, avatar, modifiedUser);
    }catch (Exception e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<h3>23. 用户-上传头像-控制器层</h3>
<p><strong>(a) 统一异常处理</strong></p>
<p>用户上传空文件情况，应该对应异常<code>FileEmptyException</code>，上传文件大小超过上限，对应异常<code>FileSizeException</code>，文件类型不符合要求，对应异常<code>FileTypeException</code>，这些具体的异常已经都继承一个统一的父类<code>cn.tedu.store.controller.ex.FileUploadException</code>。</p>
<p>同时，调用<code>transferTo()</code>方法时，可能抛出2个受检异常：</p>
<pre><code>try {
    file.transferTo(dest);
} catch (IllegalStateException e) {
    e.printStackTrace();
} catch (IOException e) {
    e.printStackTrace();
}
</code></pre>

<p>使用<code>FileStateException</code>来对应<code>IllegalStateException</code>，使用<code>FileIOException</code>来对应<code>IOException</code>，也继承<code>FileUploadException</code>。</p>
<p>在<code>cn.tedu.store.controller.BaseController</code>中添加对以上自定义异常的处理：</p>
<pre><code>@ExceptionHandler({ServiceException.class,FileUploadException.class})
@ResponseBody
public JsonResult&lt;Void&gt; handlerException(Throwable e){
    // 根据不同异常的类型提供不同的处理方式
    // 现在的处理方式是根据不同的类型，返回不同的状态码
    JsonResult&lt;Void&gt; jr=new JsonResult&lt;&gt;(e.getMessage());

    if(e instanceof UsernameDuplicateException) {
        jr.setState(ERROR_USERNAME_DUPLICATE);
    }else if(e instanceof UserNotFoundException) {
        jr.setState(31);
    }else if(e instanceof PasswordNotMatchException) {
        jr.setState(32);
    }else if(e instanceof InsertException) {
        jr.setState(40);
    }else if(e instanceof UpdateException) {
        jr.setState(41);
    }else if(e instanceof FileEmptyException) {
        jr.setState(50);
    }else if(e instanceof FileSizeException) {
        jr.setState(51);
    }else if(e instanceof FileTypeException) {
        jr.setState(52);
    }else if(e instanceof FileStateException) {
        jr.setState(53);
    }else if(e instanceof FileIOException) {
        jr.setState(54);
    }

    return jr;
}
</code></pre>

<p><strong>(b) 设计请求</strong></p>
<pre><code>请求路径：/users/change_avatar
请求参数：MultipartFile file, HttpServletRequest request,HttpSession session
请求方式：POST
响应数据：JsonResult&lt;String&gt;
</code></pre>

<p><strong>(c) 实现请求</strong></p>
<pre><code>@PostMapping(&quot;change_avatar&quot;)
public JsonResult&lt;String&gt; changeAvatar(@RequestParam(&quot;file&quot;) MultipartFile file, HttpServletRequest request,HttpSession session){

    // 生成文件名

    // 生成目标路径

    // 将用户上传的头像保存到服务器上

    // 将头像在服务器的路径保存到数据库

}
</code></pre>

<p>不考虑异常处理的实现如下：</p>
<pre><code>@PostMapping(&quot;change_avatar&quot;)
public JsonResult&lt;String&gt; changeAvatar(@RequestParam(&quot;file&quot;) MultipartFile file,
            HttpServletRequest request,HttpSession session){

    // 生成文件名
    String oFilename=file.getOriginalFilename();
    Integer index=oFilename.lastIndexOf(&quot;.&quot;);
    String suffix=&quot;&quot;;
    if(index!=-1) {
        suffix=oFilename.substring(index);
    }
    String filename=UUID.randomUUID().toString()+suffix;

    // 生成目标路径
    String filePath=request.getServletContext().getRealPath(&quot;upload&quot;);
    File parent=new File(filePath);
    if(!parent.exists()) {
        parent.mkdirs();//创建对应的目录
    }

    File dest=new File(parent,filename);
    // 将用户上传的头像保存到服务器上
    try {
        file.transferTo(dest);
    } catch (IllegalStateException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    }

    // 将头像在服务器的路径保存到数据库
    String avatar=&quot;/upload/&quot;+filename;
    Integer uid=getUidFromSession(request);
    String username=getUsernameFromSession(request);
    service.changeAvatar(uid,avatar,username);
    return new JsonResult&lt;String&gt;(SUCCESS, avatar);
}
</code></pre>

<p>添加必要验证和自定义异常处理后的代码如下：</p>
<pre><code>private static final long AVATAR_MAX_SIZE=600*1024;

private static final List&lt;String&gt; AVATAR_TYPES=new ArrayList&lt;String&gt;();

// 静态初始化器：用于初始化本类的静态成员
static {
    AVATAR_TYPES.add(&quot;image/jpeg&quot;);
    AVATAR_TYPES.add(&quot;image/png&quot;);
}

@PostMapping(&quot;change_avatar&quot;)
public JsonResult&lt;String&gt; changeAvatar(@RequestParam(&quot;file&quot;) MultipartFile file,
            HttpServletRequest request,HttpSession session){

    // 空文件验证
    if(file.isEmpty()) {
        throw new FileEmptyException(&quot;文件上传异常！文件不能为空&quot;);
    }
    // 文件大小验证
    long fileSize=file.getSize();
    if(fileSize&gt;AVATAR_MAX_SIZE) {
        throw new FileSizeException(&quot;文件上传异常！文件大小超过上限:&quot;+(AVATAR_MAX_SIZE/1024)+&quot;kb&quot;);
    }

    // 文件类型验证
    if(!AVATAR_TYPES.contains(file.getContentType())) {
        throw new FileTypeException(&quot;文件上传异常！文件类型不正确，允许的类型有：&quot;+AVATAR_TYPES);
    }

    // 生成文件名
    String oFilename=file.getOriginalFilename();
    Integer index=oFilename.lastIndexOf(&quot;.&quot;);
    String suffix=&quot;&quot;;
    if(index!=-1) {
        suffix=oFilename.substring(index);
    }
    String filename=UUID.randomUUID().toString()+suffix;

    // 生成目标路径
    String filePath=request.getServletContext().getRealPath(&quot;upload&quot;);
    File parent=new File(filePath);
    if(!parent.exists()) {
        parent.mkdirs();//创建对应的目录
    }

    File dest=new File(parent,filename);
    // 将用户上传的头像保存到服务器上
    try {
        file.transferTo(dest);
    } catch (IllegalStateException e) {
        throw new FileStateException(&quot;文件上传异常！&quot;+e.getMessage());
        // throw new FileStateException(&quot;文件上传异常！&quot;+e.getMessage(),e);
    } catch (IOException e) {
        throw new FileIOException(&quot;文件上传异常！&quot;+e.getMessage());
    }

    // 将头像在服务器的路径保存到数据库
    String avatar=&quot;/upload/&quot;+filename;
    Integer uid=getUidFromSession(request);
    String username=getUsernameFromSession(request);
    service.changeAvatar(uid,avatar,username);
    return new JsonResult&lt;String&gt;(SUCCESS, avatar);
}
</code></pre>

<p>Springboot默认对上传文件的大小进行前置验证，默认上限为10MB，如果文件直接超过这个大小，会被前置验证拒绝，子控制器中的验证逻辑不会被执行。</p>
<ul>
<li>spring.servlet.multipart.max-file-size=100Mb</li>
<li>spring.servlet.multipart.max-request-size=100Mb</li>
</ul>
<h3>24. 用户-上传头像-前端界面</h3>
<p>文件上传的AJAX代码和普通表单的AJAX代码在<code>data</code>，<code>contentType</code>和<code>processData</code>属性上有区别：</p>
<pre><code>$(&quot;#btn-change-avatar&quot;).click(function() {
    $.ajax({
          &quot;url&quot;:&quot;/users/change_avatar&quot;,
          &quot;data&quot;:new FormData($(&quot;#form-change-avatar&quot;)[0]),
          &quot;type&quot;:&quot;post&quot;,
          &quot;contentType&quot;:false,
          &quot;processData&quot;:false,
          &quot;dataType&quot;:&quot;json&quot;,
          &quot;success&quot;:function(json) {
          // 服务器返回状态码200时触发
            if (json.state == 20) {
              alert(&quot;上传成功！&quot;);
            } else {
              alert(json.message);
            }
          },
          &quot;error&quot;:function(json){
            // 响应状态不是200时触发
            alert(&quot;登录状态失效，请重新登录！&quot;);
            // 页面重定向到login.html
            location.href=&quot;login.html&quot;;
          }
        });
      });
</code></pre>

<p>SpringBoot项目会将上传的文件保存在项目中，可以查看当前项目的<strong>src/main/webapp</strong>文件夹，看文件是否真的上传上去。注意查看前右键<strong>refresh</strong>一下。</p>
<p>数据库中保存的<code>avatar</code>的值应该是图片相对于服务器的路径，即<code>/upload/文件名</code>，不应该是完整的硬盘路径。</p>
<p>在上传头像成功后，页面中自动显示新头像，就是在上传成功后，从响应中获取新头像的路径，并动态添加到页面的<code>&lt;img id=&quot;img-avatar&quot;&gt;</code>的<code>src</code>中:</p>
<pre><code>if (json.state == 20) {
    alert(&quot;上传成功！&quot;);
    $(&quot;#img-avatar&quot;).attr(&quot;src&quot;,json.data);
} 
</code></pre>

<p>为了能够在用户登录后正确显示用户头像，在<code>login.html</code>中修改登录成功后的逻辑，将服务器返回的<code>avatar</code>路径添加到浏览器的<code>cookie</code>中：</p>
<pre><code>if (json.state == 20) {
    alert(&quot;登录成功！&quot;);
    // 将头像路径添加到cookie中,{&quot;expires&quot;:7 单位是天}
    $.cookie(&quot;avatar&quot;,json.data.avatar,{&quot;expires&quot;:7});
}
</code></pre>

<p>为实现访问<code>upload.html</code>时直接显示正确的用户头像，在<code>upload.html</code>中添加js代码，从<code>cookie</code>中获取已经保存的用户头像路径，并添加到<code>&lt;img id=&quot;img-avatar&quot;&gt;</code>标签中：</p>
<pre><code>var avatar=$.cookie(&quot;avatar&quot;);        
$(&quot;#img-avatar&quot;).attr(&quot;src&quot;,avatar);
</code></pre>

<p>在用户上传头像成功后，还应该及时更新<code>cookie</code>中保存的头像信息，在<code>upload.html</code>中添加js的代码：</p>
<pre><code>if (json.state == 20) {
    alert(&quot;上传成功！&quot;);
    $(&quot;#img-avatar&quot;).attr(&quot;src&quot;,json.data);
    // 更新cookie中头像的路径
    $.cookie(&quot;avatar&quot;,json.data,{&quot;expires&quot;:7});
}
</code></pre>

<h3>了解：关于持久层方法的命名</h3>
<ol>
<li>按照增删改查的操作来命名</li>
<li>增： insertXXX/saveXXX</li>
<li>删： deleteXXXById</li>
<li>改： updateXXX</li>
<li>
<p>查： </p>
<ol>
<li>查1个  getXXXByXXX/findXXXByXXX</li>
<li>查多个 listXXXByXXX/listAll</li>
</ol>
</li>
<li>
<p>业务层和持久层的方法一般不要同名</p>
</li>
<li>控制器层和业务层的方法可以同名</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
