<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. SpringBoot的作用</h3>
<p>SpringBoot是默认整合了Spring、SpringMVC及相关常用框架的一个综合性框架，大量的减少了相关的配置，使得创建项目和使用变得更加简单。</p>
<p>在常规配置方面，SpringBoot的思想是“约定大于配置”，即：大多数开发者都会使用某种配置方式的话，则SpringBoot就会直接配置成那个样子，然后，开发者在使用SpringBoot时就不用再进行相关配置，只需要知道已经被配置为那个样子了就可以了！</p>
<h3>2. 创建SpringBoot项目</h3>
<p>需要打开浏览器，访问<code>https://start.spring.io/</code>，填写创建项目的参数，配置完成后，点击<strong>Generate the project</strong>即可生成项目。</p>
<p>解压缩下载得到的压缩包，其中的文件夹就是项目文件夹，推荐将该文件夹移动到Workspace中，然后通过Eclipse的<strong>Import</strong> -&gt; <strong>Exsiting Maven Projects</strong>导入该项目，务必保证当前可以连接到Maven服务器，导入后，会自动下载大量依赖，直至项目结构完整。</p>
<h3>3. SpringBoot HelloWorld</h3>
<p>在<strong>src/main/resources</strong>下默认已经存在<strong>static<strong>的文件夹，该文件是SpringBoot项目用于存放静态资源的文件夹，例如存放<code>.html</code>文件、图片、<code>.css</code>文件、<code>.js</code>文件等，相当于传统项目中的</strong>webapp</strong>文件夹，则可以在<strong>static</strong>创建<strong>index.html</strong>欢迎页面。</p>
<p>在<strong>src/main/java</strong>下默认已经存在<code>cn.tedu.springboot.sample</code>包，该包名是根据创建项目时的参数决定的，这个包就是当前项目的根包(Base-Package)，并且在该包下已经存在<code>SampleApplication.java</code>文件，该文件的名称也是根据创建项目时填写的<strong>artifact</strong>决定的，该文件中包含<code>main()</code>方法，直接执行<code>main()</code>方法就可以启动当前项目，所以，该类也是SpringBoot的启动类！</p>
<p>SpringBoot项目在启动时会启动内置的Tomcat，默认占用8080端口，如果此前该端口已经处于占用状态，则项目会启动失败！</p>
<p>通过<code>http://localhost:8080</code>即可访问所涉及的网页，由于SpringBoot项目内置Tomcat，该Tomcat只为当前项目服务，所以启动时设置的Context Path是空字符串，在访问时URL中不必添加项目名称，而<strong>index.html</strong>是默认的欢迎页面，其文件名也不必体现在URL中！</p>
<h3>4. SpringBoot + MyBatis环境</h3>
<p>SpringBoot项目默认没有集成持久层相关依赖，需要手动补充，或者创建项目时就选中：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;2.1.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<p>当添加以上依赖之后，SpringBoot项目再启动时就会尝试读取连接数据库的相关配置，如果还没有配置，则会启动失败！</p>
<p>在<strong>src/main/resources</strong>下有<strong>application.properties</strong>，该文件就是SpringBoot的配置文件，在该文件中添加配置：</p>
<pre><code>spring.datasource.url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
</code></pre>

<blockquote>
<p>一般情况下，不需要配置连接数据库的driverClassName，因为SpringBoot会自动从jar中读取！</p>
</blockquote>
<p>添加以上配置后，项目可以正常启动，但是，如果以上配置信息是错误的，也不影响启动过程，也就是说，SpringBoot启动时，会读取相关配置，但是，并不执行数据库连接，所以，就算是配置错误也并不会体现出来。</p>
<h3>5. 测试数据库连接</h3>
<p>在<strong>src/test/java</strong>下，默认已经存在项目的根包及测试类，且测试类中已经存在一个空的测试方法：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class SampleApplicationTests {

    @Test
    public void contextLoads() {
    }

}
</code></pre>

<p>可以先执行以上<code>contextLoads()</code>方法的单元测试，如果测试出错，一定是测试环境或者框架环境有问题，多考虑为jar包已经损坏，应该重新下载或者更换版本！</p>
<p>可以在该测试类中编写单元测试：</p>
<pre><code>@Autowired
private DataSource dataSource;

@Test
public void getConnection() throws SQLException {
    Connection conn = dataSource.getConnection();
    System.err.println(conn);
}
</code></pre>

<p>如果测试通过，则此前配置的数据库连接信息是正确的！</p>
<h3>6. 注册功能的持久层接口</h3>
<p>先创建与数据表对应的实体类<code>cn.tedu.springboot.sample.entity.User</code>：</p>
<pre><code>public class User implements Serializable {

    private static final long serialVersionUID = 7019981109167736281L;

    private Integer id;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;
    private Integer isDelete;
    private Integer departmentId;

    // ...
}
</code></pre>

<p>然后，创建持久层接口<code>cn.tedu.springboot.sample.mapper.UserMapper</code>：</p>
<pre><code>public interface UserMapper {

    Integer insert(User user);

    User findByUsername(String username);

}
</code></pre>

<p>为了保证MyBatis框架能确定接口文件的位置，可以在接口的声明之前添加<code>@Mapper</code>注解，不过，这样的做法就要求每一个持久层接口之前都需要添加该注解，也可以在启动类<code>SampleApplication</code>之前添加<code>@MapperScan</code>注解进行配置，则后续只需要把持久层接口都放在这个包中就可以了，无需反复添加注解：</p>
<pre><code>@SpringBootApplication
@MapperScan(&quot;cn.tedu.springboot.sample.mapper&quot;)
public class SampleApplication {

    public static void main(String[] args) {
        SpringApplication.run(SampleApplication.class, args);
    }

}
</code></pre>

<h3>7. 注册功能的映射</h3>
<p>可以在每一个抽象方法之前使用注解配置所对应的SQL语句，例如：</p>
<pre><code>@Options(useGeneratedKeys=true, keyProperty=&quot;id&quot;)
@Insert(&quot;insert into t_user (字段列表) values (值列表)&quot;)
Integer insert(User user);
</code></pre>

<p>这种做法是MyBatis本身就支持的，并不是SpringBoot所特有的！这种做法最大的优点在于：对应关系非常直观。主要的缺陷在于：配置长篇的SQL语句时，代码不易于阅读和维护！所以，一般仍然推荐使用XML配置映射的SQL语句！</p>
<p>与此前一样，在<strong>src/main/resources</strong>下创建名为<strong>mappers<strong>的文件夹，然后使用</strong>UserMapper.xml</strong>进行配置：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
    &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;

&lt;!-- namespace：当前XML文件用于配置哪个接口中抽象方法对应的SQL语句 --&gt;
&lt;mapper namespace=&quot;cn.tedu.springboot.sample.mapper.UserMapper&quot;&gt;

    &lt;!-- resultMap节点：指导MyBatis如何封装查询结果 --&gt;
    &lt;!-- id：自定义名称 --&gt;
    &lt;!-- column：查询结果中的列名 --&gt;
    &lt;!-- property：type对应的类中的属性名 --&gt;
    &lt;resultMap id=&quot;UserEntityMap&quot;
         type=&quot;cn.tedu.springboot.sample.entity.User&quot;&gt;
        &lt;id column=&quot;id&quot; property=&quot;id&quot; /&gt;
        &lt;result column=&quot;username&quot; property=&quot;username&quot; /&gt;
        &lt;result column=&quot;password&quot; property=&quot;password&quot; /&gt;
        &lt;result column=&quot;age&quot; property=&quot;age&quot; /&gt;
        &lt;result column=&quot;phone&quot; property=&quot;phone&quot; /&gt;
        &lt;result column=&quot;email&quot; property=&quot;email&quot; /&gt;
        &lt;result column=&quot;is_delete&quot; property=&quot;isDelete&quot; /&gt;
        &lt;result column=&quot;department_id&quot; property=&quot;departmentId&quot; /&gt;
    &lt;/resultMap&gt;

    &lt;!-- 使用insert节点配置插入数据的SQL语句 --&gt;
    &lt;!-- id：抽象方法的方法名 --&gt;
    &lt;!-- 在#{}中间的是方法的参数User类中的属性名称 --&gt;
    &lt;insert id=&quot;insert&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;id&quot;&gt;
        INSERT INTO t_user (
            username, password,
            age, phone,
            email, is_delete,
            department_id
        ) VALUES (
            #{username}, #{password},
            #{age}, #{phone},
            #{email}, #{isDelete},
            #{departmentId}
        )
    &lt;/insert&gt;

    &lt;select id=&quot;findByUsername&quot;
        resultMap=&quot;UserEntityMap&quot;&gt;
        SELECT 
            * 
        FROM 
            t_user 
        WHERE 
            username=#{username} 
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>另外，还需要配置XML文件的位置，则打开<strong>application.properties</strong>文件添加配置：</p>
<pre><code>mybatis.mapper-locations=classpath:mappers/*.xml
</code></pre>

<h3>8. 持久层单元测试</h3>
<p>在<strong>src/test/java</strong>下创建<code>cn.tedu.springboot.sample.mapper.UserMapperTests</code>单元测试类，将默认存在的<code>SampleApplicationTests</code>类之前的2行注解复制到<code>UserMapperTests</code>类之前：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTests {
}
</code></pre>

<p>然后，在类中声明持久层对象的属性：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTests {

    @Autowired
    private UserMapper mapper;

}
</code></pre>

<blockquote>
<p>凡是以前在SSM项目中可以通过<code>getBean()</code>方式获取的对象，在SpringBoot项目中都可以自动装配！</p>
</blockquote>
<p>然后，编写并执行测试方法：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTests {

    @Autowired
    private UserMapper mapper;

    @Test
    public void insert() {
        User user = new User();
        user.setUsername(&quot;springboot&quot;);
        user.setPassword(&quot;1234&quot;);
        Integer rows = mapper.insert(user);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUsername() {
        String username = &quot;springboot&quot;;
        User user = mapper.findByUsername(username);
        System.err.println(user);
    }
}
</code></pre>

<h3>9. 编写控制器处理请求</h3>
<p>先创建控制器处理请求后的返回结果对象的类型<code>cn.tedu.springboot.sample.util.JsonResult</code>：</p>
<pre><code>public class JsonResult {
    private Integer state;
    private String message;

    // SET/GET ...
}
</code></pre>

<p>SpringBoot项目不需要开发者配置组件扫描，它默认的组件扫描就是项目的根包，即<code>cn.tedu.springboot.sample</code>包，当前项目中所有的组件都必须在这个包或者其子包下！</p>
<p>所以，创建<code>cn.tedu.springboot.sample.controller.UserController</code>控制器类，在类之前添加<code>@RestController</code>注解和<code>@RequestMapping(&quot;user&quot;)</code>注解：</p>
<pre><code>@RestController
@RequestMapping(&quot;user&quot;)
public class UserController {

}
</code></pre>

<blockquote>
<p>使用<code>@RestController</code>相当于<code>@Controller</code>和<code>@ResponseBody</code>的组合使用方式，当使用了<code>@RestController</code>时，该控制器类中所有处理请求的方法都是相当于添加了<code>@ResponseBody</code>注解的！一旦使用了该注解，该控制器类中的方法将不可以转发或者重定向，如果一定要转发或者重定向，必须使用<code>ModelAndView</code>作为处理请求的方法的返回值！</p>
</blockquote>
<p>然后，在控制器类中添加处理请求的方法：</p>
<pre><code>// /user/reg
@RequestMapping(&quot;reg&quot;)
public JsonResult reg(User user) {
}
</code></pre>

<blockquote>
<p>在SpringBoot项目中，默认已经将<code>DispatcherServlet</code>映射的路径配置为<code>/*</code>，即所有请求。</p>
</blockquote>
<p>在处理过程中，显然需要使用到持久层对象来完成数据操作，所以，应该声明持久层对象的属性：</p>
<pre><code>@Autowired
private UserMapper userMapper;
</code></pre>

<p>然后，完成处理请求的细节：</p>
<pre><code>@RequestMapping(&quot;reg&quot;)
public JsonResult reg(User user) {
    // 创建返回值对象
    // 从参数user中获取尝试注册的用户名
    // 根据以上用户名查询用户数据
    // 检查查询结果是否为null
    // 是：用户名未被占用
    // -- 执行注册
    // -- 封装返回值对象的属性：1
    // 否：用户名已经被占用
    // -- 封装返回值对象的属性：2, 错误提示信息
    // 返回
}
</code></pre>

<p>具体实现代码：</p>
<pre><code>@RequestMapping(&quot;reg&quot;)
public JsonResult reg(User user) {
    // 创建返回值对象
    JsonResult jsonResult = new JsonResult();
    // 从参数user中获取尝试注册的用户名
    String username = user.getUsername();
    // 根据以上用户名查询用户数据
    User result = userMapper.findByUsername(username);
    // 检查查询结果是否为null
    if (result == null) {
        // 是：用户名未被占用
        // 执行注册
        userMapper.insert(user);
        // 封装返回值对象的属性：1
        jsonResult.setState(1);
    } else {
        // 否：用户名已经被占用
        // 封装返回值对象的属性：2, 错误提示信息
        jsonResult.setState(2);
        jsonResult.setMessage(&quot;注册失败！尝试注册的用户名(&quot; + username + &quot;)已经被占用！&quot;);
    }
    // 返回
    return jsonResult;
}
</code></pre>

<p>完成后，通过启动类启动项目，打开浏览器，输入<code>http://localhost:8080/user/reg?username=junit&amp;password=1234</code>进行测试。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
