<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>回顾</h1>
<h2>约束</h2>
<p>数据完整(有效性)检查. </p>
<ol>
<li>主键</li>
<li>外键</li>
<li>非空</li>
<li>唯一</li>
<li>默认</li>
</ol>
<h2>事务</h2>
<h2>JDBC</h2>
<ol>
<li>Java程序与数据库之间沟通的桥梁. </li>
<li>JDBC 是 Java EE 标准的一部分, 是一套接口.</li>
<li>
使用JDBC时候, 需要导入由数据库厂商提供的JDBC驱动.
<ol>
<li>JDBC驱动,就是JDBC标准接口的实现类!!!</li>
<li>使用JDBC接口时候, 实际上使用的是JDBC驱动实现类</li>
</ol>
</li>
</ol>
<p>使用JDBC的步骤:</p>
<ol>
<li>
<p>导入注册JDBC驱动</p>
<pre><code>Class.forName(驱动程序名)
</code></pre>

</li>
<li>
<p>创建数据库连接</p>
<pre><code>Connection conn = DriverManager.getConnection(url, name, pwd);
</code></pre>

</li>
<li>
<p>创建 Statement 对象, 用来执行SQL</p>
<ul>
<li>execute        DDL</li>
<li>executeUpdate  DML</li>
<li>executeQuery   DQL</li>
</ul>
</li>
<li>
<p>执行SQL</p>
</li>
<li>处理SQL结果!!!</li>
<li>
关闭资源和连接!!!
<ol>
<li>务必关闭连接!!!</li>
</ol>
</li>
</ol>
<h2>Properties 文件</h2>
<p>Java 提供一套配置文件API, 可以解决软件的参数配置文件问题.</p>
<p>原理为:</p>
<p><img src="cfg.png" /></p>
<p>使用步骤:</p>
<ol>
<li>
<p>在resource文件夹中创建配置文件 db.properties</p>
<pre><code>driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db6?characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false
username=root
password=root
</code></pre>

</li>
<li>
<p>编写测试类读取配置文件</p>
<pre><code>public class PropertiesDemo02 {

    public static void main(String[] args)
        throws Exception {
        /**
         * 利用Properties API 读取配置文件db.properties信息
         */
        //利用当前的classLoader 加载resource中的资源
        String file=&quot;db.properties&quot;; 
        //固定写法: 
        // 类名.class.getClassLoader().getResourceAsStream()
        InputStream in=PropertiesDemo02.class
                .getClassLoader()
                .getResourceAsStream(file);
        Properties cfg = new Properties();
        //将资源中信息读取到 Properties 对象中
        cfg.load(in); 
        in.close();
        //检查读取结果
        System.out.println(cfg);  
        //获取一个参数
        System.out.println(cfg.getProperty(&quot;url&quot;));
        System.out.println(cfg.get(&quot;url&quot;)); 
    }
}
</code></pre>

<blockquote>
<p>读取在resource文件夹中的经典操作是 类名.class.getClassLoader().getResourceAsStream() </p>
</blockquote>
</li>
<li>
<p>测试.</p>
</li>
</ol>
<h2>封装数据连接</h2>
<p>利于工具类封装数据库连接过程, 可以重用数据库连接功能, 简化JDBC编程.</p>
<ol>
<li>
<p>编写DBUtil封装数据库的连接和关闭过程:</p>
<pre><code>/**
 * 抽取封装数据库连接/关闭过程, 用于简化数据库编程 
 */
public class DBUtil {
    private static String driverClass;
    private static String url;
    private static String username;
    private static String password; 
    static {
        try {
            //利用静态代码块初始化静态属性
            String file=&quot;db.properties&quot;;
            //configuration:配置信息, 缩写为 cfg 
            Properties cfg=new Properties();
            InputStream in =DBUtil.class.getClassLoader()
                    .getResourceAsStream(file);
            cfg.load(in);
            in.close();
            driverClass = cfg.getProperty(&quot;driverClass&quot;);
            url = cfg.getProperty(&quot;url&quot;);
            username = cfg.getProperty(&quot;username&quot;);
            password = cfg.getProperty(&quot;password&quot;);
        }catch(IOException e) {
            e.printStackTrace();
            throw new RuntimeException(e); 
        }
    }

    /**
     * 封装数据库连接过程, 返回数据库连接对象
     * @return 数据库连接对象
     * @throws Exception 如果数据库驱动无法注册, 则抛出异常
     *   不能连接到数据库
     */
    public static Connection getConnection() 
            throws Exception {
        //将数据库驱动程序类名也放到配置文件中
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(
                url, username, password);
        return conn;
    }
    /**
     * 关闭数据库连接方法
     * @param conn 被关闭的数据库连接
     */
    public static void close(Connection conn) {
        //如果数据库在关闭期间出现意外, 是无需处理的异常
        //可以直接忽略!
        try {
            //检查conn对象是否为null, 避免空指针异常!
            if(conn!=null) {
                conn.close();
            }
        }catch(SQLException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

</li>
<li>
<p>重构插入功能:</p>
<pre><code>public class InsertDemo01 {

    public static void main(String[] args) {
        /**
         * 向数据库插入数据
         */
        String sql=&quot;insert into t_user values (9,'Nemo')&quot;;
        Connection conn=null;
        try {
            //利用数据库连接工具连接到数据库
            conn=DBUtil.getConnection();
            //创建Statement对象
            Statement st = conn.createStatement();
            //执行SQL
            int n = st.executeUpdate(sql);
            //处理结果
            System.out.println(n);
            st.close();
            //st对象可以不关闭, conn关闭时候会自动关闭st对象
        }catch(Exception e) {
            e.printStackTrace(); 
        }finally {
            //可靠关闭数据库的连接!!!
            DBUtil.close(conn);
        }
    }
}
</code></pre>

</li>
<li>
<p>测试.</p>
</li>
</ol>
<h2>ResultSet 结果集</h2>
<p>使用executeQuery方法可以执行查询语句, 得到结果集对象ResultSet</p>
<p>结果集对象的读取原理:</p>
<p><img src="rs.png" /></p>
<p>案例, 查询数据表:</p>
<pre><code>public class SelectDemo03 {

    public static void main(String[] args) {
        /**
         * 演示JDBC查询功能
         */
        String sql=&quot;select id, name from t_user&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            Statement st=conn.createStatement();
            //Result结果, Set集, 结果集对象封装了查询结果
            ResultSet rs=st.executeQuery(sql);
            //利用while和next方法配合移动 &quot;结果集游标&quot;
            while(rs.next()) {
                //读取rs当前行中的数据
                int id = rs.getInt(&quot;id&quot;);
                String name=rs.getString(&quot;name&quot;);
                System.out.println(id+&quot;,&quot;+name);
            }
            rs.close();//可以不关闭rs, conn关闭时候自动关闭rs
            st.close();
        }catch (Exception e) {
            e.printStackTrace();
        }finally {
            DBUtil.close(conn);
        }
    }

}
</code></pre>

<h2>PreparedStatement</h2>
<p>预编译的SQL语句的工作原理:</p>
<ol>
<li>将带有参数的SQL发送到数据库, 编译成执行计划.</li>
<li>设置执行计划的参数值</li>
<li>发送参数, 执行数据库的执行计划</li>
</ol>
<p><img src="ps.png" /></p>
<p>好处:</p>
<ol>
<li>
复用执行计划: SQL固定不变, 数据库端可以重用相同的执行计划, 提高了执行效率
<ol>
<li>SQL改变时候, 数据库会花费高昂的计算成本, 创建执行计划.</li>
</ol>
</li>
<li>
可以避免SQL注入!!
<ol>
<li>SQL注入是常见的安全漏洞现象, 原因是用户提交的数据中包含SQL语句成分, 服务器端拼接SQL时候, SQL成分改变了SQL语句执行逻辑, 造成SQL执行了注入攻击逻辑. </li>
</ol>
</li>
</ol>
<blockquote>
<p>重要: SQL拼接时候, 不要拼接用户提交的字符串!!!!</p>
</blockquote>
<p>插入案例:</p>
<pre><code>public class InsertDemo04 {

    public static void main(String[] args) {
        /**
         * 测试有参数的插入语句
         */
        System.out.println(addUser(10, &quot;Jerry&quot;));
        System.out.println(addUser(11, &quot;熊大&quot;));
        System.out.println(addUser(12, &quot;熊二&quot;));
    }
    public static int addUser(int id, String name) {
        //update t_user set name=? where id=?
        String sql=&quot;insert into t_user (id, name) &quot;
                + &quot;values (?,?)&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            //发送SQL到服务器, 编译执行计划
            PreparedStatement ps=
                    conn.prepareStatement(sql);
            //替换执行计划参数
            ps.setInt(1, id);   //绑定第一个参数
            ps.setString(2, name); //绑定第二个参数
            //执行编译好的执行计划
            int n = ps.executeUpdate(); //不要传递SQL参数!!!
            return n;
        } catch (Exception e) {
            e.printStackTrace();
            return 0; //返回0表示插入失败
        }finally {
            DBUtil.close(conn);
        }
    }

}
</code></pre>

<p>更新案例:</p>
<pre><code>public class UpdateDemo05 {

    public static void main(String[] args) {
        /**
         * 更新数据
         */
        System.out.println(updateUser(10, &quot;王克晶&quot;));
        System.out.println(updateUser(11, &quot;威震天&quot;));
    }
    public static int updateUser(int id, String name) {
        String sql=&quot;update t_user set name=? &quot;
                + &quot;where id=? &quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            PreparedStatement ps=
                    conn.prepareStatement(sql);
            ps.setInt(2, id);   //绑定第一个参数
            ps.setString(1, name); //绑定第二个参数
            int n = ps.executeUpdate(); //不要传递SQL参数!!!
            return n;
        } catch (Exception e) {
            e.printStackTrace();
            return 0; //返回0表示插入失败
        }finally {
            DBUtil.close(conn);
        }

    }

}
</code></pre>

<p>查询案例:</p>
<pre><code>public class SelectDemo06 {

    public static void main(String[] args) {
        /**
         * 执行带参数是SQL查询
         */
        findUser(10);
        findUser(11);
    }

    public static void findUser(int id) {
        String sql=&quot;select id, name from t_user &quot;
                + &quot;where id=?&quot;; 
        Connection conn = null;
        try {
            conn=DBUtil.getConnection();
            PreparedStatement ps=conn.prepareStatement(sql);
            ps.setInt(1, id);
            ResultSet rs = ps.executeQuery();
            while(rs.next()) {
                int uid = rs.getInt(&quot;id&quot;);
                String name = rs.getString(&quot;name&quot;);
                System.out.println(uid+&quot;,&quot;+name);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }finally {
            DBUtil.close(conn);
        }

    }

}
</code></pre>

<h2>SQL注入</h2>
<p>SQL注入是常见的安全漏洞现象, 原因是用户提交的数据中包含SQL语句成分, 服务器端拼接SQL时候, SQL成分改变了SQL语句执行逻辑, 造成SQL执行了注入攻击逻辑. </p>
<blockquote>
<p>重要: SQL拼接时候, 不要拼接用户提交的字符串!!!!</p>
</blockquote>
<p><img src="ps2.png" /></p>
<p>SQL注入案例:</p>
<p>表: </p>
<pre><code>create table users(
    id int,
    name varchar(50),
    password varchar(50)
);

insert into users(id, name, password) values (1, 'Tom', 123);
</code></pre>

<p>SQL注入问题案例:</p>
<pre><code>public class LoginDemo07 {

    public static void main(String[] args) {    
        Scanner in = new Scanner(System.in);
        while(true) {
            System.out.print(&quot;输入用户:&quot;);
            String name = in.nextLine();
            System.out.print(&quot;输入密码:&quot;);
            String password = in.nextLine();
            if(login(name, password)) {
                System.out.println(&quot;登录成功!&quot;);
                break;
            }
        }
    }
    public static boolean login(String name, 
            String password) {
        String sql = &quot;select count(*) as c from &quot;
                + &quot;users where name='&quot;+name+&quot;' &quot;
                + &quot;and password='&quot;+password+&quot;'&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while(rs.next()) {
                int c = rs.getInt(&quot;c&quot;);
                return c == 1;
            }
            return false;
        } catch (Exception e) {
            e.printStackTrace();
            return false;
        }finally {
            DBUtil.close(conn);
        }
    }
}
</code></pre>

<p>没有SQL注入问题的案例:</p>
<pre><code>public class LoginDemo08 {

    public static void main(String[] args) {    
        Scanner in = new Scanner(System.in);
        while(true) {
            System.out.print(&quot;输入用户:&quot;);
            String name = in.nextLine();
            System.out.print(&quot;输入密码:&quot;);
            String password = in.nextLine();
            if(login(name, password)) {
                System.out.println(&quot;登录成功!&quot;);
                break;
            }
        }
    }
    public static boolean login(String name, 
            String password) {
        String sql = &quot;select count(*) as c from &quot;
                + &quot;users where name=? and password=?&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            PreparedStatement ps=conn.prepareStatement(sql);
            ps.setString(1, name);
            ps.setString(2, password);
            ResultSet rs = ps.executeQuery();
            while(rs.next()) {
                int c = rs.getInt(&quot;c&quot;);
                return c == 1;
            }
            return false;
        } catch (Exception e) {
            e.printStackTrace();
            return false;
        }finally {
            DBUtil.close(conn);
        }
    }
}
</code></pre>

<h2>批量操作</h2>
<p>大量SQL操作时候, 使用批量执行可以提升执行效率:</p>
<p><img src="batch.png" /></p>
<p>案例1:</p>
<pre><code>public class BatchSQLDemo09 {

    public static void main(String[] args) {
        /**
         * 批量执行SQL
         */
        String[] sql = {
            &quot;create table t_1(id int, name varchar(50))&quot;,
            &quot;create table t_2(id int, name varchar(50))&quot;,
            &quot;create table t_3(id int, name varchar(50))&quot;,
            &quot;create table t_4(id int, name varchar(50))&quot;,
            &quot;create table t_5(id int, name varchar(50))&quot;,
            &quot;create table t_6(id int, name varchar(50))&quot;,
            &quot;create table t_7(id int, name varchar(50))&quot;,
            &quot;create table t_8(id int, name varchar(50))&quot;,
            &quot;insert into t_1(id, name) values (1,'Tom')&quot;
        };
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            Statement st = conn.createStatement();

            //Batch 批量 
            //addBatch 将SQL添加到 st 的缓存中
            st.addBatch(sql[0]);
            st.addBatch(sql[1]);
            st.addBatch(sql[2]);
            st.addBatch(sql[3]);
            st.addBatch(sql[4]);
            st.addBatch(sql[5]);
            st.addBatch(sql[6]);
            st.addBatch(sql[7]);
            st.addBatch(sql[8]);
            //executeBatch将一批SQL一起发送到数据库执行
            int[] arr = st.executeBatch();
            for (int i : arr) {
                System.out.println(i); 
            }
        } catch (Exception e) {
            e.printStackTrace();
        }finally {
            DBUtil.close(conn);
        }

    }

}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
