<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>内容回顾</h1>
<ol>
<li>
Object
<ol>
<li>toString()</li>
<li>equals(Object)</li>
</ol>
</li>
<li>
<p>包装类</p>
<ol>
<li>8种基本类型对应的包装类</li>
<li>
Integer:
<ol>
<li>valueOf(int):Integer</li>
<li>intValue():int</li>
<li>
parseInt(String):int
<ol>
<li>前提</li>
</ol>
</li>
</ol>
</li>
<li>自动拆装箱</li>
</ol>
</li>
<li>
<p>文件操作-File</p>
<ol>
<li>File:表示一个文件或目录</li>
<li>
创建/删除文件/目录
<ol>
<li>creatNewFile():boolean</li>
<li>mkdir():创建一级目录</li>
<li>mkdirs():创建多级目录</li>
<li>
delete():删除文件/目录
<ol>
<li>若删除的目录，目录还有子项目，删除失败</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
获取文件/目录的属性信息
<ol>
<li>getName():String</li>
<li>length():long</li>
<li>exists():boolean</li>
<li>isFile():boolean</li>
<li>isDirectory():boolean</li>
</ol>
</li>
</ol>
<h2>File-下</h2>
<h3>对文件操作：</h3>
<ol>
<li>
<p>获取某个目录下所有的子项目</p>
<ul>
<li>
<p>listFiles():File[]</p>
</li>
<li>
<p>思考：若想获取当前项目下所有以.开头的文件，如何实现？ -- 过滤当前项目下所有的内容</p>
</li>
<li>
<p>listFiles(FileFilter filter):File[]</p>
<ul>
<li>获取指定目录下所有满足条件的File对象</li>
<li>
<p>FileFilter:是个接口，其中有抽象方法accept，此方法用于实现过滤，将过滤条件写在本方法体中。</p>
</li>
<li>
<p>案例：删除当前项目下a目录（多级目录）</p>
<pre><code>思路：
    1.创建File对象表示当前a目录
    2.判断是否是目录
        是，获取其子项目并遍历，将遍历到的文件/目录删除
        不是，直接删除文件即可


代码的过程：

//定义一个方法用于删除给定的文件/目录
deleteFile(File){
    if(是目录){
        //获取其子项目
        //遍历子项目
        对遍历到的子项目调用本方法删除
        }

    //是文件
    file.delete();
}
</code></pre>

</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2>递归：</h2>
<pre><code>在一个方法体内部调用方法本身
</code></pre>

<ul>
<li>
<p>求阶乘</p>
<pre><code>5的阶乘：  1*2*3*4*5

=  5*4！
=  5*4*3！
=  5*4*3*2！
=  5*4*3*2*1！
4！ = 1*2*3*4
</code></pre>

<p>题意：用户从控制台输入一个整数
	实现求阶乘</p>
<pre><code>自定义一个方式 - 用于求阶乘
</code></pre>

</li>
<li>
<p>注意点：递归在实际开发中能避免使用尽量避免，因为资源开销大，运行速度慢</p>
</li>
</ul>
<h2>文件操作 - RandomAccessFile</h2>
<ul>
<li>
<p>File的实例可以对文件进行以上3种访问操作，但是不可以访问文件中的数据。</p>
</li>
<li>
<p>RandomAccessFile实例可以实现对文件数据的访问（读写操作）</p>
</li>
<li>
<p>构造方法：</p>
<ul>
<li>
<p>RandomAccessFile(File/String dest,String mode)</p>
<p>mode：访问模式</p>
<p>常用的2个访问模式：</p>
<pre><code>&quot;r&quot; :只读
&quot;rw&quot;：读写
</code></pre>

</li>
</ul>
</li>
<li>
<p>方法：</p>
<ul>
<li>
<p>写数据：</p>
<ul>
<li>write(int n):向文件中写入一个字节</li>
</ul>
</li>
<li>
<p>作为了解：</p>
<ul>
<li>
<p>计算机底层存储的是二进制数据，即保存的是0和1，一个二进制数占用的内存大小即为1位，一个字节占用8位</p>
<ul>
<li>byte  1字节 8位的</li>
<li>int   4字节  32位</li>
<li>long  8字节  64位 </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>处理器：32位的：处理一个数据时一次占用32位
	byte占用低8位</p>
<pre><code>00000000 00000000 00000000 01100000
                            低八位

处理器处理int值和处理byte值效率是一样的，
因为都是占用32位处理的
</code></pre>

<ul>
<li>
<p>读数据</p>
<ul>
<li>
read():int
<ul>
<li>读取一个字节数据，以int形式返回</li>
<li>若读取到文件末尾，返回-1</li>
</ul>
</li>
</ul>
</li>
<li>
<p>练习：复制文件</p>
<ul>
<li>
<p>复制：先读后写</p>
<ul>
<li>
<p>按照单个字节进行复制</p>
<pre><code>1KB  1024byte  
1MB  1024KB
1GB  1024MB
1TB  1024GB
</code></pre>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>按照单字节方式复制效率低，为了提高效率，我们可以采取每次复制一个字节数组的字节量，从而减少复制的次数，提高效率</p>
<ul>
<li>
<p>按照字节数组进行读写数据</p>
</li>
<li>
<p>按照字节数组读取数据</p>
<ul>
<li>
<p>read(byte[] bys):int</p>
<ul>
<li>将从文件中读取到的字节数据存入此数组中，int表示实际读取到的字节长度</li>
</ul>
</li>
<li>
<p>write(byte[]):</p>
<ul>
<li>向文件中写入一个字节数组</li>
</ul>
</li>
<li>
write(byte[] bys，int index,int len)
<ul>
<li>向目标文件中写入bys中从index开始的连续len个字节</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>总结：</h2>
<ul>
<li>
<p>文件操作 - File</p>
<ul>
<li>
File实例可以对文件完成以下操作
<ul>
<li>创建，删除文件/目录</li>
<li>获取文件的属性信息</li>
<li>
获取指定目录下的子项目
<ul>
<li>listFiles():File[]</li>
<li>listFiles(FileFilter):File[]</li>
</ul>
</li>
<li>
递归：
<ul>
<li>在方法内部调用方法本身</li>
<li>经常案例：阶乘，删除目录</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>File实例不可访问文件的内容</p>
</li>
<li>
<p>RandomAccessFile</p>
<ul>
<li>本类的实例用于访问文件的内部数据（读写）</li>
<li>
构造方法：
<ul>
<li>RandomAccessFile(File/String dest,String mode)</li>
</ul>
</li>
<li>
<p>方法：</p>
<ul>
<li>
按照单个字节进行读写
<ul>
<li>
read():int
<ul>
<li>int表示读取到的字节的int表示</li>
</ul>
</li>
<li>
write(int i):
<ul>
<li>写入一个字节</li>
</ul>
</li>
<li>练习：复制文件、</li>
</ul>
</li>
<li>
<p>按照字节数组进行读写</p>
<ul>
<li>
read(byte[]):int
<ul>
<li>将从文件中读取到的字节数据存入数组中，int表示实际读取到的字节量</li>
</ul>
</li>
<li>write(byte[])</li>
<li>
write(byte[],int offset,int len)
<ul>
<li>写入从offset开始的连续len个bys中的内容</li>
</ul>
</li>
</ul>
</li>
<li>
<p>练习：复制文件</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
