<!DOCTYPE html>
<html>
<head>
<title>day06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>回顾</h2>
<ol>
<li>
关系
<ol>
<li>一对一, 性能优化</li>
<li>
一对多, 解决业务关系, 使用最多
<ol>
<li>自关联 一对多 分类树 * </li>
</ol>
</li>
<li>
多对多: 中间的关系表
<ol>
<li>用户和角色</li>
</ol>
</li>
</ol>
</li>
<li>
视图 不是真实表, 是虚拟的表, 可以当做表用
<ol>
<li>最重要的目的是&quot;重用复杂查询&quot;</li>
</ol>
</li>
</ol>
<h2>作业</h2>
<ol>
<li>
创建表,并且完成查询
<ol>
<li>设计表存储 存储红包记录相关信息, 包括发红包的联系人(属性: 编号, 姓名, 性别, 电话) 红包记录信息(属性: 时间, 金额), 其中每个联系人可以发生多笔红包记录, 红包记录包含收到红包和发出红包</li>
<li>查询一段时间内, 收到红包总数和发出红包总数.</li>
</ol>
</li>
</ol>
<h2>约束</h2>
<p>用于限制约定表中的数据完整性, 有效性.</p>
<p>数据库提供了&quot;基础的&quot;完整性,有效性检查.</p>
<h3>主键约束</h3>
<p>约束一个列中的值, 符合数据库主键规则要求, 非空且不能重复(唯一).
如果违反就会报错误! </p>
<pre><code>primary key
</code></pre>

<p>大多数情况下, 表都使用主键约束, 但有的时候,为提高数据插入性能, 故意不设置主键约束. 比如日志表.</p>
<p>验证主键约束</p>
<ol>
<li>
<p>建表</p>
<pre><code>-- 不添加主键约束  
create table t1(
    id int,
    name varchar(50)
);

-- 添加主键约束
create table t2(
    id int,
    name varchar(50),
    primary key(id)
);
</code></pre>

</li>
<li>
<p>验证</p>
<pre><code>-- 没有主键约束时候 
insert into t1 (id, name) values (1, &quot;Tom&quot;);
insert into t1 (id, name) values (1, &quot;Jerry&quot;);
insert into t1 (id, name) values (null, &quot;Andy&quot;);
-- 有主键约束时候
insert into t2 (id, name) values (1, &quot;Tom&quot;);
insert into t2 (id, name) values (1, &quot;Jerry&quot;);
insert into t2 (id, name) values (null, &quot;Andy&quot;);
</code></pre>

<blockquote>
<p>验证结果: 数据库会检查主键列的规则, 主键不能重复, 主键不能空, 如果违反了主键约束规则, 会出现错误. </p>
</blockquote>
</li>
</ol>
<h3>非空约束</h3>
<p>验证表中的列值, 不能添加空值.</p>
<p>在设计表的时候为列添加非空约束, 则在插入更改数据时候, 一旦数据为null则报错, 进制添加和修改.</p>
<pre><code>not null
</code></pre>

<ol>
<li>
<p>建表</p>
<pre><code>create table t3(
    id int primary key,
    name varchar(50) not null,
    nick varchar(50)
); 
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>-- 正常插入 
insert into t3 (id, name, nick) 
values (1, '刘国斌', null);
insert into t3 (id, name, nick) 
values (2, '范传奇', '范老湿');
-- 错误插入
insert into t3 (id, name, nick) 
values (3, null, '范');
</code></pre>

</li>
</ol>
<h3>唯一约束</h3>
<p>限定一个列中的值, 不能重复, 保持唯一. 除了主键以外的其他列保持唯一</p>
<pre><code>unique
</code></pre>

<ol>
<li>
<p>建表</p>
<pre><code>-- 设定邮箱地址列是唯一约束, 不能重复
create table t4(
    id int primary key,
    name varchar(50) not null,
    email varchar(100) unique
);      
</code></pre>

</li>
<li>
<p>验证: 插入重复的邮箱地址时候出现错误!</p>
</li>
</ol>
<h3>默认约束</h3>
<p>为列添加默认值</p>
<pre><code>default '男' 
</code></pre>

<ol>
<li>
<p>建表</p>
<pre><code>-- 将性别的默认值设置为 男 
create table t5(
    id int primary key,
    name varchar(50) not null,
    sex varchar(10) default '男' 
); 
</code></pre>

</li>
<li>
<p>验证	</p>
<pre><code>insert into t5 (id, name) values (1, '范传奇');
insert into t5 (id, name, sex) values (2,'刘国斌','女');
</code></pre>

</li>
</ol>
<h3>外键约束</h3>
<p>检查表中列取值于另外一个表的主键列</p>
<p>语法:</p>
<pre><code>FOREIGN KEY(外键列) REFERENCES 主键表(主键列)
</code></pre>

<ol>
<li>
<p>建表</p>
<pre><code>-- 主键表
create table user(
    id int primary key,
    name varchar(50) not null
); 
-- 外键表
create table trad(
    id int primary key,
    uid int,
    money double,
    FOREIGN KEY(uid) REFERENCES user(id)
);
</code></pre>

<blockquote>
<p>外键列: uid 列的值必须是 user id 的值!</p>
</blockquote>
</li>
</ol>
<p>外键特点:</p>
<ol>
<li>添加外键约束的字段值可以为null，但是不能是关联表中不存在的数据</li>
<li>如果建立了关系被关联的数据不能先删除，被关联的表不能先删除</li>
<li>有外键关联以后,删除数据时候,就必须先删除外键关联, 在删除主键表中的数据.</li>
</ol>
<h2>索引</h2>
<p>数据库提供的一种高效查询算法! 可以提高海量数据查询效率!</p>
<p>索引可以大大加快大数量的查询效率!</p>
<p>数据量常见索引算法: B+树(B plus Tree) </p>
<p>B+树原理:
1. 数据库数据是连续存储到 磁盘 上的数据块. 每次读写一个数据块, 每个数据块读写 需要 几个ms. 如果是海量数据查询时候, 就需要很多次读写每个数据块, 累计时间很长! 
2. B+树 建立两层索引数据块, 索引中包含数据的范围. 只需要读取两层索引块两次, 就能确定目标数据的位置. 查询到结果. 大大减少磁盘IO次数, 提高查询性能! 
3. 在最终数据块上还有一次IO, 一共3次磁盘块IO就可以读取到数据, 其性能非常好!!</p>
<p>语法</p>
<pre><code>create index 索引名 on 表名(字段名(?长度));
</code></pre>

<ol>
<li>
<p>创建索引</p>
<p>create index idx<em>user</em>name on user(name);</p>
</li>
<li>
<p>使用索引(自动使用索引!)</p>
<p>select id, name from user where name='Tom';</p>
</li>
</ol>
<h2>事务(交易)</h2>
<p>是指保证一个业务过程的最小单位可靠执行. 避免出现半截情况, 要么都执行, 要么都不执行.</p>
<p>业务过程: 多个动作合成的一个完整不可再分的过程.</p>
<p>4个特点(ACID):
1. A 原子性: 最小不可拆分&quot;业务逻辑单位&quot;!(不是物理级别的不可拆分!)
	1. 尽管&quot;业务逻辑单位&quot;中包含多个步骤, 但从业务角度不能拆分执行!
2. C 一致性: 业务单位执行以后(交易发生以后), 与执行之前的总数据一致.
	1. 不能多不能少.
3. I 隔离性: 正在发生的业务过程不能被其他业务过程打扰, 业务过程相互隔离.
4. D 持久性: 业务过程发生过以后, 将永久保存, 不能被更改</p>
<p>常见数据库都(自动)支持ACID</p>
<ol>
<li>利用数据库提供的事务指令就可以实现ACID</li>
<li>在事务开启时候, 执行 begin (开始)</li>
<li>后续的SQL, 都作为一组 &quot;原子业务操作&quot; </li>
<li>在事务结束时候, 使用commit提交事务, 确认事务完成</li>
<li>如果业务失败, 使用rollback回滚事务, 取消业务过程</li>
</ol>
<h1>JDBC</h1>
<p>Java 数据库连接: 将Java程序连接到数据的桥梁.</p>
<ol>
<li>Sun(Java) 设计了JDBC API底层封装了Socket, 简化数据库的访问.</li>
<li>JDBC为数据库提供了统一访问接口.</li>
</ol>
<p><img src="jdbc.png" /></p>
<p>使用JDBC</p>
<ol>
<li>
利用maven导入数据库驱动
<ol>
<li>创建Maven项目</li>
<li>找到 JDBC驱动程序的 坐标</li>
<li>将JDBC坐标添加到 pom.xml</li>
</ol>
</li>
<li>
注册数据库驱动: 告诉JDBC如何找到数据库驱动的实现类
<ol>
<li>最新的数据库驱动,会自动注册(有些驱动程序不支持).</li>
<li>
建议手动注册:
<ol>
<li>Class.forName(&quot;数据库驱动程序类名&quot;)</li>
<li>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</li>
</ol>
</li>
</ol>
</li>
<li>
<p>建立与数据库之间的连接</p>
<pre><code>String usr=&quot;root&quot;;
String pwd=&quot;&quot;;
//          jdbc:mysql://数据库IP:3306/数据库名    
String url=&quot;jdbc:mysql://localhost:3306/db6&quot;;
Connection conn=DriverManger.getConnection(url, usr, pwd);
</code></pre>

</li>
<li>
<p>创建Statement(语句)对象: 用于执行SQL(操作数据库)</p>
<ol>
<li>DDL create drop 等 一般使用 execute</li>
<li>DML insert delete update  一般使用 executeUpdate 执行 </li>
<li>
<p>DQL select 一般使用 executeQuery</p>
<p>String sql = &quot;create table t_user(id int, name varchar(50))&quot;;
Statement st = conn.createStatement();
st.execute(sql);
st.close();</p>
</li>
</ol>
</li>
<li>
<p>关闭连接</p>
<pre><code>conn.close();
</code></pre>

</li>
</ol>
<p>完整的建表案例:</p>
<pre><code>public static void main(String[] args) 
    throws Exception{
    //注册数据库驱动
    Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
    //建立连接
    String usr=&quot;root&quot;;
    String pwd=&quot;root&quot;;
    String url=&quot;jdbc:mysql://localhost:3306/db6&quot;;
    Connection conn = 
            DriverManager.getConnection(url,usr,pwd);
    //测试:
    System.out.println(conn);  
    //创建Statement对象,执行SQL
    Statement st = conn.createStatement();
    String sql = &quot;create table t_user (&quot;
            + &quot;id int, &quot;
            + &quot;name varchar(100))&quot;;
    //执行sql语句
    st.execute(sql);
    st.close();
    //关闭连接
    conn.close();
}
</code></pre>

<p>完整的插入数据案例:</p>
<pre><code>public static void main(String[] args) 
    throws Exception {
    /**
     * 利用JDBC执行插入语句
     */
    String sql=&quot;insert into t_user &quot;
            + &quot;(id, name) &quot;
            + &quot;values (2, '范传奇')&quot;; 
    //注册驱动
    Class.forName(&quot;com.mysql.jdbc.Driver&quot;);

    //连接数据库
    String url=&quot;jdbc:mysql://localhost:3306/db6?characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false&quot;;
    String username=&quot;root&quot;;
    String password=&quot;root&quot;;
    Connection conn = DriverManager.getConnection(
        url, username, password);
    //创建 Statement对象
    Statement st = conn.createStatement();
    //executeUpdate 返回数据库中更新行数!
    int n = st.executeUpdate(sql);
    //处理SQL结果
    if(n==1) {
        System.out.println(&quot;插入成功!&quot;);
    }
    //关闭资源和连接
    st.close();
    conn.close();
}
</code></pre>

<p>MySQL JDBC 连接常用参数, 写在连接url上:</p>
<ol>
<li>characterEncoding 字符编码, 可以设置为utf8</li>
<li>useUnicode 是否使用unicode字符编码, 设置为true</li>
<li>
<p>关闭ssl加密, useSSL 设置为false</p>
<p>jdbc:mysql://localhost:3306/db6?characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false</p>
</li>
</ol>
<p>删除案例</p>
<pre><code>public static void main(String[] args) 
    throws Exception {
    /**
     * 利用JDBC执行删除语句
     */
    String sql=&quot;delete from t_user where id=1&quot;;  
    //注册驱动
    Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
    //连接数据库
    String url=&quot;jdbc:mysql://localhost:3306/db6&quot;;
    String username=&quot;root&quot;;
    String password=&quot;root&quot;;
    Connection conn = DriverManager.getConnection(
        url, username, password);
    //创建 Statement对象
    Statement st = conn.createStatement();
    //executeUpdate 返回数据库中更新行数!
    int n = st.executeUpdate(sql);
    //处理SQL结果
    if(n&gt;=1) {
        System.out.println(&quot;删除成功!&quot;);
    }else {
        System.out.println(&quot;删除失败!&quot;);
    }
    //关闭资源和连接
    st.close();
    conn.close();
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
