<!DOCTYPE html>
<html>
<head>
<title>jdbc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JDBC</h1>
<h2>回顾</h2>
<ol>
<li>Properties 配置文件</li>
<li>DBUtil</li>
<li>Statement: 执行没有参数的SQL</li>
<li>PreparedStatement: 执行有参数SQL</li>
<li>
批量: 大量SQL执行的问题
<ol>
<li>一组SQL 使用 Statement: addBatch()  executeBatch()</li>
<li>SQL一样, 批量参数 PreparedStatement</li>
</ol>
</li>
</ol>
<h2>批量:批量参数</h2>
<p>PreparedStatement</p>
<ol>
<li>将SQL发送到服务器创建执行计划 </li>
<li>绑定参数</li>
<li>将绑定参数添加到 批处理 </li>
<li>重复 2 3 n次 </li>
<li>执行: 将一批参数发送到服务器</li>
</ol>
<p>案例:</p>
<pre><code>public class BatchDemo01 {

    public static void main(String[] args) {
        /**
         * 将批量参数传递到数据库执行
         */
        String sql=
            &quot;insert into t_user (id, name) values (?,?)&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            PreparedStatement ps=conn.prepareStatement(sql);
            ps.setInt(1, 100);
            ps.setString(2, &quot;user1&quot;);
            //将上述参数添加到ps的参数缓冲区中
            ps.addBatch();

            ps.setInt(1, 101);
            ps.setString(2, &quot;user2&quot;);
            //将上述参数添加到ps的参数缓冲区中
            ps.addBatch();

            //将缓冲区中的参数一批发送到服务器执行
            int[] arr = ps.executeBatch();
            System.out.println(Arrays.toString(arr)); 
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            DBUtil.close(conn);
        }
    }

}
</code></pre>

<h2>JDBC事务处理</h2>
<p>使用JDBC API 调用数据库事务(编程式事务处理)</p>
<ol>
<li>begin     -- conn.setAutoCommit(false) 关闭自动提交</li>
<li>commit    -- conn.commit()</li>
<li>rollback  -- conn.rollback() </li>
</ol>
<p>原理:</p>
<p><img src="tx.png" /></p>
<p>案例:</p>
<ol>
<li>
<p>创建数据库表</p>
<pre><code>create table acc(
    id int,
    name varchar(100),
    balance double
);

insert into acc (id, name, balance)     
values (1, '范传奇', 1000);
insert into acc (id, name, balance)     
values (2, '刘国斌', 200);
</code></pre>

</li>
<li>
<p>案例:</p>
<pre><code>public class TxDemo02 {

    public static void main(String[] args) {
        /**
         * 事务演示
         */
        trans(1, 2, 2000); 
        trans(3, 2, 500); 
        trans(1, 3, 500);
        trans(1, 2, 500);
    }
    /**
     * 从 from 账号 向 to 账号转钱, 钱数是money
     */
    public static void trans(
            int from, int to, double money) {
        String sql1=&quot;update acc set balance=balance+? &quot;
                + &quot;where id=?&quot;;
        String sql2=&quot;select balance from acc where id=?&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            conn.setAutoCommit(false); 
            PreparedStatement ps=conn.prepareStatement(sql1);
            ps.setDouble(1, -money); //-500
            ps.setInt(2, from);
            int n = ps.executeUpdate();
            if(n!=1) throw new Exception(&quot;汇出失败&quot;); 
            ps.setDouble(1, money); //500
            ps.setInt(2, to); 
            n = ps.executeUpdate();
            if(n!=1) throw new Exception(&quot;汇入失败&quot;); 
            ps.close();//ps对象用完了, 关闭释放
            //检查汇出人的余额
            ps = conn.prepareStatement(sql2); //重用ps变量
            ps.setInt(1, from); 
            ResultSet rs = ps.executeQuery();
            while(rs.next()) {
                double balance = rs.getDouble(&quot;balance&quot;);
                if(balance&lt;0) throw new Exception(&quot;透支&quot;);
            }
            conn.commit();
        } catch (Exception e) {
            e.printStackTrace();
            try {
                if(conn!=null) {
                    conn.rollback();
                }
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        } finally {
            DBUtil.close(conn); 
        }
    }

}
</code></pre>

</li>
</ol>
<h2>读取自增主键</h2>
<p>问题: 添加一个战队数据</p>
<pre><code>create table team(
    id int primary key auto_increment,
    name varchar(10)
);
create table player(
    id int primary key auto_increment,
    name varchar(10),
    team_id int
);
</code></pre>

<p>使用原因:</p>
<p><img src="keys.png" /></p>
<p>原理:</p>
<p><img src="keys2.png" /></p>
<p>案例:</p>
<pre><code>public class KeyDemo03 {

    public static void main(String[] args) {
        /**
         * 读取自动生成的ID
         */
        String sql=&quot;insert into team (id, name) &quot;
                + &quot;values (null, ?)&quot;;
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            //创建可以返回自动生成key的 ps 对象
            //GENERATED 生成的 KEYS&quot;键&quot;
            PreparedStatement ps = 
                    conn.prepareStatement(
                    sql, Statement.RETURN_GENERATED_KEYS);
            ps.setString(1, &quot;狂浪&quot;); 
            ps.executeUpdate();//ps中已经包含了生成的keys
            //利用API读取包含在ps中的key, 
            ResultSet rs = ps.getGeneratedKeys();
            //生成的key就存储在 rs对象中
            int id=0;
            while(rs.next()) {
                id=rs.getInt(1);
                //只能使用序号读取,1是第一个数据序号
            }
            System.out.println(id); 
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            DBUtil.close(conn);
        }
    }
}
</code></pre>

<h2>元数据(了解)</h2>
<p>元数据: 与XXX相关的数据</p>
<p>数据库连接相关的数据? 称为数据库连接的元数据.</p>
<pre><code>Connection conn
</code></pre>

<p>Connection 上提供的相关数据(元数据)查询的API</p>
<ol>
<li>可以获取当前连接数据库是什么</li>
<li>可以获取当前数据库版本</li>
<li>可以获取当前驱动程序等信息</li>
<li>...</li>
</ol>
<p>ResultSet也提供的相关数据查询API</p>
<ol>
<li>获得当前结果集的列数</li>
<li>当前结果集的列名等</li>
<li>...</li>
</ol>
<p>元数据案例:</p>
<pre><code>public class MetaDataDemo04 {

    public static void main(String[] args) {
        /**
         * 获取数据库连接相关的元数据
         */
        Connection conn = null;
        try {
            conn = DBUtil.getConnection();
            //获取 元数据 对象meta
            DatabaseMetaData meta=conn.getMetaData();
            //meta封装了与当前数据库有关的信息
            String product=meta.getDatabaseProductName();
            String version=meta.getDatabaseProductVersion();
            System.out.println(product+version);

            String sql = &quot;select * from team&quot;; 
            Statement st=conn.createStatement();
            ResultSet rs=st.executeQuery(sql);
            //获得 rs(结果集) 相关的元数据
            ResultSetMetaData m=rs.getMetaData();
            //m对象包含 与结果集有关的数据
            //列的数量, 类名等. Column列
            int n = m.getColumnCount();
            System.out.println(n); 
            System.out.println(m.getColumnName(1));
            System.out.println(m.getColumnName(2));

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            DBUtil.close(conn);
        }
    }

}
</code></pre>

<h1>Servlet</h1>
<p>Servlet: 是指在在服务器上执行的程序片段. </p>
<ol>
<li>Servlet是JavaEE规范的一部分</li>
<li>用来解决Web服务器端编程问题</li>
<li>Servlet组件工作在Java Web服务器中</li>
</ol>
<h2>安装配置Tomcat服务器</h2>
<ol>
<li>下载Tomcat  http://tomcat.apache.org</li>
<li>安装: 释放tomcat压缩包即可</li>
<li>在Eclipse中配置Tomcat</li>
</ol>
<p>参考:  http://doc.tedu.cn/tomcat/index.html</p>
<h2>Servlet Hello World</h2>
<p>实现步骤</p>
<ol>
<li>
创建 Maven Web 项目
<ol>
<li>创建maven war项目(Eclipse必须能够连接到Mavne仓库)</li>
<li>在项目上 使用 右键创建 &quot;部署描述文件 web.xml&quot;</li>
</ol>
</li>
<li>
导入Tomcat 目标服务器运行环境
<ol>
<li>就是导入 Servlet 接口</li>
</ol>
</li>
<li>
<p>创建一个类 DemoServlet </p>
<ol>
<li>
<p>向response发送 Hello World </p>
<pre><code>public class DemoServlet implements Servlet{

    public void destroy() {
    }
    public ServletConfig getServletConfig() {
        return null;
    }
    public String getServletInfo() {
        return null;
    }
    public void init(ServletConfig arg0) throws ServletException {
    }

    public void service(ServletRequest request, 
            ServletResponse response) 
            throws ServletException, IOException {
        response.setContentType(&quot;text/html&quot;); 
        //将 Hello World 写到response中
        response.getWriter().print(&quot;Hello World!&quot;);
    }

}
</code></pre>

</li>
</ol>
</li>
<li>
<p>配置web.xml </p>
<ol>
<li>
<p>将请求路径 /hello 映射到 DemoServlet 上</p>
<pre><code>  &lt;!-- 登记 Servlet --&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;demo&lt;/servlet-name&gt;
    &lt;servlet-class&gt;day01.DemoServlet&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;!-- 将Servlet 映射到 URL 连接 --&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;demo&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>

</li>
</ol>
</li>
<li>
<p>将web程序部署到 Tomcat 中</p>
<ol>
<li>部署就是复制, 将web.xml DemoServlet 等复制到Tomcat服务器中.</li>
</ol>
</li>
<li>
<p>使用浏览器请求 /hello, 在浏览器中看到 Hello World!</p>
<pre><code>http://localhost:8080/Servlet01/hello
</code></pre>

</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
