<!DOCTYPE html>
<html>
<head>
<title>day08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Servlet/JSP</h1>
<h2>回顾</h2>
<ol>
<li>
修改员工信息： 两次交互
<ul>
<li>第一次读取员工信息</li>
<li>第二次提交更新的信息</li>
</ul>
</li>
<li>
包含：界面组件化
<ul>
<li>解决页面中代码重复问题</li>
<li>实现界面组件“复用”</li>
</ul>
</li>
</ol>
<h2>标准标签库 和 EL表达式</h2>
<p>关于标签库 和 EL表达式：</p>
<ol>
<li>网页中的Java代码不方便维护，经常出现 空指针异常，不友好。</li>
<li>SUN提供了自定义标签技术，用于替代Java代码。每个厂商都设计了自己标签。 标签无法通用。自定义标签语法复杂，实现繁琐成本高。</li>
<li>Apache组织设计了“标准标签库 JSTL” 实现了绝大部分企业需要用的标签功能。 目前企业基本上都使用标准标签库解决问题。</li>
</ol>
<p>使用标准标签库 和 EL表达式 </p>
<h3>EL 表达式</h3>
<p>EL 表达式有标准标签库一起诞生， 与JSTL配合使用</p>
<ol>
<li>自动化工作：可以在pageContext，request，session，application中子弹寻找 “attribute” </li>
<li>自动调用 get方法</li>
<li>自动处理空值</li>
</ol>
<p><img src="el.png" /></p>
<p>HelloWorld:</p>
<pre><code>&lt;%@ page 
  language=&quot;java&quot; 
  contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;
  import=&quot;java.util.*,entity.*&quot;  
%&gt;
&lt;%
  //代表在Servlet中向 request 对象添加的数据
  request.setAttribute(&quot;message&quot;, &quot;Hello World!&quot;);
  Emp emp = new Emp(1, &quot;Tom&quot;, 1, null, 1, 1000,100); 
  request.setAttribute(&quot;emp&quot;, emp);
  request.setAttribute(&quot;text&quot;, null);
%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;EL EL表达式演示&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;EL表达式演示&lt;/h1&gt;
  &lt;h2&gt;Java 代码输出数据&lt;/h2&gt;
&lt;%
  //定义变量，利用getAttribute寻获数据
  String message = 
    (String)request.getAttribute(&quot;message&quot;);
  Emp one = (Emp) request.getAttribute(&quot;emp&quot;);
  String text=(String)request.getAttribute(&quot;text&quot;);
%&gt;  
  &lt;p&gt;利用java表达式输出数据： &lt;%=message%&gt; 
      &lt;%=one.getEname()%&gt; &lt;%=text%&gt; &lt;/p&gt;

  &lt;h2&gt;EL表达式输出信息&lt;/h2&gt;
  &lt;p&gt;自动寻获 ${message}，
          自动调用get方法 ${emp.ename} 
          自动处理空 ${text} &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>EL 语法</p>
<ol>
<li>
<p>可以访问对象的 getXxx() 方法</p>
<pre><code>obj.name  就是访问了 obj.getName()
</code></pre>

</li>
<li>
<p>可以访问数组、List集合的元素</p>
<pre><code>arr[下标]  
list[下标]
</code></pre>

</li>
<li>
<p>可以访问map</p>
<pre><code>map.key 得到 value
map['key'] 得到value
</code></pre>

</li>
<li>
<p>以上方式的符合使用，无需类型转换</p>
<pre><code>list[1].ename 
map.east.ename
</code></pre>

</li>
</ol>
<p>如上语法的好处是： 简洁！！！ 写的少，做的多</p>
<p>案例：</p>
<pre><code>&lt;%@ page 
  language=&quot;java&quot; 
  contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;
  import=&quot;java.util.*,entity.*&quot;  
%&gt;
&lt;%
  int[] arr1 = {5,1,5,6};
  String[] arr2 = {&quot;Tom&quot;,&quot;Jerry&quot;};
  Emp[] arr3 = {new Emp(1, &quot;光头强&quot;, 1, null, 1,100,10),
          new Emp(1,&quot;李大嘴&quot;,1,null,1,100,10)};
  List&lt;String&gt; list1 = new ArrayList&lt;String&gt;();
  list1.add(&quot;沉鱼落雁&quot;);
  list1.add(&quot;明眸善睐&quot;);
  List&lt;Emp&gt; list2 = new ArrayList&lt;Emp&gt;();
  list2.add(new Emp(3,&quot;擎天柱&quot;,1,null,1,10,1));
  list2.add(new Emp(4,&quot;大黄蜂&quot;,1,null,1,20,5));
  Map&lt;String, Emp&gt; map=new HashMap&lt;String, Emp&gt;();
  map.put(&quot;east&quot;, new Emp(6,&quot;黄老邪&quot;,1,null,1,50,1));
  map.put(&quot;north&quot;, new Emp(7,&quot;洪七公&quot;,1,null,1,40,2));

  request.setAttribute(&quot;arr1&quot;, arr1);
  request.setAttribute(&quot;arr2&quot;, arr2);
  request.setAttribute(&quot;arr3&quot;, arr3);
  request.setAttribute(&quot;list1&quot;, list1);
  request.setAttribute(&quot;list2&quot;, list2);
  request.setAttribute(&quot;map&quot;, map);

%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;EL EL表达式演示2&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;EL表达式演示2&lt;/h1&gt;
  &lt;p&gt;arr1: ${arr1[0]} ${arr1[1]} &lt;/p&gt;
  &lt;p&gt;arr2: ${arr2[0]} ${arr2[1]} &lt;/p&gt;
  &lt;p&gt;arr3: ${arr3[0].ename} ${arr3[0].empno}&lt;/p&gt; 
  &lt;p&gt;list1: ${list1[0]}&lt;/p&gt;
  &lt;p&gt;list2: ${list2[0].ename}&lt;/p&gt;
  &lt;p&gt;map: ${map.east.ename} ${map['east'].ename}&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>JSTL</h3>
<p>使用步骤</p>
<ol>
<li>
<p>导包</p>
<pre><code>&lt;dependency&gt;
    &lt;artifactId&gt;jstl&lt;/artifactId&gt;
    &lt;groupId&gt;jstl&lt;/groupId&gt;
    &lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>在JSP 导入标签库</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;
</code></pre>

</li>
<li>
<p>使用JSP标签</p>
<pre><code>&lt;c:out value=&quot;${message}&quot;&gt;&lt;/c:out&gt;
out 标签用于输出信息, 自动替换特殊符合，相对输出安全
</code></pre>

</li>
</ol>
<p>HelloWorld案例：</p>
<pre><code>&lt;%@ page 
  language=&quot;java&quot; 
  contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;
  import=&quot;java.util.*,entity.*&quot;  
%&gt;
&lt;!-- 导入 core 核心标签库，使用前缀是c --&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; 
  prefix=&quot;c&quot; %&gt;
&lt;%
  request.setAttribute(&quot;message&quot;, &quot;&lt;Hello World!&gt;&quot;); 
%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;JSTL 演示&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;JSTL演示&lt;/h1&gt; 
  &lt;!-- out 将信息输出到网页中 --&gt;
  &lt;p&gt;&lt;c:out value=&quot;${message}&quot;&gt;&lt;/c:out&gt;&lt;/p&gt;
  &lt;p&gt;${message}&lt;/p&gt;
  &lt;!-- JSTL 标签和 EL 表达式都是在服务器上处理的 --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>JSTL 有哪些常用标签：</p>
<p>JSTL标签的设计目的：用于取代浏览器的中的用于显示信息的Java代码</p>
<ol>
<li>
<p>out标签，用于输出数据，相对于EL表达式输出，out标签进行了特殊字符替换</p>
</li>
<li>
<p>for 循环标签： 1 计次循环， 2 集合遍历</p>
<pre><code>  &lt;c:forEach begin=&quot;1&quot; end=&quot;5&quot; step=&quot;2&quot; var=&quot;i&quot;&gt; 
    &lt;p&gt;${i}&lt;/p&gt;
  &lt;/c:forEach&gt; 

  &lt;ul&gt;
    &lt;c:forEach items=&quot;${list}&quot; var=&quot;emp&quot; &gt; 
      &lt;li&gt;${emp.empno}, ${emp.ename}&lt;/li&gt; 
    &lt;/c:forEach&gt;
  &lt;/ul&gt;
</code></pre>

</li>
<li>
<p>if标签 单路分支标签</p>
<pre><code>  &lt;c:if test=&quot;${active&gt;=100}&quot;&gt;
     &lt;span style=&quot;color:red&quot;&gt;赚钱了&lt;/span&gt;
  &lt;/c:if&gt;
</code></pre>

</li>
<li>
<p>choose when otherwise 多路分支标签</p>
<pre><code>  &lt;c:choose&gt;
    &lt;c:when test=&quot;${active&gt;=200}&quot;&gt;
      &lt;span style=&quot;color:red&quot;&gt;赚大了&lt;/span&gt;
    &lt;/c:when&gt;
    &lt;c:when test=&quot;${active&gt;=100}&quot;&gt;
      &lt;span style=&quot;color:red&quot;&gt;赚钱了&lt;/span&gt;  
    &lt;/c:when&gt;
    &lt;c:otherwise&gt;
      &lt;span style=&quot;color:green&quot;&gt;赔本了&lt;/span&gt;
    &lt;/c:otherwise&gt;
  &lt;/c:choose&gt;
</code></pre>

</li>
<li>
<p>import 包含标签</p>
<pre><code>&lt;c:import url=&quot;footer.jsp&quot;&gt;&lt;/c:import&gt;
</code></pre>

</li>
</ol>
<blockquote>
<p>重要：JSP、JSP中的脚本、JSP中的指令（包含）、EL、JSTL、等都是在服务器端执行的。 执行结束以后将生成HTML发送到浏览器显示结果。</p>
</blockquote>
<p>案例:</p>
<pre><code>&lt;%@ page 
  language=&quot;java&quot; 
  contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;
  import=&quot;java.util.*,entity.*&quot;  
%&gt;
&lt;!-- 导入 core 核心标签库，使用前缀是c --&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; 
  prefix=&quot;c&quot; %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;JSTL 演示&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;JSTL演示&lt;/h1&gt; 
  &lt;h2&gt;forEach 标签&lt;/h2&gt;
  &lt;!-- begin: 开始， end：结束 step: 步子 var:变量名
   如下案例：从1开始循环， 每次增加2， 到5结束循环--&gt;
  &lt;c:forEach begin=&quot;1&quot; end=&quot;5&quot; step=&quot;2&quot; var=&quot;i&quot;&gt; 
    &lt;p&gt;${i}&lt;/p&gt;
  &lt;/c:forEach&gt;
  &lt;h2&gt;集合的遍历&lt;/h2&gt;
  &lt;%
    //在实际开发中，如下数据应该在Servlet中生成
    List&lt;String&gt; names = new ArrayList&lt;String&gt;();
    names.add(&quot;佟湘玉&quot;);
    names.add(&quot;白展堂&quot;);
    names.add(&quot;莫小贝&quot;);
    names.add(&quot;李大嘴&quot;);
    request.setAttribute(&quot;names&quot;, names); 

    List&lt;Emp&gt; list=new ArrayList&lt;Emp&gt;();
    list.add(new Emp(1, &quot;霸波奔&quot;, 1, null, 1, 100,10));
    list.add(new Emp(2, &quot;奔波霸&quot;, 1, null, 1, 200,10));
    request.setAttribute(&quot;list&quot;, list); 
  %&gt;  
  &lt;!-- forEach 遍历集合 --&gt;
  &lt;ul&gt;
    &lt;c:forEach items=&quot;${names}&quot; var=&quot;name&quot;&gt; 
      &lt;li&gt;${name}&lt;/li&gt;
    &lt;/c:forEach&gt;
  &lt;/ul&gt;
  &lt;h2&gt;遍历对象集合&lt;/h2&gt;
  &lt;ul&gt;
    &lt;c:forEach items=&quot;${list}&quot; var=&quot;emp&quot; &gt; 
      &lt;li&gt;${emp.empno}, ${emp.ename}&lt;/li&gt; 
    &lt;/c:forEach&gt;
  &lt;/ul&gt;
  &lt;h2&gt;if 标签&lt;/h2&gt;
  &lt;!-- if 标签只能实现单路分支 --&gt;
  &lt;%
    request.setAttribute(&quot;active&quot;, 100);
  %&gt;
  &lt;c:if test=&quot;${active&gt;=100}&quot;&gt;
     &lt;span style=&quot;color:red&quot;&gt;赚钱了&lt;/span&gt;
  &lt;/c:if&gt;
  &lt;h2&gt;多路分支标签&lt;/h2&gt;
  &lt;!-- 多路分支包含其他情形，相当于else 
    choose 选择 when:当，当xxx的时候，otherwise其他情况 --&gt;
  &lt;c:choose&gt;
    &lt;c:when test=&quot;${active&gt;=200}&quot;&gt;
      &lt;span style=&quot;color:red&quot;&gt;赚大了&lt;/span&gt;
    &lt;/c:when&gt;
    &lt;c:when test=&quot;${active&gt;=100}&quot;&gt;
      &lt;span style=&quot;color:red&quot;&gt;赚钱了&lt;/span&gt;  
    &lt;/c:when&gt;
    &lt;c:otherwise&gt;
      &lt;span style=&quot;color:green&quot;&gt;赔本了&lt;/span&gt;
    &lt;/c:otherwise&gt;
  &lt;/c:choose&gt;
  &lt;h2&gt;包含标签&lt;/h2&gt;
  &lt;!-- 其功能与  jsp:include  一样 --&gt;
  &lt;c:import url=&quot;footer.jsp&quot;&gt;&lt;/c:import&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>利用JSTL和EL重构 list-emp2.jsp:</h2>
<ol>
<li>
<p>导入标签库：</p>
<pre><code>&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
</code></pre>

</li>
<li>
<p>更新头部组件包含</p>
<pre><code>  &lt;!-- Main Header 包含子页面  --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/header.jsp&quot;/&gt;

  &lt;!-- Left side 包含子页面 --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/left-side.jsp&quot;/&gt;
</code></pre>

</li>
<li>
<p>更新集合遍历输出表格</p>
<pre><code>&lt;c:forEach items=&quot;${list}&quot; var=&quot;emp&quot;&gt;             
&lt;tr&gt;
  &lt;td&gt;${emp.empno}&lt;/td&gt;
  &lt;td&gt;&lt;c:out value=&quot;${emp.ename}&quot;/&gt;&lt;/td&gt; 
  &lt;td&gt;${emp.mgr}&lt;/td&gt;
  &lt;td&gt;${emp.hiredate}&lt;/td&gt;
  &lt;td&gt;${emp.deptno}&lt;/td&gt;
  &lt;td&gt;${emp.salary}&lt;/td&gt;
  &lt;td&gt;${emp.comm}&lt;/td&gt;
  &lt;!-- onclick中出现&quot;return false&quot; 则会阻止事件
  -点击事件的响应 --&gt;
  &lt;td&gt;&lt;a onclick=&quot;return confirm('真的删除?吗?')&quot; 
    href=&quot;delete?empno=${emp.empno}&quot; 
    class=&quot;btn btn-danger btn-xs&quot;
    &gt;&lt;i class=&quot;fa fa-fw fa-remove&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;edit-emp?empno=${emp.empno}&quot;
      class=&quot;btn btn-success btn-xs&quot;&gt;&lt;i 
      class=&quot;fa fa-fw fa-edit&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/c:forEach&gt; 
</code></pre>

</li>
<li>
<p>更新尾部组件包含</p>
<pre><code>  &lt;!-- Main Footer 包含 --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/footer.jsp&quot;/&gt;

  &lt;!-- Control Sidebar 包含 --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/sidebar.jsp&quot;/&gt;
</code></pre>

</li>
</ol>
<h2>利用JSTL和EL重构 add-emp.jsp:</h2>
<ol>
<li>
<p>导入JSTL</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; 
  prefix=&quot;c&quot;%&gt; 
</code></pre>

</li>
<li>
<p>替换头部包含标签</p>
<pre><code>  &lt;!-- Main Header 包含子页面  --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/header.jsp&quot;/&gt;

  &lt;!-- Left side 包含子页面 --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/left-side.jsp&quot;/&gt;
</code></pre>

</li>
<li>
<p>替换Java代码</p>
<pre><code>&lt;select class=&quot;form-control&quot; id=&quot;mgr&quot; name=&quot;mgr&quot;&gt;
  &lt;c:forEach items=&quot;${mgrs}&quot; var=&quot;mgr&quot;&gt;
    &lt;!-- 客户端选中员工名，发送到服务器是对应的员工号
     value属性是发送到服务器上的值 --&gt;
    &lt;option value=&quot;${mgr.empno}&quot;&gt;
      &lt;c:out value=&quot;${mgr.ename}&quot;/&gt;
    &lt;/option&gt;
  &lt;/c:forEach&gt;
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>替换尾部包含</p>
<pre><code>&lt;!-- Main Footer 包含 --&gt;
&lt;c:import url=&quot;/WEB-INF/include/footer.jsp&quot;/&gt;
&lt;!-- Control Sidebar 包含 --&gt;
&lt;c:import url=&quot;/WEB-INF/include/sidebar.jsp&quot;/&gt;
</code></pre>

</li>
</ol>
<h2>利用JSTL和EL重构 edit-emp.jsp:</h2>
<ol>
<li>
<p>导入JSTL</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; 
  prefix=&quot;c&quot;%&gt; 
</code></pre>

</li>
<li>
<p>替换头部包含标签</p>
<pre><code>  &lt;!-- Main Header 包含子页面  --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/header.jsp&quot;/&gt;

  &lt;!-- Left side 包含子页面 --&gt;
  &lt;c:import url=&quot;/WEB-INF/include/left-side.jsp&quot;/&gt;
</code></pre>

</li>
<li>
<p>替换Java代码</p>
<pre><code>  &lt;!-- Horizontal Form --&gt;
  &lt;div class=&quot;box box-info&quot;&gt;
    &lt;div class=&quot;box-header with-border&quot;&gt;
      &lt;h3 class=&quot;box-title&quot;&gt;添加新员工信息&lt;/h3&gt;
    &lt;/div&gt;
    &lt;!-- /.box-header --&gt;
    &lt;!-- form start --&gt;
    &lt;form class=&quot;form-horizontal&quot; 
      method=&quot;post&quot; action=&quot;update-emp&quot;&gt; 
      &lt;div class=&quot;box-body&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;empno&quot; 
            class=&quot;col-sm-2 control-label&quot;&gt;员工号&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; 
              id=&quot;empno&quot; name=&quot;empno&quot; placeholder=&quot;员工号&quot;
              value=&quot;${emp.empno}&quot;
              readonly=&quot;readonly&quot; &gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;ename&quot; 
            class=&quot;col-sm-2 control-label&quot;&gt;姓名&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; 
              id=&quot;ename&quot; name=&quot;ename&quot; placeholder=&quot;姓名&quot;
              value=&quot;&lt;c:out value=&quot;${emp.ename}&quot;/&gt;&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;mgr&quot; 
          class=&quot;col-sm-2 control-label&quot;&gt;领导&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;

            &lt;select class=&quot;form-control&quot; id=&quot;mgr&quot; name=&quot;mgr&quot;&gt;
              &lt;c:forEach items=&quot;${mgrs}&quot; var=&quot;mgr&quot;&gt;
              &lt;!-- 客户端选中员工名，发送到服务器是对应的员工号
               value属性是发送到服务器上的值 --&gt;
                &lt;c:choose&gt;
                  &lt;c:when test=&quot;${emp.mgr == mgr.empno}&quot;&gt;
                    &lt;option value=&quot;${mgr.empno}&quot;
                      selected=&quot;selected&quot;&gt;
                      &lt;c:out value=&quot;${mgr.ename}&quot;/&gt;
                    &lt;/option&gt;  
                  &lt;/c:when&gt;
                  &lt;c:otherwise&gt;
                    &lt;option value=&quot;${mgr.empno}&quot;&gt;
                      &lt;c:out value=&quot;${mgr.ename}&quot;/&gt;
                    &lt;/option&gt;        
                  &lt;/c:otherwise&gt;
                &lt;/c:choose&gt; 
              &lt;/c:forEach&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;hiredate&quot; 
          class=&quot;col-sm-2 control-label&quot;&gt;入职日期&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;date&quot; class=&quot;form-control&quot; 
            id=&quot;hiredate&quot; name=&quot;hiredate&quot;  
            placeholder=&quot;入职日期&quot; 
            value=&quot;${emp.hiredate}&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;deptno&quot; 
          class=&quot;col-sm-2 control-label&quot;&gt;部门编号&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; 
            id=&quot;deptno&quot; name=&quot;deptno&quot;  
            placeholder=&quot;部门编号&quot;
            value=&quot;${emp.deptno}&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;  
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;salary&quot; 
          class=&quot;col-sm-2 control-label&quot;&gt;薪资&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;number&quot; class=&quot;form-control&quot; 
            id=&quot;salary&quot; name=&quot;salary&quot;  
            placeholder=&quot;薪资&quot;
            value=&quot;${emp.salary}&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;  
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;comm&quot; 
          class=&quot;col-sm-2 control-label&quot;&gt;提成&lt;/label&gt;
          &lt;div class=&quot;col-sm-10&quot;&gt;
            &lt;input type=&quot;number&quot; class=&quot;form-control&quot; 
            id=&quot;comm&quot; name=&quot;comm&quot;  
            placeholder=&quot;提成&quot;
            value=&quot;${emp.comm}&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;                                
      &lt;/div&gt;
      &lt;!-- /.box-body --&gt;
      &lt;div class=&quot;box-footer&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-info pull-right&quot;&gt;保存&lt;/button&gt;
      &lt;/div&gt;
      &lt;!-- /.box-footer --&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  &lt;!-- /.box --&gt;
</code></pre>

</li>
<li>
<p>替换尾部包含</p>
<pre><code>&lt;!-- Main Footer 包含 --&gt;
&lt;c:import url=&quot;/WEB-INF/include/footer.jsp&quot;/&gt;
&lt;!-- Control Sidebar 包含 --&gt;
&lt;c:import url=&quot;/WEB-INF/include/sidebar.jsp&quot;/&gt;
</code></pre>

</li>
</ol>
<h2>显示老板名字问题</h2>
<ol>
<li>
<p>重构 ListEmpServlet</p>
<pre><code>//创建集合，缓存全部的员工号和员工名
Map&lt;Integer, String&gt; names = new HashMap&lt;&gt;();
for (Emp emp : list) {
    names.put(emp.getEmpno(), emp.getEname());
}
//打桩测试 ...
request.setAttribute(&quot;names&quot;, names); 
</code></pre>

</li>
<li>
<p>重构 list-emp2.jsp</p>
<pre><code>&lt;td&gt;&lt;c:out value=&quot;${names[emp.mgr]}&quot;/&gt;&lt;/td&gt;
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>作业</h2>
<ol>
<li>重写课堂案例</li>
<li>利用JSTL、EL重构 联系人管理和部门管理功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
