<!DOCTYPE html>
<html>
<head>
<title>day11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>69. 购物车-删除</h3>
<h3>70. 购物车-减少商品数量</h3>
<h3>71. 购物车-订单确认页面</h3>
<p>在订单确认页面中，需要完成2项功能，分别是“列出当前用户所有的收货地址”，“列出用户在前序页面中选择的购物车记录的列表”</p>
<p>“列出当前用户所有的收货地址”在之前的功能中已经实现了，现在页面只要直接请求<code>/addresses/list</code>，即可获取该用户的所有收获地址数据，在页面上通过js动态显示出来</p>
<p>“列出用户在前序页面中选择的购物车记录”属于一次查询操作，根据用户选中的购物车记录的cid，查询相关数据：</p>
<pre><code>select * from t_cart left join t_product on t_cart.pid= t_parduce.id where cid in [?,?,?]
</code></pre>

<p>在<code>CartMapper.java</code>接口中声明对应的抽象方法：</p>
<pre><code>List&lt;CartVO&gt; findByCids(Integer[] cids);
</code></pre>

<p>分析发现，在返回列表时，应该对数据的归属进行验证，仅返回当前用户对应的列表数据，因此，在查询时，需要获取购物车数据对应的uid信息。之前使用的<code>CartVO</code>中没有uid字段，因此在这里添加<code>uid</code>字段，并添加必要的方法(GET/SET/toString)</p>
<p>在<code>CartMapper.xml</code>中配置对应的映射：</p>
<pre><code>&lt;!-- 根据一组cid查询对应的购物车记录 --&gt;
&lt;!-- List&lt;CartVO&gt; findByCids(Integer[] cids) --&gt;
&lt;select id=&quot;findByCids&quot;
    resultType=&quot;cn.tedu.store.entity.CartVO&quot;&gt;
    select  
        t1.cid, t1.pid, 
        t2.image, t2.title, 
        t2.price as realPrice, t1.price, 
        t1.num, t1.uid
    from 
        t_cart t1 left join t_product t2
    on
        t1.pid = t2.id
    where
        cid in
        &lt;foreach collection=&quot;array&quot;
            item=&quot;cid&quot; separator=&quot;,&quot;
            open=&quot;(&quot; close=&quot;)&quot;
        &gt;
            #{cid}
        &lt;/foreach&gt;
    order by
        t1.modified_time desc;
&lt;/select&gt;
</code></pre>

<p>开发对应的测试方法：</p>
<pre><code>@Test
public void findByCids() {
    Integer[] cids= {4,9};
    List&lt;CartVO&gt; list=mapper.findByCids(cids);
    for(CartVO vo:list) {
        System.err.println(vo);
    }
}
</code></pre>

<p>在<code>ICartService</code>中添加对应的抽象方法：</p>
<pre><code>List&lt;CartVO&gt; getByCids(Integer[] cids,Integer uid);
</code></pre>

<p>在<code>CartServiceImpl</code>中添加持久层方法的私有实现：</p>
<pre><code>/**
 *  根据一组cid查询对应的购物车记录
 * @param cids 一组购物车记录的id
 * @return 购物车记录数据
 */
private List&lt;CartVO&gt; findByCids(Integer[] cids){
    return mapper.findByCids(cids);
}
</code></pre>

<p>在<code>CartServiceImpl</code>中实现该方法：</p>
<pre><code>@Override
public List&lt;CartVO&gt; getByCids(Integer[] cids, Integer uid) {
    // 参数判断
    if(cids==null) {
        return new ArrayList&lt;CartVO&gt;();
    }

    List&lt;CartVO&gt; result=findByCids(cids);
    // 仅返回参数uid对应的数据
    Iterator&lt;CartVO&gt; it=result.iterator();
    while(it.hasNext()) {
        CartVO vo=it.next();
        if(!vo.getUid().equals(uid)) {
            // 删除与参数uid不一致的购物车记录
            it.remove();
        }
    }
    return result;
}
</code></pre>

<p>添加必要的测试：</p>
<pre><code>@Test
public void getByCids() {
    Integer[] cids= {9,10,11};
    List&lt;CartVO&gt; list=service.getByCids(cids, 1);
    for(CartVO vo:list) {
        System.err.println(vo);
    }
}
</code></pre>

<p>在<code>CartController</code>中添加如下方法：</p>
<pre><code>@GetMapping(&quot;get_by_cids&quot;)
public JsonResult&lt;List&lt;CartVO&gt;&gt; getByCids(Integer[] cids, HttpSession session){
    Integer uid=getUidFromSession(session);

    List&lt;CartVO&gt; data=service.getByCids(cids,uid);
    return new JsonResult&lt;&gt;(SUCCESS,data);
}
</code></pre>

<p>在浏览器通过<code>localhost:8080/carts/get_by_cids?cids=9&amp;cids=10&amp;cids=11</code>进行测试</p>
<p>在<code>orderConfirm.html</code>中添加展示购物车数据列表的逻辑</p>
<h3>72. 订单-功能分析</h3>
<p>订单相关功能的数据库表设计：</p>
<p><code>order_time</code>：下单时间，即该订单的创建时间，可以用于计算该订单的有效期，在有效期内必须支付，并且有效期内会锁定该订单涉及的商品的库存。如果订单在有效期内未支付，则释放锁定的库存。</p>
<p><code>pay_time</code>：订单的支付时间，主要是给用户对账使用的</p>
<p>创建<code>t_order</code>表：</p>
<pre><code>CREATE TABLE t_order(
    id INT AUTO_INCREMENT COMMENT 'id',
    uid INT COMMENT '用户id',
    recv_name VARCHAR(50) COMMENT '收件人姓名',
    recv_phone VARCHAR(30) COMMENT '收件人电话',
    recv_province VARCHAR(50) COMMENT '收货省',
    recv_city VARCHAR(50) COMMENT '收货市',
    recv_area VARCHAR(50) COMMENT '收货区',
    recv_address VARCHAR(50) COMMENT '详细地址',
    status INT COMMENT '订单状态，0-未支付 1-已支付',
    price BIGINT COMMENT '订单总价',
    order_time DATETIME COMMENT '订单创建时间',
    pay_time DATETIME COMMENT '订单支付时间',
    created_user VARCHAR(50) COMMENT '创建用户',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(50) COMMENT '最后修改用户',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;
</code></pre>

<p>创建<code>t_order_item</code>表：</p>
<pre><code>CREATE TABLE t_order_item(
    id INT AUTO_INCREMENT COMMENT 'id',
    oid INT COMMENT '订单id',
    pid INT COMMENT '商品id',
    num INT COMMENT '商品数量',
    price BIGINT COMMENT '商品单价',
    image VARCHAR(100) COMMENT '商品图片路径',
    title VARCHAR(100) COMMENT '商品标题',
    created_user VARCHAR(50) COMMENT '创建用户',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(50) COMMENT '最后修改用户',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;
</code></pre>

<h3>73. 订单-创建实体类:<code>Order</code>, <code>OrderItem</code></h3>
<p>创建<code>cn.tedu.store.entity.Order</code>，继承<code>BaseEntity</code>：</p>
<p>创建<code>cn.tedu.store.entity.OrderItem</code>，继承<code>BaseEntity</code>：</p>
<h3>74. 订单-创建-持久层：</h3>
<p>规划SQL语句：</p>
<pre><code>insert into t_order (除id外所有字段) values(对应的值)

insert into t_order_item (除id外所有字段) values(对应的值)
</code></pre>

<p>创建<code>cn.tedu.store.mapper.OrderMapper</code>一个接口即可,并添加以下2个抽象方法：</p>
<pre><code>Integer saveOrder(Order order);

Integer saveOrderItem(OrderItem item);
</code></pre>

<p>在<code>OrderMapper.xml</code>中配置对应的映射：</p>
<h3>75. 订单-创建-业务层：</h3>
<p>订单-添加-控制器层：</p>
<p>订单-添加-前端界面：</p>
<h3>-----------------</h3>
<h3>API</h3>
<p>别人写好的方法</p>
<h3>API 文档</h3>
<p>别人写好的代码的注释和说明</p>
<h3>面试中问到项目，该如何准备：</h3>
<ol>
<li>
<p>介绍以下你写过什么项目？</p>
</li>
<li>
<p>你具体写了什么功能？
介绍你自己写的功能：注册、登录、添加购物车、添加收获地址</p>
</li>
<li>
<p>说一下添加购物车的逻辑：</p>
<p>从前往后说：
	用户点击添加地址按钮，返回一个添加地址的表单，输入信息后提交AddressController，调用AddressService，再调AddressMapper将数据存入数据库。
	在AddressService中，需要先进行一些判断...，还需要从省市区信息中，根据前台传来的code，获取对应的名称，补充到实体类中，再执行添加。</p>
<p>表单中的code是哪来的？
	页面有一个就绪事件，通过AJAX向后台请求所有省级的名称和编号，动态生成下拉列表中的省级内容。
	同时，为省的<code>&lt;select&gt;</code>添加了一个change事件，当用户选择一个省时，自动发AJAX请求对应的市级列表，逻辑和省一样。</p>
</li>
<li>
<p>如果遇到不会的问题：</p>
<ol>
<li>
<p>很复杂的组件 Spring Cloud 没用过</p>
</li>
<li>
<p>简单的零碎的知识点：AJAX发请求不使用缓存，遇到之后回来记住，查，学，下次就会了</p>
</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
