王克晶(WKJ)


1.碰到问题怎么办?
  1)找同桌、同学
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些



笔记:
1.Java开发环境:
  1)编译运行过程:--------------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
    1.2)运行期:JVM加载.class并运行.class
    特点:跨平台、一次编程到处使用
  2)名词解释:------------------常见面试题
    2.1)JVM:java虚拟机
            加载.class并运行.class
    2.2)JRE:java运行环境
            除了包含JVM以外还包含了运行java程序所必须的环境
	    JRE = JVM+java系统类库(小零件)
    2.3)JDK:java开发工具包
            除了包含JRE以外还包含了开发java程序所必须的命令工具
	    JDK = JRE+编译、运行等命令工具
    说明:
      1)运行java程序的最小环境是JRE
      2)开发java程序的最小环境是JDK
  3)配置环境变量---------------------了解
    3.1)JAVA_HOME:指向jdk的安装路径
    3.2)CLASSPATH:表示类的搜索路径，一般简写为.
    3.3)PATH:指向jdk下的bin目录
2.eclipse:
  1)IBM、开源的、免费的、不需要安装仅需解压即可
  2)开发步骤:
    2.1)新建Java项目/工程--------------小区
    2.2)新建Java包---------------------楼+单元
    2.3)新建Java类---------------------房子
          main中: System.out.println("HelloWorld");
  3)注释:解释性文本
    3.1)单行注释://
    3.2)多行注释:/* */
    3.3)文档注释:/** */--------------API时讲


练习:
1)新建Java项目MyProject
2)在MyProject中新建Java包mypackage
3)在mypackage中新建Java类MyClass，main中:
    输出HelloWorld，并换行
4)在mypackage中新建Java类Test，main中:
    输出Hello，不换行
    输出World，换行
    输出欢迎大家来到达内，换行
    输出当日事当日毕，换行
    输出......




















5
6
11


















JSD1903
day01
HelloWorld












    项目             包          类
东日瑞景小区     4号楼3单元      601
















工作空间:你所创建的Java程序的默认保存路径









eclipse:是一个软件，是用Java语言写的

A:先装JDK再运行eclipse-----------------正确的
B:先运行eclipse再装JDK



















JAVA:开源的、免费的

开源框架



开源:开放源代码、免费的













PATH:/a/b;/c/d;/m/n;

javac














public class HelloWorld{
  public static void main(String[] args){
    
  }
}


public class HelloWorld {
  public static void main(String[] args) {

  }
}







借助于开发工具----------eclipse



















JDK = JVM+java系统类库+编译、运行等命令工具










API














java语言的编译运行过程:
1).java源文件，经过编译，生成.class字节码文件
2)JVM加载.class并运行.class(0和1)

假设QQ是用Java语言写的:
   java版的QQ，经过编译，生成.class字节码文件
     1)Windows版的JVM-------------运行在Windows系统上
     2)Linux版的JVM---------------运行在Linux系统上
     3)IOS版的JVM-----------------运行在IOS系统上
     4)???版的JVM-----------------运行在???系统上

跨平台、一次编程到处使用


Java版的银行系统--------------------Windows操作系统
                                    Linux操作系统
                                    IOS操作系统















C语言的编译运行过程:
  .c源文件，经过编译，直接生成可执行文件(0和1)
  ----效率高、区分操作系统的
                                              


QQ:用C语言写的
   Windows版的QQ-------------运行在Windows系统上
   Linux版的QQ---------------运行在Linux系统上
   IOS版的QQ-----------------运行在IOS系统上
   ???版的QQ-----------------运行在???系统上




不同操作系统的指令是不同的

Windows系统:
  你--------------01010101
Linux系统:
  你--------------10101010
IOS系统:
  你--------------11110000
























java:是一门高级语言(更接近于人的思维的语言)

计算机:只能识别0和1

翻译

编译运行过程




















语言基础(7天):以练为主
面向对象(10天):以想为主













你以后拿到的工资与你平时的代码量一定是成正比的













知道这个东西的人
熟练掌握这个东西的人--------------公司所需要的






















语言基础(7天)+面向对象(10天)-------17天课

































