回顾:
1.变量:存数的
    int a; int b,c;
    int a = 25; int a; a = 25;
    int b = a+10; System.out.println(b);
    a = a+10;
2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,1000000000000L...
  3)double:浮点型，8个字节，3.14,25.678,0.5,5.0...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'你','y','5',' '...
3.基本类型间的转换:
  1)自动类型转换:小到大
    强制类型转换:大到小
      (要转换成为的数据类型)变量
  2)byte b1 = 5;
    byte b2 = 6;
    byte b3 = (byte)(b1+b2);
4.Scanner的用法:
    import java.util.Scanner;
    Scanner scan = new Scanner(System.in);
    System.out.println("请输入....");
    int age = scan.nextInt();
    double price = scan.nextDouble();



笔记:
1.运算符:
  1)算术运算符:+,-,*,/,%,++,--
  2)关系运算符:>,<,>=,<=,==,!= boolean
  3)逻辑运算符:&&,||,! boolean
  4)赋值运算符:=,+=,-=,*=,/=,%=
  5)字符串连接运算符:+
  6)三目/条件运算符: boolean?数1:数2
2.分支结构:基于条件的执行
  1)if结构:1条路
  2)if...else结构:2条路




练习:--------------day04包中
1)创建类ScoreLevel，要求:
    接收用户输入的成绩score，并输出
2)创建类CommandBySwitch，要求:
    接收用户输入的命令command，并输出
3)完成经典案例:------------------至少做一次
  1.1)AgeRange年龄判断程序
  1.2)LeapYear闰年判断程序
  1.3)Cashier柜台收银程序
4)完成课后作业:












if(a>b){
  max = a;
}else{
  max = b;
}

















if(boolean){
}

boolean flag = true;
if(flag){
}

int num = 5;
if(num>2){
}

int num = 5;
if(num>2 && num<8){
}



















满500打8折，不满500不打折-------------if
满500打8折，不满500打9折--------------if...else



条件满足就干事，条件不满足就不干事-----------if
条件满足就干事，条件不满足干另一个事---------if...else













任何复杂的程序逻辑都可以通过三种结构来实现:
1)顺序结构:从上往下逐行执行，每句必走
2)分支结构:有条件的执行某语句，并非每句必走
3)循环结构:

















打8折--------------基于条件的执行
减100--------------基于条件的执行

满500打8折
满499减100
















平年-------------2月28天
闰年-------------2月29天
闰年的判断公式:
1)能被4整除，并且，不能被100整除
  或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0




(year%4==0 && year%100!=0) || year%400==0
















a = a+1;
a += 1;
a++;
++a;



字符类型:单引号中，只能有一个
字符串类型:双引号中，0个到多个

char ch = 's';
String str = "sasdjfals;hjslfk.;";


System.out.println("HelloWorld");











18到50之间

18<=age<=50


age>=18
&&
age<=50


25
88
8













!         false   true
下雨了?   true    false

能否结账?     true    true    true   false
1)有现金吗?   true    false   true   false
  或者---||
2)有微信吗?   false   true    true   false

能否毕业?         false   false   false   true
1)考试及格吗?     true    false   false   true
  并且---&&
2)出勤率够80%吗?  false   true    false   true

















若想干某件事是由一个条件控制的---------------关系运算符
  成绩>=60

若想干某件事是由多个条件控制的---------------逻辑运算符
  成绩>=60 并且 出勤率>=80%


















                                       boolean
我的年龄大于你的年龄-------------------对/错
        >,<
我的体重小于或等于你的体重-------------对/错
        <=,>=
我的身高等于你的身高-------------------对/错
        ==,!=












int a=10,b=20;
int c = a++;
int d = ++b;
























