<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>内容回顾</h1>
<ol>
<li>api文档 -- 会使用</li>
<li>
<p>文档注释：</p>
<ol>
<li>/**   */</li>
<li>位置</li>
</ol>
</li>
<li>
<p>String</p>
<ol>
<li>String是不可变对象</li>
<li>String本质是底层封装了字符数组</li>
<li>
<p>String创建的2种方式</p>
<ol>
<li>
new String(String)
 new String(char[])
</li>
<li>
<p>字符串字面量</p>
<ol>
<li>String str=&quot;&quot; ;</li>
<li>
<p>字面量是被复用的</p>
<p>String引用之间的==比较</p>
<p>注意点：字面量之间的拼接，编译器会进行优化 --考点
	String str = &quot;ab&quot;;
	String str1 = &quot;a&quot;+&quot;b&quot;;</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>常用方法：</p>
<ol>
<li>length</li>
<li>indexOf</li>
<li>substring</li>
<li>trim</li>
<li>charAt</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2>内容</h2>
<h3>String</h3>
<h4>方法：</h4>
<ul>
<li>
startsWith(String str):boolean
<ul>
<li>判断字符串是否以给定的前缀开头</li>
</ul>
</li>
<li>
<p>endsWith(String str):boolean</p>
<ul>
<li>判断字符串是否以给定的后缀结尾</li>
</ul>
</li>
<li>
<p>toUpperCase():将字符串中所有的英文转换为大写</p>
</li>
<li>
<p>toLowerCase()：将字符串中所有的英文转换为小写</p>
</li>
<li>
<p>valueOf(otherType):String</p>
<ul>
<li>将其他类型的数据转换为String类型</li>
</ul>
</li>
</ul>
<h2>问题：</h2>
<pre><code>public static void main(String[] args) {
    String str = &quot;a&quot;;
    for(int i=0;i&lt;10000000;i++) {
        str += &quot;a&quot;;
    }
    System.out.println(&quot;执行结束&quot;);
}

以上程序存在的问题：
    会创建大量的对象，严重降低内存的性能

针对于大量的字符串拼接，java中提供了StringBuilder类来完成字符串的修改操作
</code></pre>

<h2>StringBuilder</h2>
<ul>
<li>
<p>StringBuilder是专门设计用于做字符串修改操作的，提供了编辑字符串对应的增，删，改，插操作</p>
</li>
<li>
<p>构造方法</p>
<ul>
<li>StringBuilder()</li>
<li>StringBuilder(String str)</li>
</ul>
</li>
<li>
<p>方法</p>
<ul>
<li>
append（String）
<ul>
<li>拼接字符串</li>
</ul>
</li>
<li>
delete(int start,int end)
<ul>
<li>删除从start开始到end结束的字符串</li>
</ul>
</li>
<li>
insert(int index,String str)
<ul>
<li>将给定的字符串插入到index位置</li>
</ul>
</li>
<li>
replace(int start,int end,String str)
<ul>
<li>使用给定的字符串替换start-end之间的字符串</li>
</ul>
</li>
<li>
reverse()
<ul>
<li>判断回文</li>
</ul>
</li>
</ul>
<p>如果只有两个String进行拼接，+可以
但是如果是大量的字符串进行拼接，就应该使用StringBuilder对象</p>
</li>
<li>
<p>StringBuffer和StringBuilder功能相同，api的使用也是相同的，区别在于StringBuilder是非线程安全的，StringBuffer是线程安全的</p>
</li>
</ul>
<h3>正则表达式</h3>
<p>什么是正则：</p>
<ul>
<li>
<p>正则其实是一个字符串，是用于规定字符出现次序的规则，正则是独立的一套体系，很多语言都提供了对其的支持。</p>
<p>java提供了一个简单的方式用于验证用户的输入内容：通过正则表达式验证、</p>
</li>
<li>
<p>语法：</p>
<ul>
<li>
<p>字符集</p>
</li>
<li>
<p>[] :匹配一位字符</p>
<pre><code>[xym]
</code></pre>

</li>
<li>
<p>预定义字符集</p>
<pre><code>. 任意字符
\d 任意数字
\w 单词字符
\s 空白字符
</code></pre>

</li>
<li>
<p>数量词：</p>
<pre><code>X？ 0次或1次
X+  出现1次以上
X*  出现任意次
X{n} 出现n次
X{n,} 出现至少n次
X{n,m} 至少出现n次，最多m次  
</code></pre>

</li>
</ul>
</li>
<li>
<p>分组():经常和|配合使用</p>
<ul>
<li>
<p>将（）内的内容看成一个整体</p>
</li>
<li>
<p>案例：校验用户输入的邮箱是否正确</p>
<pre><code>huaqian@tedu.cn

123344@qq.com
xxxx@xx.com.cn
xxx@xx.gov.com.cn

&quot;\w+@\w+(\.\w+)+&quot;

注意点：

1. java中的\和正则中的\都是转义字符，冲突，应使用\\
2. 若要使用正则中的一些特殊字符的本意，需要进行转义
3. 通过String中的matches(regex)对字符串进行正则校验
</code></pre>

</li>
</ul>
</li>
<li>
<p>String提供了对正则的支持</p>
<ul>
<li>
matches(String regex):boolean
<ul>
<li>input.matches(regex)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>正则表达式中若想使用一些特殊字符的本意，需要转义  \</p>
<ul>
<li>
特殊字符：
<ul>
<li>.</li>
<li>+</li>
<li>?</li>
<li>*</li>
<li>(</li>
<li>[</li>
<li>{</li>
</ul>
</li>
</ul>
</li>
<li>
<p>练习：</p>
<ul>
<li>校验用户输入的手机号码是否正确</li>
<li>
简单版
<ul>
<li>11位数字</li>
<li>1 3/5/7/8 任意数字</li>
</ul>
</li>
<li>
<p>升级版</p>
<ul>
<li>
<p>0086/+86 手机号</p>
</li>
<li>
<p>若输入的一行数据中有空格，想全部接收，使用nextLine()接收数据</p>
</li>
<li>nextLine()不要和其他next方法混合使用</li>
</ul>
</li>
</ul>
</li>
<li>
<p>边界匹配符  ^  $</p>
<ul>
<li>^匹配开头</li>
<li>
<p>$匹配结尾</p>
<p>若没有边界匹配符，进行的部分匹配</p>
<p>若添加上边界匹配符，进行的完全匹配</p>
<pre><code>//String regex1 = &quot;\\w{8,10}&quot;;
String regex2 = &quot;^\\w{8,10}$&quot;
String input1 = &quot;helloworld&quot;;- 都匹配的
String input2 = &quot;hello_world&quot;; 

注意：java中进行匹配时用matches(regex)
matches(regex)此方法自带边界匹配功能

    input2.matches(regex1) //false
</code></pre>

</li>
</ul>
</li>
<li>
<p>String类中的正则api</p>
<ul>
<li>matches(String regex)</li>
<li>split(String regex)</li>
<li>
replaceAll(String regex,String replacement):
<ul>
<li>实际工作中，常用于做过滤敏感字符</li>
<li>
题目：
<ul>
<li>
对以下内容进行过滤
<ul>
<li>nnd|我去</li>
<li>String str = &quot;&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>总结：</h2>
<h4>String中的方法</h4>
<h4>StringBuilder</h4>
<ul>
<li>用于实现对字符串的修改操作的类</li>
<li>
<p>提供了对应的增，删，改，插操作</p>
<ul>
<li>
方法：
<ul>
<li>toString()</li>
<li>reverse()</li>
</ul>
</li>
</ul>
</li>
<li>
<p>StringBuffer和StringBuilder的区别</p>
</li>
</ul>
<h4>正则表达式</h4>
<ol>
<li>
<p>字符集</p>
<ol>
<li>如何表示一位上的字符[]</li>
<li>
预定义字符集
<ol>
<li>.</li>
</ol>
</li>
<li>
数量词
<ol>
<li>? + * {n}  {n,}  {n,m}</li>
</ol>
</li>
</ol>
</li>
<li>
<p>分组：() 看成一个整体</p>
<ol>
<li>通常和|一起使用</li>
</ol>
</li>
<li>
<p>边界匹配符：</p>
<ol>
<li>^开头  $结尾</li>
<li>java中的matches(regex)自带边界匹配功能，进行的完全匹配</li>
</ol>
</li>
<li>
<p>String类中对正则的支持：</p>
<ol>
<li>matches(regex)</li>
<li>split(regex):String[]</li>
<li>replaceAll(regex,String replacement):String</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
