<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>学子商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.8.3.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/favorites.css" />
		<link rel="stylesheet" type="text/css" href="../css/imgmove.css" />
		<script src="../js/favorites.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/imgmove.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--学子商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理	</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">学子VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-offset-1 col-md-10"><b>我的收藏：</b></div>
			<div class="col-md-offset-1 col-md-10">
				<div class="col-md-3">
					<div class="goods-panel">
						<div class="move-img img-search" />
						<img src="../images/portal/14LenovoYOGA710 _gold/collect.png" class="img-responsive" />
					</div>
					<p>¥3398.00</p>
					<p class="text-row-3"><a href="product.html"><small>联想（Lenovo）YOGA710 14英寸触控笔记本（i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office）金</small></a></p>
					<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
					<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
					</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="goods-panel">
					<div class="move-img img-search" />
					<img src="../images/portal/17Lenovo)xiaoxinAir13Pro_gold/collect.png" class="img-responsive" />
				</div>
				<p>¥6320.00</p>
				<p class="text-row-3"><a href="product.html"><small>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</small></a></p>
				<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
				<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
				</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/20DellXPS15-9550/collect.png" class="img-responsive" />
			</div>
			<p>¥4688.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL) XPS15升级版 </small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/12(DELL)XPS13gold/collect.png" class="img-responsive" />
			</div>
			<p>¥4600.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL)XPS13-9360-R1609 13.3</small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		</div>
		<div class="col-md-offset-1 col-md-10">
			<div class="col-md-3">
				<div class="goods-panel">
					<div class="move-img img-search" />
					<img src="../images/portal/14LenovoYOGA710 _gold/collect.png" class="img-responsive" />
				</div>
				<p>¥3398.00</p>
				<p class="text-row-3"><a href="product.html"><small>联想（Lenovo）YOGA710 14英寸触控笔记本（i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office）金</small></a></p>
				<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
				<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
				</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/17Lenovo)xiaoxinAir13Pro_gold/collect.png" class="img-responsive" />
			</div>
			<p>¥6320.00</p>
			<p class="text-row-3"><a href="product.html"><small>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/20DellXPS15-9550/collect.png" class="img-responsive" />
			</div>
			<p>¥4688.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL) XPS15升级版 </small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/12(DELL)XPS13gold/collect.png" class="img-responsive" />
			</div>
			<p>¥4600.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL)XPS13-9360-R1609 13.3</small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		</div>
		<div class="col-md-offset-1 col-md-10">
			<div class="col-md-3">
				<div class="goods-panel">
					<div class="move-img img-search" />
					<img src="../images/portal/14LenovoYOGA710 _gold/collect.png" class="img-responsive" />
				</div>
				<p>¥3398.00</p>
				<p class="text-row-3"><a href="product.html"><small>联想（Lenovo）YOGA710 14英寸触控笔记本（i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office）金</small></a></p>
				<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
				<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
				</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/17Lenovo)xiaoxinAir13Pro_gold/collect.png" class="img-responsive" />
			</div>
			<p>¥6320.00</p>
			<p class="text-row-3"><a href="product.html"><small>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/20DellXPS15-9550/collect.png" class="img-responsive" />
			</div>
			<p>¥4688.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL) XPS15升级版 </small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		<div class="col-md-3">
			<div class="goods-panel">
				<div class="move-img img-search" />
				<img src="../images/portal/12(DELL)XPS13gold/collect.png" class="img-responsive" />
			</div>
			<p>¥4600.00</p>
			<p class="text-row-3"><a href="product.html"><small>戴尔(DELL)XPS13-9360-R1609 13.3</small></a></p>
			<span>
						<a href="javascript:void(0)" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart"></span>取消收藏</a>
			<a href="cart.html" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
			</span>
		</div>
		</div>
		</div>
		<div class="col-md-offset-1 col-md-10">
			<p align="center">
				<a href="#">上一页</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">下一页</a>
			</p>
		</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>

					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>

					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于达内</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>学子商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2018 Tedu.cn All Rights Reserved 京ICP备08000853号-56 <a target="_blank" href="http://www.tedu.cn/">达内时代科技集团有限公司</a> 版权所有
			</div>
		</footer>
		<!--页脚结束-->
	</body>

</html>