<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>6. 用户-注册-控制器层</h3>
<p><strong>(a) 统一异常处理</strong></p>
<p>创建<code>cn.tedu.store.controller.BaseController</code>，作为所有控制器类的父类，并在其中添加统一异常处理的方法。</p>
<pre><code>public abstract class BaseController{

    @ExceptionHandler(ServiceException.class)
    @ResponseBody
    public JsonResult handleException(Throwable e){
        JsonResult&lt;void&gt; jr=new JsonResult();

        if(e instanceof UsernameDuplicateException){
            jr.setState(1);
            jr.setMessage(e1.getMessage());
        }eles if(e instanceof InsertException){
            jr.setState(2);
            jr.setMessage(e1.getMessage());
        }

        return jr;
    }
}
</code></pre>

<p><strong>(b) 设计请求</strong></p>
<p>设计“用户注册”的请求方式。</p>
<pre><code>请求路径：/users/reg
请求参数：User user
请求方式：POST
响应数据：JsonResult&lt;Void&gt;
</code></pre>

<p><strong>(c) 实现请求</strong></p>
<p>首先，开发<code>cn.tedu.store.util.JsonResult</code>类，封装服务器给浏览器的响应数据。</p>
<pre><code>public class JsonResult&lt;T&gt;{

    private Integer state;
    private String message;
    private T data;

}
</code></pre>

<p>开发<code>cn.tedu.store.controller.UserController</code>类，响应用户的请求，继承<code>cn.tedu.store.controller.BaseController</code></p>
<pre><code>@RestController
@RequestMapping(&quot;users&quot;)
public class UserController extends BaseController{

    @Autowired
    private IUserService service;

    @RequestMapping(&quot;reg&quot;)
    public JsonResult&lt;Void&gt; reg(User user){
        JsonResult&lt;Void&gt; jr=new JsonResult();
        service.reg(user);
        jr.setState(0);
        return jr;
    }
} 
</code></pre>

<p>完成后，通过<strong>启动类</strong>启动当前项目，之后在浏览器上通过<code>http://localhost:8080/users/reg?username=boot&amp;password=1234</code>来进行测试。</p>
<h3>7. 用户-注册-前端界面</h3>
<p>从<code>http://doc.tedu.cn</code>中下载<strong>学子商城v2</strong>的html内容，解压缩后，将5个文件夹拷贝到<strong>store</strong>项目的<code>java/main/resources</code>目录下的<code>static</code>文件夹中。</p>
<p>在<code>web/register.html</code>页面中添加JS的代码，基于jQuery向服务器发送AJAX请求，进行用户注册。</p>
<p>注意：JS的内容与页面表单组件的id应该匹配</p>
<p>测试：注册一个不存在的用户，查看是否能注册成功，成功后再次注册，查看是否正确提示错误信息。</p>
<h3>8. 用户-登录-持久层</h3>
<p><strong>(a) 规划SQL语句</strong></p>
<p>查询，使用用户名和密码查数据库</p>
<pre><code>select * from t_user where username=? and password=?

select * from t_user where username=?;
</code></pre>

<p>需要查的数据：salt,password,is_delete</p>
<pre><code>select password, is_delete,salt from t_user where username=?;
</code></pre>

<p>如果用户登录成功，Session中应该保存用户的相关，前端页面也会需要相关数据：username,uid,avatar</p>
<pre><code>select 
    uid,username,
    password, is_delete,
    salt, avatar
from 
    t_user 
where 
    username=?;
</code></pre>

<p><strong>(b) 接口和抽象方法</strong></p>
<p>已经存在<code>cn.tedu.store.mapper.UserMapper</code>，并且其中存在<code>findByUsername(String username)</code>，对该方法进行完善即可。</p>
<p><strong>(c) 配置映射</strong></p>
<pre><code>&lt;!-- 根据用户名查询用户 --&gt;
&lt;!-- User findByUsername(String username) --&gt;
&lt;select id=&quot;findByUsername&quot; 
    resultType=&quot;cn.tedu.store.entity.User&quot;&gt;
    SELECT 
        uid, username,
        password, avatar,
        salt, is_delete as isDelete
    FROM 
        t_user 
    WHERE 
        username=#{username}
&lt;/select&gt;
</code></pre>

<p>完成后，再次使用<code>src/test/java</code>下的测试类进行测试。</p>
<p>保证现在数据库中有一条记录，用户名为&quot;root&quot;，原始密码为&quot;1234&quot;。</p>
<h3>9. 用户-登录-业务层</h3>
<p><strong>(a) 规划异常</strong></p>
<p>&quot;用户名不存在&quot;,&quot;密码错误&quot;,&quot;数据被标记为已删除&quot;，因此应该创建一下异常类：</p>
<pre><code>cn.tedu.store.service.ex.UserNotFoundException

cn.tedu.store.service.ex.PasswordNotMatchException
</code></pre>

<p>查询操作，从本质上来讲，查不到不算异常，不会单独设计一个<code>SelectException</code></p>
<p><strong>(b) 接口和抽象方法</strong></p>
<p>在<code>IUserService</code>下添加一个新的抽象方法：</p>
<pre><code>User login(String username,String password) throws UserNotFoundException, PasswordNotMatchException;
</code></pre>

<p><strong>(c) 实现接口</strong></p>
<p>在<code>UserServiceImpl</code>中添加对以上方法的实现：</p>
<pre><code>public User login(String username,String password) throws UserNotFoundException, PasswordNotMatchException{
    // 获取User中的username
    // 调用持久层的findByUsername(username) -&gt; User
    // 判断User是否为null
    // 是：抛出 UserNotFoundException

    // 获取user中的isDelete
    // 判断isDelete是否为1
    // 是：抛出 UserNotFoundException

    // 获取查询到的盐值
    // 对用户传入的密码进行加密
    // 获取查询到的密码
    // 判断两个密码是否不一致
    // 是：抛出 PasswordNotMatchException

    // 将盐值设为null
    // 将密码设为null
    // 将isDelete设为null
    // 返回user 
}
</code></pre>

<p>在<code>src/test/java</code>的<code>cn.tedu.store.service.UserServiceTests</code>中开发测试方法，测试登录效果</p>
<h3>10. 用户-登录-控制器层</h3>
<h3>11. 用户-登录-前端界面</h3>
<h3>12. 用户-修改密码-持久层</h3>
<h3>13. 用户-修改密码-业务层</h3>
<h3>14. 用户-修改密码-控制器层</h3>
<h3>15. 用户-修改密码-前端界面</h3>
<h3>-----------------------------</h3>
<p>每个功能实现的步骤：</p>
<h3>1. 创建数据表</h3>
<h3>2. 创建实体类</h3>
<h3>3. 用户-XXX-持久层</h3>
<p><strong>(a) 规划SQL语句</strong></p>
<p><strong>(b) 接口和抽象方法</strong></p>
<p><strong>(c) 配置映射</strong></p>
<h3>2. 用户-XXX-业务层</h3>
<p><strong>(a) 规划异常</strong></p>
<p><strong>(b) 接口和抽象方法</strong></p>
<p><strong>(c) 实现接口</strong></p>
<h3>3. 用户-XXX-控制器层</h3>
<p><strong>(a) 统一异常处理</strong></p>
<p><strong>(b) 设计请求</strong></p>
<p><strong>(c) 实现请求</strong></p>
<h3>4. 用户-XXX-前端界面</h3>
<h1>密码加密</h1>
<ol>
<li>用户密码在数据库中以明文形式存储，存在很大的安全隐患</li>
<li>
<p>密码加密的方式：</p>
<ol>
<li>
使用加密算法：
<ol>
<li>123456 -&gt; 每个数字加1 -&gt; 234567</li>
<li>加密算法主要为了保证数据传输阶段的安全，要求必须可以通过密文反推回明文</li>
<li>公司内部员工，在泄漏密文的同时，也可能泄漏加密算法和使用的参数，不法分子还是可以通过密文反推回明文</li>
</ol>
</li>
<li>
消息摘要算法：
<ol>
<li>消息一致的情况下，使用相同算法，生成的摘要一定一致</li>
<li>不管消息有多大，生成的摘要都是固定长度的</li>
<li>
消息不一致的情况下，生成的摘要重复的概率非常低
<ol>
<li>以一个MD5算法为例，生成的摘要128位定长的2进制数据</li>
</ol>
</li>
<li>虽然算法公开，但是只能通过消息生成摘要，但是无法通过摘要反推出消息，因为在计算过程中存在精度的缺失</li>
<li>
常用的消息摘要算法：
<ol>
<li>SHA：SHA1 SHA256 SHA384 SHA512</li>
<li>MD: MD5</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>关于消息摘要算法的安全性</p>
<ol>
<li>
<p>是否可以通过密文反推回明文</p>
<ol>
<li>科学的推算：研究摘要碰撞的概率</li>
<li>
利用“消息一致，摘要一定一致”的特点，在数据库中记录消息和摘要的对应关系
<ol>
<li>1位  70种可能    70个键值对</li>
<li>2位  70*70       4900</li>
<li>3位  5000*70     350000</li>
<li>4位  350000*70  
</li>
<li>以此类推，位数越多，需要穷举的键值对越多</li>
</ol>
</li>
</ol>
</li>
<li>
<p>如何提高密码的安全性：</p>
<ol>
<li>要求用户使用强度更高的密码：P@ssw0rd，不容易被穷举到</li>
<li>多次加密</li>
<li>使用长度更长的消息摘要算法</li>
<li>
加盐
<ol>
<li>普通字符串</li>
<li>加时间戳</li>
<li>加UUID</li>
</ol>
</li>
<li>以上方法综合使用</li>
</ol>
</li>
</ol>
</li>
<li>
<p>利用代码实现数据摘要</p>
<ol>
<li>利用DigestUtils的API实现，主要是MD5数据摘要算法</li>
<li>
如果想要在编程中使用其他的数据摘要算法：
<ol>
<li>利用Java原生的工具类：MessageDigest.getInstance(&quot;md5&quot;);</li>
<li>利用commons-codec.jar:DigestUtils.进行各类消息摘要算法的计算</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1>复习</h1>
<ol>
<li>如何分析一个项目，将项目拆解成可实现的步骤，来进行迭代的开发</li>
<li>
<p>分析流程</p>
<ol>
<li>数据：该项目涉及哪些种类的数据</li>
<li>
确定数据相关功能的开发顺序：
<ol>
<li>先开发基础性数据和简单数据相关的功能</li>
</ol>
</li>
<li>分析一个数据“用户”相关的功能：注册、登录、修改密码、修改个人资料、上传头像</li>
<li>确定功能的开发顺序，按“增 查 删 改”</li>
<li>针对一个具体功能，例如“注册”，按照创建表&gt;实体类&gt;持久层&gt;业务层&gt;控制器层&gt;前端界面</li>
</ol>
</li>
<li>
<p>创建表：</p>
</li>
<li>
创建实体类：
<ol>
<li>BaseEntity：所有实体类的父类，封装了创建用户，创建时间，最后修改用户，最后修改时间，实现Serializable接口</li>
<li>User</li>
</ol>
</li>
<li>
持久层开发
<ol>
<li><strong>(a) 规划SQL语句</strong></li>
<li><strong>(b) 接口和抽象方法</strong></li>
<li>
<strong>(c) 配置映射</strong>
<ol>
<li>测试</li>
</ol>
</li>
</ol>
</li>
<li>
业务层开发
<ol>
<li><strong>(a) 规划异常</strong></li>
<li><strong>(b) 接口和抽象方法</strong></li>
<li>
<strong>(c) 实现接口</strong>
<ol>
<li>测试</li>
</ol>
</li>
</ol>
</li>
<li>密码加密</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
