<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>就业冲刺</h1>
<h2>经典算法</h2>
<p>经典面试题目： 进制转换：将一个7进制数转换为整数（不用API）</p>
<p>如： 7进制 “123” 转换为 66 </p>
<ol>
<li>字符是一个数字，其值是Unicode编码值</li>
<li>字符可以进行运算，其中：数字字符-'0' 可以得到得到对应的数</li>
</ol>
<p>案例：</p>
<pre><code>public static int parseInt(String num, int base) {
    int sum = 0;
    int weight = 1;
    for(int i=num.length()-1; i&gt;=0; i--) {
        char ch = num.charAt(i);
        int n = ch - '0';
        if(!(0&lt;=n &amp;&amp; n&lt;base)) {
            throw new NumberFormatException(num);
        }
        sum += n * weight;
        weight *= base;
    }
    return sum;
}
</code></pre>

<h2>字符串常量</h2>
<p>经典面试题目： 如下代码创建了几个对象(不准确的)
如下代码创建了几个字符串对象?(准确的问题)</p>
<pre><code>String str = new String(&quot;AB&quot;+&quot;C&quot;);
编译后：
String str = new String(&quot;ABC&quot;);
</code></pre>

<p>答案： 如上代码创建了了两个“字符串”对象！</p>
<ol>
<li>编译期间将能够确定结果的运算进行优化计算，编译期间计算出结果。 这样可以节省运行期间的时间，提高效率。</li>
</ol>
<h2>集合扩容</h2>
<p>凡是利用数组实现的长度可变的存结构，都会使用数组复制实现扩容。</p>
<p>ArrayList</p>
<ol>
<li>默认情况下创建 ArrayList时候，其数组容量是10；</li>
<li>可以在创建 ArrayList时候指定数组容量。</li>
<li>当元素数量超过数组容量时候，进行扩容（数组复制，更换数组），扩容到1.5倍。</li>
<li>添加元素多时候，频繁扩容会影响性能，所以建议在可以预知元素数量时候，采用指定容量创建ArraysList。</li>
</ol>
<p>StringBuilder</p>
<ol>
<li>内部封装的是一个“可变”字符数组，其默认容量是16元素。</li>
<li>向StringBuilder添加字符数量超过16时候，会自动扩容（复制更换数组），扩展规则 1倍+2</li>
<li>为了避免频繁扩容，可以在创建StringBuilder时候指定容量。</li>
</ol>
<p>经典面试题目： 编码实现 使ArrayList能够线程安全。</p>
<p>代码：</p>
<pre><code>/**
 * 扩展线程同步功能的代理类
 * 代理模式：在不改变原有功能情况下扩展新功能 
 */
public class ProxyList&lt;E&gt; implements List&lt;E&gt; {
    private List&lt;E&gt; target;//被代理的目标list对象
    public ProxyList() {
        target = new ArrayList&lt;E&gt;();
    }
    public ProxyList(List&lt;E&gt; list) {
        target = list;
    }
    public void add(int index, E element) {
        synchronized (this) {
            target.add(index, element); 
        }
    }

    public synchronized int size() {
        return target.size();
    }

    public synchronized boolean isEmpty() {
        return target.isEmpty();
    }

    public synchronized boolean contains(Object o) {
        return target.contains(o); 
    }

    public synchronized Iterator&lt;E&gt; iterator() {
        return target.iterator();
    }

    public synchronized Object[] toArray() {
        return target.toArray();
    }

    public synchronized &lt;T&gt; T[] toArray(T[] a) {
        return target.toArray(a);
    }

    public synchronized boolean add(E e) {
        return target.add(e);
    }

    @Override
    public synchronized String toString() {
        return target.toString();
    }

    public synchronized boolean remove(Object o) {
        return target.remove(o);
    }

    public synchronized boolean containsAll(Collection&lt;?&gt; c) {
        return target.containsAll(c);
    }

    public synchronized boolean addAll(Collection&lt;? extends E&gt; c) {
        return target.addAll(c);
    }

    public synchronized boolean addAll(int index, Collection&lt;? extends E&gt; c) {
        return target.addAll(index, c);
    }

    public synchronized boolean removeAll(Collection&lt;?&gt; c) {
        return target.removeAll(c);
    }

    public synchronized boolean retainAll(Collection&lt;?&gt; c) {
        return target.retainAll(c);
    }

    public synchronized void clear() {
        target.clear();
    }

    public synchronized E get(int index) {
        return target.get(index);
    }

    public synchronized E set(int index, E element) {
        return target.set(index, element);
    }

    public synchronized E remove(int index) {
        return target.remove(index); 
    }

    public synchronized int indexOf(Object o) {
        return target.indexOf(o);
    }

    public synchronized int lastIndexOf(Object o) {
        return target.lastIndexOf(o);
    }

    public synchronized ListIterator&lt;E&gt; listIterator() {
        return target.listIterator();
    }

    public synchronized ListIterator&lt;E&gt; listIterator(int index) {
        return target.listIterator(index);
    }

    public synchronized List&lt;E&gt; subList(int fromIndex, int toIndex) {
        return target.subList(fromIndex, toIndex);
    }

}
</code></pre>

<h2>动态代理API</h2>
<ol>
<li>Java在反射包中提供的一个API</li>
<li>这个API用于实现代理模式编程</li>
<li>动态代理API可以动态的创建接口的实现类实例</li>
</ol>
<p>动态代理:</p>
<pre><code>/**
 * 调用处理器 
 */
public class ProxyHandler&lt;E&gt; 
    implements InvocationHandler {
    private List&lt;E&gt; target;//被代理的目标对象
    public ProxyHandler() {
        target = new ArrayList&lt;E&gt;();
    }
    public ProxyHandler(List&lt;E&gt; target) {
        this.target = target;
    }

    //返回值是目标方法执行以后的返回值
    public Object invoke(
            Object proxy, //动态生成的代理对象
            Method method,//正在被调用的方法
            Object[] args)//调用方法时候传递的实际参数
            throws Throwable {
        System.out.println(&quot;正在调用：&quot;+method);
        synchronized (proxy) {
            //在target对象上执行method对应的方法
            return method.invoke(target, args);
            //假设     add()         list    e
            //则执行了 ： list.add(e) 
        }
    }
}

public class Demo05 {

    public static void main(String[] args) {
        /**
         * 使用动态代理API创建接口的实例
         */
        List&lt;String&gt; list=(List&lt;String&gt;)
                Proxy.newProxyInstance(
                Demo05.class.getClassLoader(), //类加载器
                new Class[] {List.class}, //实现接口类型列表
                new ProxyHandler&lt;String&gt;());//调用处理器对象

        list.add(&quot;Andy&quot;);
        list.add(&quot;Jerry&quot;);
        list.add(&quot;Tom&quot;);
        list.add(&quot;Lee&quot;);

        System.out.println(list); 

        //Java 线程安全解List决方案之一
        List&lt;String&gt; lst=new ArrayList&lt;String&gt;();
        lst=Collections.synchronizedList(lst);


    }

}
</code></pre>

<h2>ArrayList线程安全问题？</h2>
<ol>
<li>采用代理模式实现（繁琐）</li>
<li>采用动态代理API（简单）</li>
<li>synchronizedList() （淘汰了！）</li>
<li>Java并发包中提供的线程安全的CopyOnWriteArrayList可以解决线程并发安全问题，并且可以在遍历期间操作集合元素，不会发生并发修改异常！</li>
<li>Vector 线程安全的类，淘汰了！</li>
</ol>
<p>编程建议：</p>
<ol>
<li>单线程使用 ArrayList</li>
<li>多线程使用 CopyOnWriteArrayList </li>
</ol>
<h2>HashMap 的线程安全问题</h2>
<p>java 提供了3个散列表实现</p>
<ol>
<li>HashMap 非线程安全，全部方法不加锁，性能最好</li>
<li>Hashtable 线程安全，全部方法加锁，用同一把锁。慢，淘汰的API。</li>
<li>ConcurrentHashMap，线程安全，每个存储位置一把锁，性能好。 </li>
</ol>
<p>编程建议：</p>
<ol>
<li>单线程使用 HashMap</li>
<li>多线程使用 ConcurrentHashMap</li>
</ol>
<h2>参数传递方式-值传递</h2>
<p>值传递： 方法参数传递时候将实际参数变量的值赋值一份给目标参数。 </p>
<p>如果面试官思想有误区！建议说法：</p>
<ol>
<li>参数传递方式有只有一种</li>
<li>因为方法可以和被调用方法共享一个对象，所以有两种表现。</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
