<!DOCTYPE html>
<html>
<head>
<title>DAY02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 使用MyBatis实现简单的查询</h3>
<p>在设计查询的抽象方法时：</p>
<ol>
<li>
<p>返回值类型使用所期望的类型；</p>
</li>
<li>
<p>其它部分的设计与增/删/改相同；</p>
</li>
<li>
<p>如果查询的是某1条数据记录，如果有匹配的数据，则返回正确的查询结果，如果没有匹配的数据，将返回<code>null</code>。</p>
</li>
</ol>
<p>例如：根据用户id查询用户数据详情时：</p>
<pre><code>User findById(Integer id);
</code></pre>

<p>在配置该方法的XML映射时，使用的<code>&lt;select&gt;</code>节点必须配置<code>resultType</code>或者<code>resultMap</code>属性中的某一个：</p>
<pre><code>&lt;select id=&quot;findById&quot;
    resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT * FROM t_user WHERE id=#{id}
&lt;/select&gt;
</code></pre>

<p>例如：获取当前数据表用户数据的数量：</p>
<pre><code>Integer count();
</code></pre>

<p>映射配置为：</p>
<pre><code>&lt;select id=&quot;count&quot;
    resultType=&quot;java.lang.Integer&quot;&gt;
    SELECT COUNT(*) FROM t_user
&lt;/select&gt;
</code></pre>

<p>例如：查询所有用户数据时：</p>
<pre><code>List&lt;User&gt; findAll();
</code></pre>

<p>配置的映射：</p>
<pre><code>&lt;select id=&quot;findAll&quot;
    resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT * FROM t_user ORDER BY id ASC
&lt;/select&gt;
</code></pre>

<h3>2. 使用多个参数</h3>
<p>假设需要实现：将id=?的用户的密码修改为?，则抽象方法：</p>
<pre><code>Integer updatePasswordById(Integer id, String newPassword);
</code></pre>

<p>然后配置xml中的映射：</p>
<pre><code>&lt;update id=&quot;updatePasswordById&quot;&gt;
    UPDATE t_user SET password=#{newPassword} where id=#{id}
&lt;/update&gt;
</code></pre>

<p>如果直接执行以上代码，会报告错误：</p>
<pre><code>org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.binding.BindingException: Parameter 'newPassword' not found. Available parameters are [arg1, arg0, param1, param2]
</code></pre>

<p>根本原因是MyBatis框架只能识别1个参数，无论这个参数是什么，都会直接被使用，而多余的参数是不可识别的！</p>
<p>可以在抽象方法的每一个参数之前添加<code>@Param</code>注解，MyBatis框架在处理时，会将这些参数封装成1个Map，依然能满足“只能识别1个参数”的需求，后续在配置XML映射时，使用的<code>#{}</code>占位符中的名称就必须是注解中配置的名称，表示的是MyBatis自动封装的Map中的Key：</p>
<pre><code>Integer updatePasswordById(
        @Param(&quot;id&quot;) Integer arg0, 
        @Param(&quot;password&quot;) String arg1);
</code></pre>

<p>配置的XML映射：</p>
<pre><code>&lt;update id=&quot;updatePasswordById&quot;&gt;
    UPDATE t_user SET password=#{password} where id=#{id}
&lt;/update&gt;
</code></pre>

<p><strong>小结：如果涉及的抽象方法的参数达到2个甚至更多，则每个参数之前都必须添加<code>@Param</code>注解，并在注解中指定名称，后续配置XML映射时，使用的<code>#{}</code>中的名称也是注解中配置的名称！</strong></p>
<p>练习：同时根据用户名和密码查询用户数据！</p>
<h3>3. 动态SQL-foreach</h3>
<p>MyBatis中的动态SQL指的是根据参数不同，动态的生成不同的SQL语句。</p>
<p>例如：根据若干个id删除用户数据，设计的抽象方法：</p>
<pre><code>Integer deleteByIds(List&lt;Integer&gt; ids);
</code></pre>

<p>然后，在配置映射时：</p>
<pre><code>&lt;delete id=&quot;deleteByIds&quot;&gt;
    DELETE FROM 
        t_user 
    WHERE 
        id 
    IN 
        (
        &lt;foreach collection=&quot;list&quot;
            item=&quot;id&quot; separator=&quot;,&quot;&gt;
            #{id}
        &lt;/foreach&gt;
        )
&lt;/delete&gt;
</code></pre>

<p>在配置<code>&lt;foreach&gt;</code>节点时：</p>
<ul>
<li>
<p><code>collection</code>：被遍历的参数对象，首先，如果对应的抽象方法的参数只有1个时，如果参数是<code>List</code>集合类型的，取值为<code>list</code>，如果参数是数组类型的，取值为<code>array</code>，另外，如果对应的抽象方法的参数有多个，则每个参数肯定都添加了<code>@Param</code>注解，此处需要配置的值就是注解中配置的名称；</p>
</li>
<li>
<p><code>item</code>：遍历过程中获取到的数据的名称，相当于增强for循环的语法中，括号中的第2个部分，在<code>&lt;foreach&gt;</code>节点的子级可以使用<code>#{}</code>占位符，占位符中的名称就是<code>item</code>属性的值；</p>
</li>
<li>
<p><code>separator</code>：遍历过程中各元素使用的分隔符；</p>
</li>
<li>
<p><code>open</code>和<code>close</code>：遍历产生的代码的最左侧字符和最右侧字符。</p>
</li>
</ul>
<h3>4. 动态SQL-if</h3>
<p>假设存在抽象方法：</p>
<pre><code>List&lt;User&gt; find(String where, String orderBy, Integer offset, Integer count);
</code></pre>

<p>在配置SQL语句时，可以使用if标签进行对参数的判断，从而产生不同的SQL语句的某个部分，例如：</p>
<pre><code>&lt;select id=&quot;xx&quot; resultType=&quot;xx.xx.xx.User&quot;&gt;
    SELECT
        *
    FROM
        t_user
    &lt;if test=&quot;where != null&quot;&gt;
    WHERE
        #{where}
    &lt;/if&gt;
    &lt;if test=&quot;orderBy != null&quot;&gt;
    ORDER BY
        #{orderBy}
    &lt;/if&gt;
    &lt;if test=&quot;offset != null&quot;&gt;
    LIMIT
        #{offset}, #{count}
    &lt;/if&gt;
&lt;/select&gt;
</code></pre>

<p>以上配置是错误的，并不能所有位置都使用<code>#{}</code>占位符，有几处需要使用<code>${}</code>格式的占位符：</p>
<pre><code>&lt;select id=&quot;find&quot; 
    resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT
        *
    FROM
        t_user
    &lt;if test=&quot;where != null&quot;&gt;
    WHERE
        ${where}
    &lt;/if&gt;
    &lt;if test=&quot;orderBy != null&quot;&gt;
    ORDER BY
        ${orderBy}
    &lt;/if&gt;
    &lt;if test=&quot;offset != null&quot;&gt;
    LIMIT
        #{offset}, #{count}
    &lt;/if&gt;
&lt;/select&gt;
</code></pre>

<h3>5. MyBatis中的占位符</h3>
<p>在MyBatis中，编写XML中的SQL语句时，可以使用<code>#{}</code>格式的占位符，还可以使用<code>${}</code>格式的占位符！</p>
<p>MyBatis在处理有占位符的SQL时，如果是<code>${}</code>格式的占位符，会先通过字符串拼接的方式把变量值替换并拼接出SQL语句，然后尝试编译该SQL语句，如果是<code>#{}</code>格式的占位符，会使用<code>?</code>进行占位并尝试编译，编译过后再使用值进行替换。</p>
<p>小结：以前在使用JDBC时，可以使用<code>?</code>表示的部分，都应该使用<code>#{}</code>，也可以理解为只有“值”才可以使用<code>#{}</code>，这种做法是预编译的，否则，如果要对SQL语句中的某个子句或者其他语句的某个部分，甚至是WHERE子句中的表达式，使用<code>${}</code>，这种做法并不会预编译。</p>
<h3>6. 当字段名与属性名不完全相同时的查询</h3>
<p>修改<code>t_user</code>表结构，添加名为<code>is_delete</code>的字段：</p>
<pre><code>alter table t_user add column is_delete int;

update t_user set is_delete=0;
</code></pre>

<p>然后，对应的<code>User</code>类中也需要添加对应的属性，在Java中，不推荐在变量名中使用<code>_</code>符号，所以，添加的属性应该是：</p>
<pre><code>private Integer isDelete;
</code></pre>

<p>由于名称不是完全相同了，所以，此前的查询功能就无法查询出数据的<code>is_delete</code>字段的值！</p>
<p>MyBatis封装查询结果的标准就是“将查询到的数据封装到与列名完全相同的属性中”，所以，如果字段名与属性名不一致，就会导致默认的列名与属性名不一致，可以在查询时，为列名自定义别名，以保持名称一致，所以，解决方案可以是：</p>
<pre><code>SELECT 
    id, username,
    password, age,
    phone, email,
    is_delete AS isDelete
FROM 
    t_user 
ORDER BY 
    id ASC
</code></pre>

<p>如果在查询时，使用<code>*</code>表示要查询的字段列表，MyBatis就无法自动封装那些名称不一致的数据，可以在XML文件配置<code>&lt;resultMap&gt;</code>节点，并且在查询的<code>&lt;select&gt;</code>节点中，使用<code>resultMap</code>属性取代<code>resultType</code>属性：</p>
<pre><code>&lt;!-- resultMap节点：指导MyBatis如何封装查询结果 --&gt;
&lt;!-- id：自定义名称 --&gt;
&lt;!-- column：查询结果中的列名 --&gt;
&lt;!-- property：type对应的类中的属性名 --&gt;
&lt;resultMap id=&quot;UserEntityMap&quot;
     type=&quot;cn.tedu.mybatis.User&quot;&gt;
    &lt;result column=&quot;id&quot; property=&quot;id&quot; /&gt;
    &lt;result column=&quot;username&quot; property=&quot;username&quot; /&gt;
    &lt;result column=&quot;password&quot; property=&quot;password&quot; /&gt;
    &lt;result column=&quot;age&quot; property=&quot;age&quot; /&gt;
    &lt;result column=&quot;phone&quot; property=&quot;phone&quot; /&gt;
    &lt;result column=&quot;email&quot; property=&quot;email&quot; /&gt;
    &lt;result column=&quot;is_delete&quot; property=&quot;isDelete&quot; /&gt;
&lt;/resultMap&gt;

&lt;select id=&quot;findAll&quot;
    resultMap=&quot;UserEntityMap&quot;&gt;
    SELECT 
        *
    FROM 
        t_user 
    ORDER BY 
        id ASC
&lt;/select&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
