<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 前课作业</h3>
<ol>
<li>
<p>创建名为<code>tedu_ums</code>的数据库；</p>
<p>CREATE DATABASE tedu_ums;</p>
</li>
<li>
<p>创建名为<code>t_user</code>的数据表，该表中至少包含id、用户名、密码、年龄、手机号码、电子邮箱这6个字段，字段的数据类型和约束自行设计；</p>
<p>CREATE TABLE t<em>user (
	id INT AUTO</em>INCREMENT COMMENT '用户id',
	username VARCHAR(100) NOT NULL UNIQUE COMMENT '用户名',
	password VARCHAR(20) NOT NULL COMMENT '密码',
	age INT COMMENT '年龄',
	phone VARCHAR(20) COMMENT '手机号码',
	email VARCHAR(50) COMMENT '电子邮箱',
	PRIMARY KEY (id)
) DEFAULT CHARSET=UTF8;</p>
</li>
<li>
<p>插入不少于10条用户数据，数据内容应该尽量完整且随机；</p>
<p>INSERT INTO t_user (username, password, phone, email, age) VALUES ('root1', '123456', '13800138001', 'root@qq.com', 25),
('root2', '123456', '13800138002', 'root@qq.com', 22),
('root3', '123456', '13800138003', 'root@qq.com', 16),
('root4', '123456', '13800138004', 'root@qq.com', 27),
('root5', '123456', '13800138005', 'root@qq.com', 32),
('root6', '123456', '13800138006', 'root@qq.com', 19),
('root7', '123456', '13800138007', 'root@qq.com', 17),
('root8', '123456', '13800138008', 'root@qq.com', 21),
('root9', '123456', '13800138009', 'root@qq.com', 26),
('root10', '123456', '13800138010', 'root@qq.com', 23),
('root11', '123456', '13800138011', 'root@qq.com', 28),
('root12', '123456', '13800138012', 'root@qq.com', 20),
('root13', '123456', '13800138013', 'root@qq.com', 30);</p>
</li>
<li>
<p>删除id=3的数据；</p>
<p>DELETE FROM t_user WHERE id=3;</p>
</li>
<li>
<p>删除id=1，id=6，id=7的数据；</p>
<p>DELETE FROM t_user WHERE id=1 OR id=6 OR id=7;</p>
<p>DELETE FROM t_user WHERE id IN (1, 6, 7);</p>
</li>
<li>
<p>将id=2的用户的密码修改为<code>8888</code>；</p>
<p>UPDATE t_user SET password='8888' WHERE id=2;</p>
</li>
<li>
<p>将所有用户的密码修改为<code>1234</code>；</p>
<p>UPDATE t_user SET password='1234';</p>
</li>
<li>
<p>统计当前用户的数量；</p>
<p>SELECT COUNT(*) FROM t_user;</p>
</li>
<li>
<p>查询id=5的用户的信息；</p>
<p>SELECT * FROM t_user WHERE id=5;</p>
</li>
<li>
<p>查询所有的用户列表；</p>
<p>SELECT * FROM t_user ORDER BY id ASC;</p>
</li>
<li>
<p>查询所有用户中年龄最大的那个用户的信息（假设每个用户的年龄都不相同）。</p>
<p>SELECT * FROM t_user ORDER BY age DESC LIMIT 0,1;</p>
</li>
</ol>
<h3>2. MyBatis框架</h3>
<h4>2.1. 框架的作用</h4>
<p>简化数据库编程，开发者只要指定每项数据操作时的SQL语句及对应的抽象方法即可。</p>
<h4>2.2. 创建Spring+MyBatis的项目</h4>
<p>创建Maven Project，Group Id为cn.tedu.mybatis，Artifact Id为MyBatis，Packaing选择war。</p>
<p>创建完成后，生成web.xml，添加依赖，添加Tomcat运行环境，复制web.xml中的配置，复制前序项目中的spring.xml(需要删除拦截器的配置)。</p>
<p>然后，需要添加一些新的依赖，首先，添加mybatis的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
    &lt;version&gt;3.5.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>MyBatis框架是可以独立使用的，但是配置相对繁琐，且没有实际价值，通常都是与Spring结合使用的，甚至结合了SpringMVC，所以，需要添加<code>mybatis-spring</code>的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
    &lt;version&gt;2.0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>MyBatis的底层是基于jdbc实现的，所以，结合Spring使用后，需要添加<code>spring-jdbc</code>依赖，该依赖的代码与<code>spring-webmvc</code>几乎一样，只是<code>artifact id</code>不同，通常，这2个依赖的版本应该完全相同：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
    &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>还需要添加<code>mysql-connector-java</code>的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;8.0.16&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>另外，还需要<code>commons-dbcp</code>数据库连接池的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
    &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>最后，检查是否已经添加好了<code>junit</code>依赖，如果已经存在，则跳过，如果没有添加，则补充。</p>
<h4>2.3. 配置数据库连接</h4>
<p>在<strong>src/main/resources</strong>下创建<strong>db.properties</strong>文件，以确定数据库连接的相关配置：</p>
<pre><code>url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
initialSize=2
maxActive=5
</code></pre>

<p>然后，需要在Spring的配置文件中读取以上配置信息：</p>
<pre><code>&lt;!-- 读取db.properties --&gt;
&lt;util:properties id=&quot;dbConfig&quot;
    location=&quot;classpath:db.properties&quot; /&gt;
</code></pre>

<p>最终，程序运行时，需要使用的数据源是<code>BasicDataSource</code>，框架会通过这个类的对象获取数据库连接对象，然后实现数据访问，所以，就需要为这个类的相关属性注入值，把数据库配置信息确定下来：</p>
<pre><code>&lt;!-- 配置数据源 --&gt;
&lt;bean id=&quot;dataSource&quot;
    class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
    &lt;property name=&quot;url&quot; 
        value=&quot;#{dbConfig.url}&quot; /&gt;
    &lt;property name=&quot;driverClassName&quot; 
        value=&quot;#{dbConfig.driver}&quot; /&gt;
    &lt;property name=&quot;username&quot; 
        value=&quot;#{dbConfig.username}&quot; /&gt;
    &lt;property name=&quot;password&quot; 
        value=&quot;#{dbConfig.password}&quot; /&gt;
    &lt;property name=&quot;initialSize&quot; 
        value=&quot;#{dbConfig.initialSize}&quot; /&gt;
    &lt;property name=&quot;maxActive&quot; 
        value=&quot;#{dbConfig.maxActive}&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<p>接下来，可以检验一下以上完成的配置是否正确，则在<strong>src/test/java</strong>下创建<code>cn.tedu.mybatis.Tests</code>测试类，编写并执行测试方法：</p>
<pre><code>@Test
public void getConnection() throws SQLException {
    ClassPathXmlApplicationContext ac
        = new ClassPathXmlApplicationContext(
            &quot;spring.xml&quot;);

    BasicDataSource ds = ac.getBean(&quot;dataSource&quot;, BasicDataSource.class);

    Connection conn = ds.getConnection();
    System.out.println(conn);

    ac.close();
}
</code></pre>

<h4>2.4. 设计接口和抽象方法</h4>
<p>创建<code>cn.tedu.mybatis.User</code>类，类的属性与<code>t_user</code>表保持一致：</p>
<pre><code>public class User {

    private Integer id;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;

    // SET/GET/toString/hashCode/equals/Serializable

}
</code></pre>

<p>在MyBatis中，要求抽象方法写在接口中，所以，需要先创建<code>cn.tedu.mybatis.UserMapper</code>接口：</p>
<pre><code>public interface UserMapper {
}
</code></pre>

<p>然后，在接口中添加抽象方法，设计原则：</p>
<ul>
<li>
<p>如果要执行的操作是<code>INSERT</code>/<code>UPDATE</code>/<code>DELETE</code>，返回值类型使用<code>Integer</code>，表示受影响的行数；</p>
</li>
<li>
<p>方法的名称可以自定义，但是，不允许重载；</p>
</li>
<li>
<p>参数列表根据执行SQL语句时的不确定数据来设计。</p>
</li>
</ul>
<p>对于要执行的数据操作，先完成“增加”操作，则添加关于“增加”用户数据的抽象方法：</p>
<pre><code>Integer insert(User user);
</code></pre>

<p>然后，需要通过配置，是的MyBatis框架知道接口在哪里，所以，在Spring的配置文件中添加配置：</p>
<pre><code>&lt;!-- 配置MapperScannerConfigurer --&gt;
&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- 指定MyBatis所需的接口在哪里 --&gt;
    &lt;property name=&quot;basePackage&quot;
        value=&quot;cn.tedu.mybatis&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h4>2.5. 配置SQL语句</h4>
<p>下载<code>http://doc.tedu.cn/config/mybatis-mapper.zip</code>文件，得到压缩包，在项目的<strong>src/main/resources</strong>下创建名为<strong>mappers<strong>的文件夹，解压下载的压缩包，将得到的xml文件复制到</strong>mappers</strong>文件夹中，并重命名为<strong>UserMapper.xml</strong>。</p>
<p>然后在该文件中配置SQL语句：</p>
<pre><code>&lt;!-- namespace：当前XML文件用于配置哪个接口中抽象方法对应的SQL语句 --&gt;
&lt;mapper namespace=&quot;cn.tedu.mybatis.UserMapper&quot;&gt;

    &lt;!-- 使用insert节点配置插入数据的SQL语句 --&gt;
    &lt;!-- id：抽象方法的方法名 --&gt;
    &lt;!-- 在#{}中间的是方法的参数User类中的属性名称 --&gt;
    &lt;insert id=&quot;insert&quot;&gt;
        INSERT INTO t_user (
            username, password,
            age, phone,
            email
        ) VALUES (
            #{username}, #{password},
            #{age}, #{phone},
            #{email}
        )
    &lt;/insert&gt;

&lt;/mapper&gt;
</code></pre>

<p>最后，还是需要补充配置，使得MyBatis框架知道这些XML文件在哪里，且执行时使用的数据源是哪一个，则在Spring的配置文件中补充配置：</p>
<pre><code>&lt;!-- SqlSessionFactoryBean --&gt;
&lt;bean class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;!-- XML文件在哪里 --&gt;
    &lt;property name=&quot;mapperLocations&quot;
        value=&quot;classpath:mappers/*.xml&quot; /&gt;
    &lt;!-- 使用哪个数据源 --&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<p>完成之后，在<code>Tests</code>中编写并执行单元测试：</p>
<pre><code>@Test
public void insert() {
    ClassPathXmlApplicationContext ac
        = new ClassPathXmlApplicationContext(
            &quot;spring.xml&quot;);

    UserMapper userMapper
        = ac.getBean(&quot;userMapper&quot;, UserMapper.class);
    System.out.println(userMapper.getClass());

    User user = new User();
    user.setUsername(&quot;admin&quot;);
    user.setPassword(&quot;1234&quot;);
    Integer rows = userMapper.insert(user);
    System.out.println(&quot;rows=&quot; + rows);

    ac.close();
}
</code></pre>

<h4>2.6. 实时获取新插入的数据的id</h4>
<p>在配置<code>&lt;insert&gt;</code>节点时，添加<code>useGeneratedKeys=&quot;true&quot;</code>和<code>keyProperty=&quot;id&quot;</code>的配置：</p>
<pre><code>&lt;insert id=&quot;insert&quot;
    useGeneratedKeys=&quot;true&quot;
    keyProperty=&quot;id&quot;&gt;
</code></pre>

<p>然后，执行数据操作后，方法的参数对象中就会被封装自动编号的id值！</p>
<p>以上配置的2个属性，<code>useGeneratedKeys</code>表示“要不要获取自动生成的字段的值，即自动编号的值”，<code>keyProperty</code>表示“获取到的自动编号的值封装在参数对象的哪个属性中”，所以，在本例中，指的是<code>User</code>类中的<code>id</code>属性，并不是<code>t_user</code>表中的<code>id</code>字段。</p>
<blockquote>
<p>通常，Property单词表示“属性”，类才有属性，数据表没有属性，Field表示“字段”，仅当描述数据表结构时才称之为字段，Column表示“列”，仅当描述查询结果时才称之为列。</p>
</blockquote>
<h3>----------------------------------</h3>
<h3>附1：如果快速的向数据表中插入已知的1000万条数据</h3>
<p>假设这1000万条数据在1个<code>List</code>集合中，将这个集合进行遍历，循环1000万次，结合数据库编程技术，就可以将这些数据插入到数据库中。</p>
<p>这样做的缺陷：</p>
<ol>
<li>
<p>在实际工作环境中，应用服务器(程序运行所在的Tomcat服务器)与MySQL数据库服务器并不是同一台服务器，当需要执行数据操作时，会由应用服务器将SQL语句发送到MySQL数据库服务器，发送过程中就需要建立网络连接，才可以发送SQL语句，如果使用以上原始做法，就需要连接1000万次，每次发送1条SQL语句，效率非常低下！</p>
</li>
<li>
<p>每次执行1条SQL语句之前，MySQL服务器还会对SQL语句进行词法分析、语义分析、编译等过程，才可以执行，假设有1000万条SQL语句，则这些词法分析、语义分析、编译等过程就需要经历1000万次！</p>
</li>
</ol>
<p>针对问题1，可以使用批处理来解决，批处理可以一次性发送多条SQL语句到数据库服务器，减少传递SQL语句的次数，从而提高运行效率；</p>
<p>针对问题2，可以把<code>INSERT INTO xx () VALUES ();</code>这种语法调整为<code>INSERT INTO xx () VALUES (值列表1), (值列表2), ..., (值列表N)</code>，这种做法可以使得1条SQL语句插入多条数据，假设每条SQL语句插入了1000条数据，则只需要1万条SQL语句即可！</p>
<p>所以，总的来说，可以使用每条SQL语句插入100条数据，批处理时每次发送1000条这样的SQL语句，整体循环100次，就可以完成所有数据的插入！</p>
<blockquote>
<p>理论上来说，批处理时，不建议一次性处理超过5000条SQL语句。另外，每条SQL语句也不是插入越多数据就越快，拼接这样的SQL语句也是需要耗时的。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
