<!DOCTYPE html>
<html>
<head>
<title>day13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>76. 订单-创建-业务层-销库存：</h3>
<p>销库存指的是在订单创建成功后，将订单项中的商品数量从商品表的库存数量中减出来，所以大概的SQL语句：</p>
<pre><code>update t_product set num=? where id=?;
</code></pre>

<p>在更新商品库存数量之前，应该对商品数据是否存在，以及库存更新后是否充足进行验证，相当于需要使用pid去查商品对应的数据，该持久层方法之前已经实现过。</p>
<p>在<code>ProductMapper.java</code>接口中添加以下抽象方法：</p>
<pre><code>Integer updateNum(
        @Param(&quot;num&quot;) Integer num,
        @Param(&quot;id&quot;) Integer id);
</code></pre>

<p>在<code>ProductMapper.xml</code>中配置对应的映射：</p>
<pre><code>&lt;!-- 更新一个商品的库存数量 --&gt;
&lt;!-- Integer updateNum(
        @Param(&quot;num&quot;) Integer num,
        @Param(&quot;id&quot;) Integer id) --&gt;
&lt;update id=&quot;updateNum&quot;&gt;
    update 
        t_product 
    set 
        num=#{num} 
    where 
        id=#{id}
&lt;/update&gt;
</code></pre>

<p>在<code>ProductMapperTests</code>中开发对应的测试用例：</p>
<p>规划业务层异常：</p>
<pre><code>`ProductNotFoundException`
`ProductOutOfStockException`
`UpdateException`
</code></pre>

<p>在<code>IProductService</code>接口中添加抽象方法：</p>
<pre><code>void reduceNum(Integer pid, Integer num);
</code></pre>

<p>在<code>ProductServiceImpl</code>中:</p>
<p>添加持久层抽象方法的私有实现：</p>
<pre><code>/**
 *  更新一个商品的库存数量
 * @param num 新的库存数量
 * @param id 商品的id
 * @return
 */
private void updateNum(Integer num,Integer id) throws UpdateException {
    Integer row=mapper.updateNum(num, id);
    if(row!=1) {
        throw new UpdateException(&quot;更新商品库存数量失败！更新异常！&quot;);
    }
}
</code></pre>

<p>实现业务层声明的抽象方法：</p>
<pre><code>public void reduceNum(Integer pid, Integer num){
    // 根据pid查询商品数据
    // 判断结果是否为null
    // 是：ProductNotFoundException

    // 从查询结果中获取当前库存量
    // 计算库存减少后的结果
    // 判断该结果是否小于0
    // 是：ProductOutOfStockException

    // 执行更新操作
}
</code></pre>

<p>具体实现如下：</p>
<pre><code>@Override
public void reduceNum(Integer pid, Integer num) {
    // 根据pid查询商品数据
    Product product=findById(pid);
    // 判断结果是否为null
    if(product==null) {
        // 是：ProductNotFoundException
        throw new ProductNotFoundException(&quot;减少商品库存数量异常！商品数据不存在！&quot;);
    }

    // 从查询结果中获取当前库存量
    Integer oldNum=product.getNum();
    // 计算库存减少后的结果
    Integer newNum=oldNum-num;
    // 判断该结果是否小于0
    if(newNum&lt;0) {
        // 是：ProductOutOfStockException
        throw new ProductOutOfStockException(&quot;减少商品库存数量异常！商品库存不足！&quot;);
    }

    // 执行更新操作
    updateNum(newNum, pid);
}
</code></pre>

<p>开发对应的测试用例：</p>
<pre><code>@Test
public void reduceNum() {
    try {
        service.reduceNum(10000001, 51);
    } catch (ServiceException e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<p>在<code>OrderServiceImpl</code>中的<code>createOrder()</code>方法中，补充“销库存”的逻辑，并进行验证：</p>
<pre><code>// 销库存
productService.reduceNum(vo.getPid(), vo.getNum());
</code></pre>

<h3>77. 订单-创建-业务层-处理超时未支付：</h3>
<p>如果一个订单在创建后的规定时间内(15分钟)没有支付，即订单数据的<code>status</code>为0，需要进行两项处理，分别是“修改订单状态 3”，订单状态(0-未支付 1-已支付 2-取消 3-超时)，同时应该“归还库存”。</p>
<p>“修改订单状态”是一个更新操作，SQL语句大概是：</p>
<pre><code>update t_order set status=?,modified_user=?, modified_time=? where id=?
</code></pre>

<p>在更新之间，应该使用订单id查询订单状态：</p>
<pre><code>select * from t_order where id=?
</code></pre>

<p>需要在<code>OrderMapper.java</code>接口中添加以上两项操作对应的抽象方法：</p>
<pre><code>Integer updateStatus(
    @Param(&quot;id&quot;) Integer id,
    @Param(&quot;status&quot;) Integer status,
    @Param(&quot;username&quot;) String username,
    @Param(&quot;modifiedTime&quot;) Date modifiedTime);

Order findById(Integer id);
</code></pre>

<p>需要在<code>OrderMapper.xml</code>中配置对应的映射：</p>
<pre><code>&lt;resultMap id=&quot;OrderEntityMap&quot; 
    type=&quot;cn.tedu.store.entity.Order&quot; &gt;
    &lt;id column=&quot;id&quot;  property=&quot;id&quot;/&gt;
    &lt;result column=&quot;uid&quot; property=&quot;uid&quot;/&gt;
    &lt;result column=&quot;recv_name&quot; property=&quot;recvName&quot;/&gt;
    &lt;result column=&quot;recv_phone&quot; property=&quot;recvPhone&quot;/&gt;
    &lt;result column=&quot;recv_province&quot; property=&quot;recvProvince&quot;/&gt;
    &lt;result column=&quot;recv_city&quot; property=&quot;recvCity&quot;/&gt;
    &lt;result column=&quot;recv_area&quot; property=&quot;recvArea&quot;/&gt;
    &lt;result column=&quot;recv_address&quot; property=&quot;recvAddress&quot;/&gt;
    &lt;result column=&quot;status&quot; property=&quot;status&quot;/&gt;
    &lt;result column=&quot;price&quot; property=&quot;price&quot;/&gt;
    &lt;result column=&quot;order_time&quot; property=&quot;orderTime&quot;/&gt;
    &lt;result column=&quot;pay_time&quot; property=&quot;payTime&quot;/&gt;
    &lt;result column=&quot;created_user&quot; property=&quot;createdUser&quot; /&gt;
    &lt;result column=&quot;created_time&quot; property=&quot;createdTime&quot; /&gt;
    &lt;result column=&quot;modified_user&quot; property=&quot;modifiedUser&quot; /&gt;
    &lt;result column=&quot;modified_time&quot; property=&quot;modifiedTime&quot; /&gt;
&lt;/resultMap&gt;

&lt;!-- 更新订单状态 --&gt;
&lt;!-- Integer updateStatus(
        @Param(&quot;id&quot;) Integer id,
        @Param(&quot;status&quot;) Integer status,
        @Param(&quot;username&quot;) String username,
        @Param(&quot;modifiedTime&quot;) Date modifiedTime) --&gt;
&lt;update id=&quot;updateStatus&quot;&gt;
    update 
        t_order 
    set 
        status=#{status}, 
        modified_user=#{username}, 
        modified_time=#{modifiedTime} 
    where 
        id=#{id}
&lt;/update&gt;

&lt;!-- 根据id查询订单数据 --&gt;
&lt;!-- Order findById(Integer id) --&gt;
&lt;select id=&quot;findById&quot;
    resultMap=&quot;OrderEntityMap&quot;&gt;
    select 
        *
    from
        t_order
    where
        id=#{id}
&lt;/select&gt;
</code></pre>

<p>开发对应的测试用例：</p>
<pre><code>@Test
public void updateStatus() {
    Integer row=mapper.updateStatus(5, 500, &quot;Tom&quot;, new Date());
    System.err.println(row);
}

@Test
public void findById() {
    Order order=mapper.findById(5);
    System.err.println(order);
}
</code></pre>

<p>“修改订单状态”的业务层：</p>
<p>规划异常：</p>
<pre><code>UpdateException
OrderNotFoundException
</code></pre>

<p>在<code>IOrderService</code>中添加改变订单状态的抽象方法：</p>
<pre><code>void changeStatus(Integer oid, Integer status,String username);
</code></pre>

<p>在<code>OrderServiceImple</code>中：</p>
<p>为持久层的抽象方法提供私有实现：</p>
<p>实现接口中定义的抽象方法：</p>
<pre><code>public void changeStatus(Integer oid, Integer status,String username){
    // 使用oid查询订单数据
    // 判断结果是否为Null
    // 是： OrderNotFoundException

    // 更新订单状态
}
</code></pre>

<p>代码实现如下：</p>
<pre><code>@Override
public void changeStatus(Integer oid, Integer status, String username) {
    // 使用oid查询订单数据
    Order order=findById(oid);
    // 判断结果是否为Null
    if(order==null) {
        // 是： OrderNotFoundException
        throw new OrderNotFoundException(&quot;更新订单状态异常！订单数据不存在!&quot;);
    }

    // 更新订单状态
    updateStatus(oid, status, username, new Date());
}
</code></pre>

<p>开发对应的测试用例：</p>
<pre><code>@Test
public void changeStatus() {
    try {
        service.changeStatus(8, Status.CLOSED, &quot;管理员&quot;);
    } catch (Exception e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<p>需要在<code>IProductService</code>接口中声明一个增加商品库存的方法：</p>
<pre><code>void addNum(Integer pid,Integer num);
</code></pre>

<p>需要在<code>ProductServiceImpl</code>中实现该方法：</p>
<pre><code>@Override
public void addNum(Integer pid, Integer num) {
    // 根据pid查询商品数据
    Product product=findById(pid);
    // 判断结果是否为null
    if(product==null) {
        // 是：ProductNotFoundException
        throw new ProductNotFoundException(&quot;减少商品库存数量异常！商品数据不存在！&quot;);
    }

    // 忽略商品下架

    // 从查询结果中获取当前库存量
    Integer oldNum=product.getNum();
    // 计算库存减少后的结果
    Integer newNum=oldNum+num;

    // 执行更新操作
    updateNum(newNum, pid);
}
</code></pre>

<p>当订单超时后，<code>IOrderService</code>应该提供一个方法，执行关闭订单的操作：</p>
<pre><code>void close(Integer oid,List&lt;OrderItem&gt; orderItems,String username);
</code></pre>

<p>在<code>OrderServiceImpl</code>中实现该抽象方法：</p>
<pre><code>public void close(Integer oid, List&lt;OrderItem&gt; orderItems,String username){
    // 根据oid获取订单数据      
    // 判断结果是否为null
    // 是：OrderNotFoundException

    // 判断订单状态是否不为0
    // 是：return;

    // 修改订单状态 status-&gt;3

    // 归还库存
    // 遍历orderItems
    // -- 获取pid和num
    // -- 调用增加库存的方法 addNum(pid,num);
}
</code></pre>

<p>代码实现如下：</p>
<pre><code>@Override
public void close(Integer oid, List&lt;OrderItem&gt; orderItems, String username) {
    // 使用oid查询订单数据
    Order order=findById(oid);
    // 判断结果是否为Null
    if(order==null) {
        // 是： OrderNotFoundException
        throw new OrderNotFoundException(&quot;关闭订单异常！订单数据不存在!&quot;);
    }

    // 判断订单状态是否不为0
    if(!order.getStatus().equals(0)) {
        // 是：return;
        return;
    }

    // 修改订单状态 status-&gt;3
    changeStatus(oid, Status.CLOSED, username);

    // 归还库存
    // 遍历orderItems
    for(OrderItem item:orderItems) {
        // -- 调用增加库存的方法 addNum(pid,num);
        productService.addNum(item.getPid(), item.getNum());
    }
};
</code></pre>

<p>并在<code>createOrder()</code>方法中补充处理超时未支付的代码：</p>
<pre><code>// 处理超时未支付      
// 启动子线程，休眠15分钟
// 在子线程醒来之后，执行关闭订单的操作
new Thread(new Runnable() {
    @Override
    public void run() {
        System.err.println(&quot;子线程准备休眠...&quot;);
        try {
            Thread.sleep(30*1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.err.println(&quot;子线程启动，执行关闭订单操作...&quot;);
        // 调用关闭订单的方法
        close(order.getId(), orderItems, username);
    }
}).start();
</code></pre>

<p>最后，在<code>OrderServiceTests</code>中对创建订单的整个功能进行测试：</p>
<pre><code>@Test
public void createOrder() {
    try {
        Integer[] cids= {18,19};
        service.createOrder(2, cids, 1, &quot;管理员&quot;);
    } catch (Exception e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
    try {
        Thread.sleep(32*1000);
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
}
</code></pre>

<p>注意：测试用例会在主线程结束后以<code>System.exit()</code>结束当前程序(进程)，在休眠的其他子线程会被强制关闭，因此看不到超时归还库存的效果。需要在测试用例中让主线程多休眠几秒，保证子线程有时间苏醒和执行相关处理逻辑。</p>
<h3>78. 订单-创建-控制器层：</h3>
<p><strong>(a) 统一异常处理</strong></p>
<p><strong>(b) 设计请求</strong></p>
<pre><code>请求路径：/orders/create
请求参数：Integer aid, Integer[] cids,HttpSession session
请求方式：POST
相应数据：JsonResult&lt;Void&gt;
</code></pre>

<p><strong>(c) 处理请求</strong></p>
<p>创建<code>OrderController</code>，继承<code>BaseController</code>，添加以下方法：</p>
<pre><code>@Autowired
IOrderService service;

@PostMapping(&quot;create&quot;)
public JsonResult&lt;Void&gt; createOrder(Integer aid, Integer[] cids,HttpSession session){
    Integer uid=getUidFromSession(session);
    String username=getUsernameFromSession(session);
    service.createOrder(aid,cids,uid,username);
    return new JsonResult&lt;&gt;(SUCCESS);
}
</code></pre>

<h3>79. 订单-创建-前端界面：</h3>
<h3>Spring AOP</h3>
<h4>概念</h4>
<p>AOP，指面向切面编程，Aspect Oriented Programming</p>
<p>切面：指的是哪些会被多个业务重复调用，但是和具体业务关系不大的模块，例如日志模块，性能统计模块，事务管理模块，安全验证模块等</p>
<p>Spring 为AOP提供了非常好的支持，可以通过简单的配置和注解实现AOP</p>
<h4>用途：</h4>
<p>解耦：将与业务无关的通用性功能从业务代码中分离出来，使开发者仅需要关注业务相关的逻辑。</p>
<h4>如何使用：</h4>
<p>需要在项目中添加<code>aspectj-tools</code>和<code>aspectjweaver</code>的依赖：</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectj-tools&lt;/artifactId&gt;
  &lt;version&gt;1.0.6&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
  &lt;version&gt;1.9.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>需要开发一个切面类<code>cn.tedu.store.aop.TimerAspect</code>，在类上添加2个必要的注解<code>@Aspect</code>和<code>@Component</code>:</p>
<pre><code>@Aspect
@Component
public class TimerAspect {

}
</code></pre>

<p>在类中添加切面方法：</p>
<p>方法的参数列表中必须添加参数<code>ProceedingJoinPoint</code>，它代表了目标方法的句柄：</p>
<pre><code>@Around(&quot;execution(* cn.tedu.store.service.impl.*.*(..))&quot;)
public Object a(ProceedingJoinPoint pjp) throws Throwable {
    // 记录开始时间
    long st=System.currentTimeMillis();

    //调用目标方法
    Object result=pjp.proceed();

    // 记录结束时间
    long et=System.currentTimeMillis();
    // 输出耗时
    System.err.println(pjp.getSignature().getName()+&quot;-&gt; 耗时：&quot;+(et-st)+&quot;ms.&quot;);

    return result;
}
</code></pre>

<p><code>pjp.proceed()</code>代表调用了目标方法，该目标方法可能是有返回值的方法，对于这类方法，应该接收方法的返回值，并在切面结束时返回该返回值。</p>
<p><code>pjp.proceed()</code>调用目标方法时，可能抛出异常<code>Throwable</code>，如果在切面方法中不需要对异常进行处理，可直接在签名中声明抛出。</p>
<p>需要在切面方法前添加<code>@Around</code>注解，指明该切面方法是在目标方法调用前和调用后都有逻辑执行，对应的也可以添加<code>@Before</code>或<code>@After</code>，但是一般没有必要。</p>
<p>在<code>@Around</code>注解后需要指明当前切面方法注入的目标位置，<code>@Around(&quot;execution(* cn.tedu.store.service.impl.*.*(..))&quot;)</code>代表业务层所有的方法都被注入。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
